<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: tests/check_db.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">check_db.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for database functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__handler_8h_source.html">ip_handler.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab2736d9d083e982b5d7d079ba121bc18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#ab2736d9d083e982b5d7d079ba121bc18">START_TEST</a> (test_get_intmac)</td></tr>
<tr class="separator:ab2736d9d083e982b5d7d079ba121bc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064e5415ac4ed7f3811de8c15c9c6d93"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#a064e5415ac4ed7f3811de8c15c9c6d93">START_TEST</a> (test_database_creator)</td></tr>
<tr class="separator:a064e5415ac4ed7f3811de8c15c9c6d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2d75e75d3bbed4d80c5400997574b1"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#a8e2d75e75d3bbed4d80c5400997574b1">START_TEST</a> (test_database_creator_fail)</td></tr>
<tr class="separator:a8e2d75e75d3bbed4d80c5400997574b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4eddf77998c494ddf92fdd89e6b859"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#afe4eddf77998c494ddf92fdd89e6b859">START_TEST</a> (test_database_allocator)</td></tr>
<tr class="separator:afe4eddf77998c494ddf92fdd89e6b859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee61ccde8e1fd24c93e1726fb00b3d09"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#aee61ccde8e1fd24c93e1726fb00b3d09">START_TEST</a> (test_database_confirmer)</td></tr>
<tr class="separator:aee61ccde8e1fd24c93e1726fb00b3d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27489c4a5b7338d729426471784dd23b"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#a27489c4a5b7338d729426471784dd23b">START_TEST</a> (test_database_releaser)</td></tr>
<tr class="separator:a27489c4a5b7338d729426471784dd23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c425ec3a16622e6ff4a521b9503248e"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#a0c425ec3a16622e6ff4a521b9503248e">START_TEST</a> (test_database_blocker)</td></tr>
<tr class="separator:a0c425ec3a16622e6ff4a521b9503248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c6a047b384cd4c3accc611a53c797f"><td class="memItemLeft" align="right" valign="top">END_TEST Suite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#a99c6a047b384cd4c3accc611a53c797f">build_suite</a> (void)</td></tr>
<tr class="separator:a99c6a047b384cd4c3accc611a53c797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfc2ace4e31cf54a5ebdfa35ebcae05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet__temp__config.html">net_temp_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">db_config</a></td></tr>
<tr class="separator:acfc2ace4e31cf54a5ebdfa35ebcae05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08677c8ec7174dbb9b4e4e5fa8772f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet__temp__config.html">net_temp_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__db_8c.html#ad08677c8ec7174dbb9b4e4e5fa8772f7">db_config_wrong</a></td></tr>
<tr class="separator:ad08677c8ec7174dbb9b4e4e5fa8772f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for database functions. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.26</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a99c6a047b384cd4c3accc611a53c797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c6a047b384cd4c3accc611a53c797f">&#9670;&nbsp;</a></span>build_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST Suite* build_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2736d9d083e982b5d7d079ba121bc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2736d9d083e982b5d7d079ba121bc18">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_get_intmac&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064e5415ac4ed7f3811de8c15c9c6d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064e5415ac4ed7f3811de8c15c9c6d93">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_database_creator&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e2d75e75d3bbed4d80c5400997574b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2d75e75d3bbed4d80c5400997574b1">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_database_creator_fail&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe4eddf77998c494ddf92fdd89e6b859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe4eddf77998c494ddf92fdd89e6b859">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_database_allocator&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee61ccde8e1fd24c93e1726fb00b3d09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee61ccde8e1fd24c93e1726fb00b3d09">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_database_confirmer&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27489c4a5b7338d729426471784dd23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27489c4a5b7338d729426471784dd23b">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_database_releaser&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c425ec3a16622e6ff4a521b9503248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c425ec3a16622e6ff4a521b9503248e">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_database_blocker&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfc2ace4e31cf54a5ebdfa35ebcae05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2ace4e31cf54a5ebdfa35ebcae05c">&#9670;&nbsp;</a></span>db_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet__temp__config.html">net_temp_config</a> db_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    .server = <span class="stringliteral">&quot;192.168.1.1&quot;</span>,</div><div class="line">    .lease = 0,</div><div class="line">    .renew = 0,</div><div class="line">    .rebind = 0,</div><div class="line">    .gateway = <span class="stringliteral">&quot;192.168.1.1&quot;</span>,</div><div class="line">    .netmask = <span class="stringliteral">&quot;255.255.255.0&quot;</span>,</div><div class="line">    .dns1 = <span class="stringliteral">&quot;8.8.8.8&quot;</span>,</div><div class="line">    .dns2 = <span class="stringliteral">&quot;8.8.4.4&quot;</span>,</div><div class="line">    .pool = <span class="stringliteral">&quot;192.168.1.2-192.168.1.3&quot;</span></div><div class="line">    </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="ad08677c8ec7174dbb9b4e4e5fa8772f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad08677c8ec7174dbb9b4e4e5fa8772f7">&#9670;&nbsp;</a></span>db_config_wrong</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet__temp__config.html">net_temp_config</a> db_config_wrong</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    .server = <span class="stringliteral">&quot;192.168.1.1&quot;</span>,</div><div class="line">    .lease = 0,</div><div class="line">    .renew = 0,</div><div class="line">    .rebind = 0,</div><div class="line">    .gateway = <span class="stringliteral">&quot;192.168.1.1&quot;</span>,</div><div class="line">    .netmask = <span class="stringliteral">&quot;255.255.255.0&quot;</span>,</div><div class="line">    .dns1 = <span class="stringliteral">&quot;8.8.8.8&quot;</span>,</div><div class="line">    .dns2 = <span class="stringliteral">&quot;8.8.4.4&quot;</span>,</div><div class="line">    .pool = <span class="stringliteral">&quot;193.168.1.2-192.168.1.3&quot;</span></div><div class="line">    </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
