<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: tests/check_pkt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">check_pkt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Unit testing for packet manipulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;check.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__handler_8h_source.html">ip_handler.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7f1aa3baddbb8e855b3839c34d9902d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__pkt_8c.html#a7f1aa3baddbb8e855b3839c34d9902d9">START_TEST</a> (test_freepkt_create)</td></tr>
<tr class="separator:a7f1aa3baddbb8e855b3839c34d9902d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3397b0cfd0db7c5b7a1bcdf37c1dd5f"><td class="memItemLeft" align="right" valign="top">END_TEST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__pkt_8c.html#af3397b0cfd0db7c5b7a1bcdf37c1dd5f">START_TEST</a> (test_serialization_create)</td></tr>
<tr class="separator:af3397b0cfd0db7c5b7a1bcdf37c1dd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c6a047b384cd4c3accc611a53c797f"><td class="memItemLeft" align="right" valign="top">END_TEST Suite *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__pkt_8c.html#a99c6a047b384cd4c3accc611a53c797f">build_suite</a> (void)</td></tr>
<tr class="separator:a99c6a047b384cd4c3accc611a53c797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acfc2ace4e31cf54a5ebdfa35ebcae05c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnet__temp__config.html">net_temp_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__pkt_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">db_config</a></td></tr>
<tr class="separator:acfc2ace4e31cf54a5ebdfa35ebcae05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0de4f9b5a24f837931450769e6fd31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a></td></tr>
<tr class="separator:a7d0de4f9b5a24f837931450769e6fd31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Unit testing for packet manipulation. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.27</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a99c6a047b384cd4c3accc611a53c797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99c6a047b384cd4c3accc611a53c797f">&#9670;&nbsp;</a></span>build_suite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST Suite* build_suite </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1aa3baddbb8e855b3839c34d9902d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1aa3baddbb8e855b3839c34d9902d9">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_freepkt_create&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3397b0cfd0db7c5b7a1bcdf37c1dd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3397b0cfd0db7c5b7a1bcdf37c1dd5f">&#9670;&nbsp;</a></span>START_TEST() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">END_TEST START_TEST </td>
          <td>(</td>
          <td class="paramtype">test_serialization_create&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="acfc2ace4e31cf54a5ebdfa35ebcae05c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc2ace4e31cf54a5ebdfa35ebcae05c">&#9670;&nbsp;</a></span>db_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnet__temp__config.html">net_temp_config</a> db_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    .server = <span class="stringliteral">&quot;192.168.1.1&quot;</span>,</div><div class="line">    .lease = 0,</div><div class="line">    .renew = 0,</div><div class="line">    .rebind = 0,</div><div class="line">    .gateway = <span class="stringliteral">&quot;192.168.1.1&quot;</span>,</div><div class="line">    .netmask = <span class="stringliteral">&quot;255.255.255.0&quot;</span>,</div><div class="line">    .dns1 = <span class="stringliteral">&quot;8.8.8.8&quot;</span>,</div><div class="line">    .dns2 = <span class="stringliteral">&quot;8.8.4.4&quot;</span>,</div><div class="line">    .pool = <span class="stringliteral">&quot;192.168.1.2-192.168.1.3&quot;</span></div><div class="line">    </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
<a id="a7d0de4f9b5a24f837931450769e6fd31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0de4f9b5a24f837931450769e6fd31">&#9670;&nbsp;</a></span>request</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> request</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    .op = 1,</div><div class="line">    .hops = 0,</div><div class="line">    .xid = {0x59, 0x57, 0xF4, 0xCA},</div><div class="line">    .secs = 0,</div><div class="line">    .flags = {0x80, 0x00},</div><div class="line">    .chaddr = {0x4D, 0x5C, 0x3A, 0x40, 0x32, 0xCC},</div><div class="line">    .ciaddr = {0},</div><div class="line">    .yiaddr = {0},</div><div class="line">    .siaddr = {0},</div><div class="line">    .giaddr = {0}</div><div class="line">        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
