<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: src/dhcp_server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dhcp_server.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main server functions and loop.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;arpa/inet.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__handler_8h_source.html">ip_handler.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a739e3b153f79d37afbd3f7dc507b2c43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a739e3b153f79d37afbd3f7dc507b2c43">main_error</a> (int dhcp_socket)</td></tr>
<tr class="memdesc:a739e3b153f79d37afbd3f7dc507b2c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for error report if server start or message memory allocation failed.  <a href="#a739e3b153f79d37afbd3f7dc507b2c43">More...</a><br /></td></tr>
<tr class="separator:a739e3b153f79d37afbd3f7dc507b2c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7146342d036479f68fbcea06645b248"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#ae7146342d036479f68fbcea06645b248">dispatch_error</a> ()</td></tr>
<tr class="memdesc:ae7146342d036479f68fbcea06645b248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for error report if dispatch failed for some reason.  <a href="#ae7146342d036479f68fbcea06645b248">More...</a><br /></td></tr>
<tr class="separator:ae7146342d036479f68fbcea06645b248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b39a8293619c401af7c9d12dafc7d8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a5b39a8293619c401af7c9d12dafc7d8f">release_bind</a> (int broadcast_socket, <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *response, <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>, <a class="el" href="structraw__msg.html">raw_msg</a> *msg)</td></tr>
<tr class="memdesc:a5b39a8293619c401af7c9d12dafc7d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for releasing binding with sockets and freeing every struct needed for packet processing.  <a href="#a5b39a8293619c401af7c9d12dafc7d8f">More...</a><br /></td></tr>
<tr class="separator:a5b39a8293619c401af7c9d12dafc7d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92641b5f7cea09c32bbaa602596cf5c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a92641b5f7cea09c32bbaa602596cf5c4">start_server</a> (char *config_file)</td></tr>
<tr class="memdesc:a92641b5f7cea09c32bbaa602596cf5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the server, using parameters from configuration file.  <a href="#a92641b5f7cea09c32bbaa602596cf5c4">More...</a><br /></td></tr>
<tr class="separator:a92641b5f7cea09c32bbaa602596cf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74970c42d7db56f5311ffc13f00b7b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a74970c42d7db56f5311ffc13f00b7b73">handle_msg</a> (<a class="el" href="structraw__msg.html">raw_msg</a> *msg)</td></tr>
<tr class="memdesc:a74970c42d7db56f5311ffc13f00b7b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the incoming packets and sends back the appropriate reply.  <a href="#a74970c42d7db56f5311ffc13f00b7b73">More...</a><br /></td></tr>
<tr class="separator:a74970c42d7db56f5311ffc13f00b7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dba84090374b62cef13913a3e604d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a6dba84090374b62cef13913a3e604d0b">dispatch</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a6dba84090374b62cef13913a3e604d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which is the the appropriate reply to an incoming message and prepares it.  <a href="#a6dba84090374b62cef13913a3e604d0b">More...</a><br /></td></tr>
<tr class="separator:a6dba84090374b62cef13913a3e604d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d5142bd80116a1d12ceccc2592e4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a334d5142bd80116a1d12ceccc2592e4a">do_offer</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a334d5142bd80116a1d12ceccc2592e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the reply to the DHCPDISCOVER packet.  <a href="#a334d5142bd80116a1d12ceccc2592e4a">More...</a><br /></td></tr>
<tr class="separator:a334d5142bd80116a1d12ceccc2592e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6635bb6eb2c1f4827acd8d52f895f7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#ab6635bb6eb2c1f4827acd8d52f895f7c">do_acknowledgement</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:ab6635bb6eb2c1f4827acd8d52f895f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the reply to the DHCPREQUEST packet.  <a href="#ab6635bb6eb2c1f4827acd8d52f895f7c">More...</a><br /></td></tr>
<tr class="separator:ab6635bb6eb2c1f4827acd8d52f895f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2569b43db0a06f0b5fe4dc322ecbc2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#af2569b43db0a06f0b5fe4dc322ecbc2a">do_release</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:af2569b43db0a06f0b5fe4dc322ecbc2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes operations in order to satisfy DHCPRELEASE request.  <a href="#af2569b43db0a06f0b5fe4dc322ecbc2a">More...</a><br /></td></tr>
<tr class="separator:af2569b43db0a06f0b5fe4dc322ecbc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee84ad84560509ffc38e020e3cd7ac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a5ee84ad84560509ffc38e020e3cd7ac0">do_inform</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a5ee84ad84560509ffc38e020e3cd7ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the reply to the DHCPINFORM packet.  <a href="#a5ee84ad84560509ffc38e020e3cd7ac0">More...</a><br /></td></tr>
<tr class="separator:a5ee84ad84560509ffc38e020e3cd7ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ddeccc7a017c206a3731e21012879d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a35ddeccc7a017c206a3731e21012879d">do_decline</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a35ddeccc7a017c206a3731e21012879d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes operations in order to satisfy DHCPDECLINE request.  <a href="#a35ddeccc7a017c206a3731e21012879d">More...</a><br /></td></tr>
<tr class="separator:a35ddeccc7a017c206a3731e21012879d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9330fcc78b392cf3ddadf55861a84f3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8c.html#a9330fcc78b392cf3ddadf55861a84f3f">db_name</a> [256] = {0}</td></tr>
<tr class="separator:a9330fcc78b392cf3ddadf55861a84f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main server functions and loop. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.20</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6dba84090374b62cef13913a3e604d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dba84090374b62cef13913a3e604d0b">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides which is the the appropriate reply to an incoming message and prepares it. </p>
<p>Checks the function argument, analyzes it and chooses through a switch-case which function to execute in order to generate a response packet </p>

</div>
</div>
<a id="ae7146342d036479f68fbcea06645b248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7146342d036479f68fbcea06645b248">&#9670;&nbsp;</a></span>dispatch_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dispatch_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for error report if dispatch failed for some reason. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a id="ab6635bb6eb2c1f4827acd8d52f895f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6635bb6eb2c1f4827acd8d52f895f7c">&#9670;&nbsp;</a></span>do_acknowledgement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_acknowledgement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the reply to the DHCPREQUEST packet. </p>
<p>Takes mac address of client, confirms the binding, verifies that this is the right server and that the requested address is equal to the reserved one.</p>
<p>Then prepares the answer for client (DHCPACK). </p>

</div>
</div>
<a id="a35ddeccc7a017c206a3731e21012879d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ddeccc7a017c206a3731e21012879d">&#9670;&nbsp;</a></span>do_decline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_decline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performes operations in order to satisfy DHCPDECLINE request. </p>
<p>Takes mac address of client and 'blocks'(see ip_blocker) the row in the database where is placed the mac-ip association. </p>

</div>
</div>
<a id="a5ee84ad84560509ffc38e020e3cd7ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee84ad84560509ffc38e020e3cd7ac0">&#9670;&nbsp;</a></span>do_inform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_inform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the reply to the DHCPINFORM packet. </p>
<p>Gets configuration and writes it into a DHCPACK packet. </p>

</div>
</div>
<a id="a334d5142bd80116a1d12ceccc2592e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334d5142bd80116a1d12ceccc2592e4a">&#9670;&nbsp;</a></span>do_offer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_offer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the reply to the DHCPDISCOVER packet. </p>
<p>Takes mac address of client, reserves an ip address for it and prepares a list of <a class="el" href="structdhcp__option.html">dhcp_option</a> struct to be sent back (DHCPOFFER packet) </p>

</div>
</div>
<a id="af2569b43db0a06f0b5fe4dc322ecbc2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2569b43db0a06f0b5fe4dc322ecbc2a">&#9670;&nbsp;</a></span>do_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performes operations in order to satisfy DHCPRELEASE request. </p>
<p>Takes mac address of client and releases the binding with it </p>

</div>
</div>
<a id="a74970c42d7db56f5311ffc13f00b7b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74970c42d7db56f5311ffc13f00b7b73">&#9670;&nbsp;</a></span>handle_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw__msg.html">raw_msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the incoming packets and sends back the appropriate reply. </p>
<p>The message pointer is deserialized into a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> and through dispatch function another <a class="el" href="structdhcp__packet.html">dhcp_packet</a> is generated, and this should be sended away.</p>
<p>In order to do this, it binds a broadcast socket to the server address and uses it to send the packet, after it is serialized.</p>
<p>When packet is sent or there's an error, binding is destroyed and structs are freed. </p>

</div>
</div>
<a id="a739e3b153f79d37afbd3f7dc507b2c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a739e3b153f79d37afbd3f7dc507b2c43">&#9670;&nbsp;</a></span>main_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main_error </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dhcp_socket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for error report if server start or message memory allocation failed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dhcp_socket</td><td>A socket</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The integer -1</dd></dl>
<p>If the socket has been initialized, it's closed, then warns the user </p>

</div>
</div>
<a id="a5b39a8293619c401af7c9d12dafc7d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b39a8293619c401af7c9d12dafc7d8f">&#9670;&nbsp;</a></span>release_bind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void release_bind </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>broadcast_socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>response</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structraw__msg.html">raw_msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for releasing binding with sockets and freeing every struct needed for packet processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">broadcast_socket</td><td>A socket </td></tr>
    <tr><td class="paramname">response</td><td>A <a class="el" href="structdhcp__packet.html">dhcp_packet</a>, answer to response </td></tr>
    <tr><td class="paramname">request</td><td>A request <a class="el" href="structdhcp__packet.html">dhcp_packet</a> from client </td></tr>
    <tr><td class="paramname">msg</td><td>A message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL</dd></dl>
<p>Closes broadcast socket if opened and frees response, request and msg. It can be used either in case of error or not </p>

</div>
</div>
<a id="a92641b5f7cea09c32bbaa602596cf5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92641b5f7cea09c32bbaa602596cf5c4">&#9670;&nbsp;</a></span>start_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_server </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the server, using parameters from configuration file. </p>
<p>Parses the server configuration file, checks if everything is ok and creates the initial database file.</p>
<p>Then performs socket binding to intercept DHCP messages.</p>
<p>After this it enters in an infinite loop where, using the socket, listens for DHCP messages, and when it receives one replies to it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9330fcc78b392cf3ddadf55861a84f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9330fcc78b392cf3ddadf55861a84f3f">&#9670;&nbsp;</a></span>db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char db_name[256] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
