<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: src/dhcp_packet.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dhcp_packet.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for building, analyzing and destroying packets.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dhcp__packet_8h_source.html">dhcp_packet.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f89c1750e2cd2c4ef846b03aec68d6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8c.html#a8f89c1750e2cd2c4ef846b03aec68d6f">serialize</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *packet, char buffer[], int length)</td></tr>
<tr class="memdesc:a8f89c1750e2cd2c4ef846b03aec68d6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a packet.  <a href="#a8f89c1750e2cd2c4ef846b03aec68d6f">More...</a><br /></td></tr>
<tr class="separator:a8f89c1750e2cd2c4ef846b03aec68d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3353483e20035dfbfed41f769b9891f9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8c.html#a3353483e20035dfbfed41f769b9891f9">deserialize_packet_error</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *packet)</td></tr>
<tr class="memdesc:a3353483e20035dfbfed41f769b9891f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if there's an error while deserializing.  <a href="#a3353483e20035dfbfed41f769b9891f9">More...</a><br /></td></tr>
<tr class="separator:a3353483e20035dfbfed41f769b9891f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289e1ac18077b76ddd065655295b42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8c.html#a5289e1ac18077b76ddd065655295b42a">deserialize</a> (char buffer[], int offset, int length)</td></tr>
<tr class="memdesc:a5289e1ac18077b76ddd065655295b42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a DHCP message packet.  <a href="#a5289e1ac18077b76ddd065655295b42a">More...</a><br /></td></tr>
<tr class="separator:a5289e1ac18077b76ddd065655295b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc4ed2872b7e8c648b1b73ed7b72049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8c.html#a7fc4ed2872b7e8c648b1b73ed7b72049">free_packet</a> (<a class="el" href="structdhcp__packet.html">dhcp_packet</a> *packet)</td></tr>
<tr class="memdesc:a7fc4ed2872b7e8c648b1b73ed7b72049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a DHCP packet.  <a href="#a7fc4ed2872b7e8c648b1b73ed7b72049">More...</a><br /></td></tr>
<tr class="separator:a7fc4ed2872b7e8c648b1b73ed7b72049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0e32cd7830788f6d2f336898a254373"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8c.html#ab0e32cd7830788f6d2f336898a254373">DHCP_MAGIC_COOKIE</a> [4] = {0x63, 0x82, 0x53, 0x63}</td></tr>
<tr class="separator:ab0e32cd7830788f6d2f336898a254373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for building, analyzing and destroying packets. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.18</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5289e1ac18077b76ddd065655295b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289e1ac18077b76ddd065655295b42a">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* deserialize </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes a DHCP message packet. </p>
<p>Inverse of serialize: takes a packet, analyzes it and converts packet information into an understandable form for server</p>
<p>That form is the <a class="el" href="structdhcp__packet.html">dhcp_packet</a> struct </p>

</div>
</div>
<a id="a3353483e20035dfbfed41f769b9891f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3353483e20035dfbfed41f769b9891f9">&#9670;&nbsp;</a></span>deserialize_packet_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* deserialize_packet_error </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called if there's an error while deserializing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>A pointer to a DHCP packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

</div>
</div>
<a id="a7fc4ed2872b7e8c648b1b73ed7b72049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc4ed2872b7e8c648b1b73ed7b72049">&#9670;&nbsp;</a></span>free_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int free_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a DHCP packet. </p>
<p>Frees everything inside packet and only then it frees the struct </p>

</div>
</div>
<a id="a8f89c1750e2cd2c4ef846b03aec68d6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f89c1750e2cd2c4ef846b03aec68d6f">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes a packet. </p>
<p>Takes a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> packet and converts it into a stream of data to be placed in buffer </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab0e32cd7830788f6d2f336898a254373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e32cd7830788f6d2f336898a254373">&#9670;&nbsp;</a></span>DHCP_MAGIC_COOKIE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char DHCP_MAGIC_COOKIE[4] = {0x63, 0x82, 0x53, 0x63}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
