<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/dhcp_server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dhcp_server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dhcp__server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _DHCP_SERVER_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _DHCP_SERVER_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include&lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include&lt;netinet/in.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dhcp__packet_8h.html">dhcp_packet.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/* Defines the listen port*/</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="dhcp__server_8h.html#a4fba0963c20988d1f1a45afb1c636e44">   23</a></span>&#160;<span class="preprocessor">#define LISTEN_PORT  67</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* Defines the replay port*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="dhcp__server_8h.html#a18413f1f12ed4cc370da768cc95ffb5c">   26</a></span>&#160;<span class="preprocessor">#define REPLY_PORT  68</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Defines the broadcast address */</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="dhcp__server_8h.html#a294b587d460b14170d2ce3f4da9083ce">   29</a></span>&#160;<span class="preprocessor">#define BROADCAST_ADDRESS  &quot;255.255.255.255&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__CONFIG.html#gac8a0e10dfbab03e6825994020ebf207a">   37</a></span>&#160;<span class="preprocessor">#define CONFIG_SERVER_ADDRESS  &quot;server&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga91d0311c6e0e99a242f2bbc727b45606">   38</a></span>&#160;<span class="preprocessor">#define CONFIG_LEASE_TIME  &quot;lease_time&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga63e8bf9a92249401cf78f7b57cdc6514">   39</a></span>&#160;<span class="preprocessor">#define CONFIG_RENEW_TIME  &quot;renew_time&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga48e015ac0041d7366754e021d3e0207c">   40</a></span>&#160;<span class="preprocessor">#define CONFIG_REBIND_TIME  &quot;rebind_time&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga599ff906de84e813e05b350d68880475">   41</a></span>&#160;<span class="preprocessor">#define CONFIG_IP_ALLOCATOR_FILE  &quot;ip_allocator_file&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga0922e4bc29a45e0ae413e2883175f9b3">   42</a></span>&#160;<span class="preprocessor">#define CONFIG_GATEWAY  &quot;gateway&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__CONFIG.html#gab86b8ce8a0603604ce9f9173114d7d02">   43</a></span>&#160;<span class="preprocessor">#define CONFIG_NETMASK  &quot;netmask&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__CONFIG.html#gaf6105c41805462d2578e19cddf42470f">   44</a></span>&#160;<span class="preprocessor">#define CONFIG_DNS1  &quot;dns1&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga866d16becd6e7912a9839e0917c1288f">   45</a></span>&#160;<span class="preprocessor">#define CONFIG_DNS2  &quot;dns2&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__CONFIG.html#ga8b2b279faa75e7982323baa4cbb5f322">   46</a></span>&#160;<span class="preprocessor">#define CONFIG_POOL  &quot;pool&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/*Database name container*/</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="dhcp__server_8h.html#a9330fcc78b392cf3ddadf55861a84f3f">   54</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="dhcp__server_8h.html#a9330fcc78b392cf3ddadf55861a84f3f">db_name</a>[256];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Struct for the configuration to be put in the database */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structnet__temp__config.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnet__temp__config.html">net_temp_config</a>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#a17bfa1cd208a08591364db57fc37c848">   59</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnet__temp__config.html#a17bfa1cd208a08591364db57fc37c848">server</a>[16];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#aa804dfb5c18e79655e7453975e15c146">   60</a></span>&#160;    uint32_t <a class="code" href="structnet__temp__config.html#aa804dfb5c18e79655e7453975e15c146">lease</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#a4985f81d168e7df9b494d78b3e403752">   61</a></span>&#160;    uint32_t <a class="code" href="structnet__temp__config.html#a4985f81d168e7df9b494d78b3e403752">renew</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#ab437b7d5db273049ef764eb1da37d2d3">   62</a></span>&#160;    uint32_t <a class="code" href="structnet__temp__config.html#ab437b7d5db273049ef764eb1da37d2d3">rebind</a>;    </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#a54142fcf2a9072dcaf9210abc653fcfc">   63</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnet__temp__config.html#a54142fcf2a9072dcaf9210abc653fcfc">gateway</a>[16];</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#a81944eba36963e46363a978e9f37ad1f">   64</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnet__temp__config.html#a81944eba36963e46363a978e9f37ad1f">netmask</a>[16];</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#ae4f584efe9341c45f616100ce48a9d2e">   65</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnet__temp__config.html#ae4f584efe9341c45f616100ce48a9d2e">dns1</a>[16];</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#a302c2380f6a550cf920e676e0fe7b95c">   66</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnet__temp__config.html#a302c2380f6a550cf920e676e0fe7b95c">dns2</a>[16];</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structnet__temp__config.html#a77d1663a865048ed2576790d79c8f416">   67</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnet__temp__config.html#a77d1663a865048ed2576790d79c8f416">pool</a>[32];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}<a class="code" href="dhcp__server_8h.html#a03de0b0b20425a5734d23b1d1e72b119">net_temp_config</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Struct for the network configuration elements used for sending a DHCP server message */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structnetwork__config.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnetwork__config.html">network_config</a>{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a66e37545052bf5b21e1deb99b2928d1c">   74</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#a66e37545052bf5b21e1deb99b2928d1c">hardware_address</a>[16];</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a895dcfe09bf706309ab1f7c9a1603905">   75</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#a895dcfe09bf706309ab1f7c9a1603905">server</a>[5];</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a317586829e2fbe7d61dd458062a9838f">   76</a></span>&#160;    uint32_t <a class="code" href="structnetwork__config.html#a317586829e2fbe7d61dd458062a9838f">lease</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a1f5e466ecaa7c9a8dfb874a72a9edb04">   77</a></span>&#160;    uint32_t <a class="code" href="structnetwork__config.html#a1f5e466ecaa7c9a8dfb874a72a9edb04">renew</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a77eafab17ba245bf99bd39110251ad01">   78</a></span>&#160;    uint32_t <a class="code" href="structnetwork__config.html#a77eafab17ba245bf99bd39110251ad01">rebind</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a0d51861e54f55ed931e21e76f8a48560">   79</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#a0d51861e54f55ed931e21e76f8a48560">ip_address</a>[5];</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a1f936a3301895f5a637b5d6456ad0090">   80</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#a1f936a3301895f5a637b5d6456ad0090">router</a>[5];</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structnetwork__config.html#abd7f8711990b670420b74a64fa49c56c">   81</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#abd7f8711990b670420b74a64fa49c56c">netmask</a>[5];</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a0fe89e2a45c260320b167219d628e772">   82</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#a0fe89e2a45c260320b167219d628e772">dns1</a>[5];</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structnetwork__config.html#a6c1e1866ec2b2376ab7c27b6283b2f1c">   83</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structnetwork__config.html#a6c1e1866ec2b2376ab7c27b6283b2f1c">dns2</a>[5];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}<a class="code" href="dhcp__server_8h.html#aabd695bc104e1a2643a774d226026d00">network_config</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* Struct that defines an incoming message */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structraw__msg.html">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structraw__msg.html">raw_msg</a>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structraw__msg.html#a982cd31ff3023a2ce067c8f4d569461f">   90</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structraw__msg.html#a982cd31ff3023a2ce067c8f4d569461f">buff</a>[<a class="code" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">DHCP_MAX_MTU</a>];</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structraw__msg.html#abd776bce9d2bb56a5da929502ca49a3a">   91</a></span>&#160;    uint32_t <a class="code" href="structraw__msg.html#abd776bce9d2bb56a5da929502ca49a3a">length</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structraw__msg.html#a9181b99e7aec501765eb8f9f8a61bd0e">   92</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in <a class="code" href="structraw__msg.html#a9181b99e7aec501765eb8f9f8a61bd0e">address</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structraw__msg.html#a48a9b6aead8e74d9f77d59170b83a0ac">   93</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structraw__msg.html#a48a9b6aead8e74d9f77d59170b83a0ac">socket_fd</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}<a class="code" href="dhcp__server_8h.html#a647d1415e6c9917fa52df77a5b66dc18">raw_msg</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__server_8h.html#afe62be8f0872f3bcc7d0b899865afa8c">do_offer</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__server_8h.html#a3357b19f2a12ec4ba701c8edbcbdc9d2">do_acknowledgement</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__server_8h.html#a294d4af998b10b42cc4c298a60d9f30b">do_release</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__server_8h.html#a17109f18afe2a242b0da3e9acd8ec80f">do_inform</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__server_8h.html#a9a38130e3cca2c196bf8db52641f18f8">do_decline</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dhcp__server_8h.html#a92641b5f7cea09c32bbaa602596cf5c4">start_server</a>(<span class="keywordtype">char</span> *config_file);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="dhcp__server_8h.html#a74970c42d7db56f5311ffc13f00b7b73">handle_msg</a>(<a class="code" href="structraw__msg.html">raw_msg</a> *msg);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__server_8h.html#affff5a84dba6c9ae5081c82319df6653">dispatch</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif //_DHCP_SERVER_H_</span></div><div class="ttc" id="dhcp__server_8h_html_aabd695bc104e1a2643a774d226026d00"><div class="ttname"><a href="dhcp__server_8h.html#aabd695bc104e1a2643a774d226026d00">network_config</a></div><div class="ttdeci">struct network_config network_config</div></div>
<div class="ttc" id="structdhcp__packet_html"><div class="ttname"><a href="structdhcp__packet.html">dhcp_packet</a></div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:202</div></div>
<div class="ttc" id="structnet__temp__config_html_aa804dfb5c18e79655e7453975e15c146"><div class="ttname"><a href="structnet__temp__config.html#aa804dfb5c18e79655e7453975e15c146">net_temp_config::lease</a></div><div class="ttdeci">uint32_t lease</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:60</div></div>
<div class="ttc" id="dhcp__server_8h_html_a9330fcc78b392cf3ddadf55861a84f3f"><div class="ttname"><a href="dhcp__server_8h.html#a9330fcc78b392cf3ddadf55861a84f3f">db_name</a></div><div class="ttdeci">char db_name[256]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:54</div></div>
<div class="ttc" id="dhcp__server_8h_html_a03de0b0b20425a5734d23b1d1e72b119"><div class="ttname"><a href="dhcp__server_8h.html#a03de0b0b20425a5734d23b1d1e72b119">net_temp_config</a></div><div class="ttdeci">struct net_temp_config net_temp_config</div></div>
<div class="ttc" id="structnetwork__config_html_abd7f8711990b670420b74a64fa49c56c"><div class="ttname"><a href="structnetwork__config.html#abd7f8711990b670420b74a64fa49c56c">network_config::netmask</a></div><div class="ttdeci">char netmask[5]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:81</div></div>
<div class="ttc" id="structnet__temp__config_html"><div class="ttname"><a href="structnet__temp__config.html">net_temp_config</a></div><div class="ttdef"><b>Definition:</b> dhcp_server.h:57</div></div>
<div class="ttc" id="structnetwork__config_html_a0d51861e54f55ed931e21e76f8a48560"><div class="ttname"><a href="structnetwork__config.html#a0d51861e54f55ed931e21e76f8a48560">network_config::ip_address</a></div><div class="ttdeci">char ip_address[5]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:79</div></div>
<div class="ttc" id="structraw__msg_html_abd776bce9d2bb56a5da929502ca49a3a"><div class="ttname"><a href="structraw__msg.html#abd776bce9d2bb56a5da929502ca49a3a">raw_msg::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:91</div></div>
<div class="ttc" id="structnetwork__config_html"><div class="ttname"><a href="structnetwork__config.html">network_config</a></div><div class="ttdef"><b>Definition:</b> dhcp_server.h:72</div></div>
<div class="ttc" id="structnet__temp__config_html_ae4f584efe9341c45f616100ce48a9d2e"><div class="ttname"><a href="structnet__temp__config.html#ae4f584efe9341c45f616100ce48a9d2e">net_temp_config::dns1</a></div><div class="ttdeci">char dns1[16]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:65</div></div>
<div class="ttc" id="dhcp__packet_8h_html"><div class="ttname"><a href="dhcp__packet_8h.html">dhcp_packet.h</a></div><div class="ttdoc">Header for defining the DHCP in terms of options and packets (see rfcs). </div></div>
<div class="ttc" id="structnetwork__config_html_a317586829e2fbe7d61dd458062a9838f"><div class="ttname"><a href="structnetwork__config.html#a317586829e2fbe7d61dd458062a9838f">network_config::lease</a></div><div class="ttdeci">uint32_t lease</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:76</div></div>
<div class="ttc" id="structnetwork__config_html_a77eafab17ba245bf99bd39110251ad01"><div class="ttname"><a href="structnetwork__config.html#a77eafab17ba245bf99bd39110251ad01">network_config::rebind</a></div><div class="ttdeci">uint32_t rebind</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:78</div></div>
<div class="ttc" id="structnet__temp__config_html_a4985f81d168e7df9b494d78b3e403752"><div class="ttname"><a href="structnet__temp__config.html#a4985f81d168e7df9b494d78b3e403752">net_temp_config::renew</a></div><div class="ttdeci">uint32_t renew</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:61</div></div>
<div class="ttc" id="dhcp__server_8h_html_a92641b5f7cea09c32bbaa602596cf5c4"><div class="ttname"><a href="dhcp__server_8h.html#a92641b5f7cea09c32bbaa602596cf5c4">start_server</a></div><div class="ttdeci">int start_server(char *config_file)</div><div class="ttdoc">Starts the server, using parameters from configuration file. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:100</div></div>
<div class="ttc" id="structnetwork__config_html_a1f936a3301895f5a637b5d6456ad0090"><div class="ttname"><a href="structnetwork__config.html#a1f936a3301895f5a637b5d6456ad0090">network_config::router</a></div><div class="ttdeci">char router[5]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:80</div></div>
<div class="ttc" id="structnet__temp__config_html_a77d1663a865048ed2576790d79c8f416"><div class="ttname"><a href="structnet__temp__config.html#a77d1663a865048ed2576790d79c8f416">net_temp_config::pool</a></div><div class="ttdeci">char pool[32]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:67</div></div>
<div class="ttc" id="structnet__temp__config_html_a54142fcf2a9072dcaf9210abc653fcfc"><div class="ttname"><a href="structnet__temp__config.html#a54142fcf2a9072dcaf9210abc653fcfc">net_temp_config::gateway</a></div><div class="ttdeci">char gateway[16]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:63</div></div>
<div class="ttc" id="dhcp__server_8h_html_afe62be8f0872f3bcc7d0b899865afa8c"><div class="ttname"><a href="dhcp__server_8h.html#afe62be8f0872f3bcc7d0b899865afa8c">do_offer</a></div><div class="ttdeci">dhcp_packet * do_offer(struct dhcp_packet *request)</div><div class="ttdoc">Prepares the reply to the DHCPDISCOVER packet. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:473</div></div>
<div class="ttc" id="structraw__msg_html_a982cd31ff3023a2ce067c8f4d569461f"><div class="ttname"><a href="structraw__msg.html#a982cd31ff3023a2ce067c8f4d569461f">raw_msg::buff</a></div><div class="ttdeci">char buff[DHCP_MAX_MTU]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:90</div></div>
<div class="ttc" id="dhcp__server_8h_html_a17109f18afe2a242b0da3e9acd8ec80f"><div class="ttname"><a href="dhcp__server_8h.html#a17109f18afe2a242b0da3e9acd8ec80f">do_inform</a></div><div class="ttdeci">dhcp_packet * do_inform(struct dhcp_packet *request)</div><div class="ttdoc">Prepares the reply to the DHCPINFORM packet. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:826</div></div>
<div class="ttc" id="structraw__msg_html_a48a9b6aead8e74d9f77d59170b83a0ac"><div class="ttname"><a href="structraw__msg.html#a48a9b6aead8e74d9f77d59170b83a0ac">raw_msg::socket_fd</a></div><div class="ttdeci">int socket_fd</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:93</div></div>
<div class="ttc" id="structnetwork__config_html_a6c1e1866ec2b2376ab7c27b6283b2f1c"><div class="ttname"><a href="structnetwork__config.html#a6c1e1866ec2b2376ab7c27b6283b2f1c">network_config::dns2</a></div><div class="ttdeci">char dns2[5]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:83</div></div>
<div class="ttc" id="dhcp__server_8h_html_affff5a84dba6c9ae5081c82319df6653"><div class="ttname"><a href="dhcp__server_8h.html#affff5a84dba6c9ae5081c82319df6653">dispatch</a></div><div class="ttdeci">dhcp_packet * dispatch(struct dhcp_packet *request)</div><div class="ttdoc">Decides which is the the appropriate reply to an incoming message and prepares it. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:395</div></div>
<div class="ttc" id="structnetwork__config_html_a895dcfe09bf706309ab1f7c9a1603905"><div class="ttname"><a href="structnetwork__config.html#a895dcfe09bf706309ab1f7c9a1603905">network_config::server</a></div><div class="ttdeci">char server[5]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:75</div></div>
<div class="ttc" id="structraw__msg_html_a9181b99e7aec501765eb8f9f8a61bd0e"><div class="ttname"><a href="structraw__msg.html#a9181b99e7aec501765eb8f9f8a61bd0e">raw_msg::address</a></div><div class="ttdeci">struct sockaddr_in address</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:92</div></div>
<div class="ttc" id="dhcp__server_8h_html_a74970c42d7db56f5311ffc13f00b7b73"><div class="ttname"><a href="dhcp__server_8h.html#a74970c42d7db56f5311ffc13f00b7b73">handle_msg</a></div><div class="ttdeci">void handle_msg(raw_msg *msg)</div><div class="ttdoc">Analyzes the incoming packets and sends back the appropriate reply. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:306</div></div>
<div class="ttc" id="dhcp__server_8h_html_a9a38130e3cca2c196bf8db52641f18f8"><div class="ttname"><a href="dhcp__server_8h.html#a9a38130e3cca2c196bf8db52641f18f8">do_decline</a></div><div class="ttdeci">dhcp_packet * do_decline(struct dhcp_packet *request)</div><div class="ttdoc">Performes operations in order to satisfy DHCPDECLINE request. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:948</div></div>
<div class="ttc" id="dhcp__server_8h_html_a294d4af998b10b42cc4c298a60d9f30b"><div class="ttname"><a href="dhcp__server_8h.html#a294d4af998b10b42cc4c298a60d9f30b">do_release</a></div><div class="ttdeci">dhcp_packet * do_release(struct dhcp_packet *request)</div><div class="ttdoc">Performes operations in order to satisfy DHCPRELEASE request. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:805</div></div>
<div class="ttc" id="structraw__msg_html"><div class="ttname"><a href="structraw__msg.html">raw_msg</a></div><div class="ttdef"><b>Definition:</b> dhcp_server.h:88</div></div>
<div class="ttc" id="structnet__temp__config_html_a81944eba36963e46363a978e9f37ad1f"><div class="ttname"><a href="structnet__temp__config.html#a81944eba36963e46363a978e9f37ad1f">net_temp_config::netmask</a></div><div class="ttdeci">char netmask[16]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:64</div></div>
<div class="ttc" id="dhcp__server_8h_html_a3357b19f2a12ec4ba701c8edbcbdc9d2"><div class="ttname"><a href="dhcp__server_8h.html#a3357b19f2a12ec4ba701c8edbcbdc9d2">do_acknowledgement</a></div><div class="ttdeci">dhcp_packet * do_acknowledgement(struct dhcp_packet *request)</div><div class="ttdoc">Prepares the reply to the DHCPREQUEST packet. </div><div class="ttdef"><b>Definition:</b> dhcp_server.c:612</div></div>
<div class="ttc" id="dhcp__server_8h_html_a647d1415e6c9917fa52df77a5b66dc18"><div class="ttname"><a href="dhcp__server_8h.html#a647d1415e6c9917fa52df77a5b66dc18">raw_msg</a></div><div class="ttdeci">struct raw_msg raw_msg</div></div>
<div class="ttc" id="structnet__temp__config_html_a17bfa1cd208a08591364db57fc37c848"><div class="ttname"><a href="structnet__temp__config.html#a17bfa1cd208a08591364db57fc37c848">net_temp_config::server</a></div><div class="ttdeci">char server[16]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:59</div></div>
<div class="ttc" id="structnetwork__config_html_a66e37545052bf5b21e1deb99b2928d1c"><div class="ttname"><a href="structnetwork__config.html#a66e37545052bf5b21e1deb99b2928d1c">network_config::hardware_address</a></div><div class="ttdeci">char hardware_address[16]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:74</div></div>
<div class="ttc" id="structnet__temp__config_html_ab437b7d5db273049ef764eb1da37d2d3"><div class="ttname"><a href="structnet__temp__config.html#ab437b7d5db273049ef764eb1da37d2d3">net_temp_config::rebind</a></div><div class="ttdeci">uint32_t rebind</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:62</div></div>
<div class="ttc" id="check__pkt_8c_html_a7d0de4f9b5a24f837931450769e6fd31"><div class="ttname"><a href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a></div><div class="ttdeci">dhcp_packet request</div><div class="ttdef"><b>Definition:</b> check_pkt.c:35</div></div>
<div class="ttc" id="structnetwork__config_html_a1f5e466ecaa7c9a8dfb874a72a9edb04"><div class="ttname"><a href="structnetwork__config.html#a1f5e466ecaa7c9a8dfb874a72a9edb04">network_config::renew</a></div><div class="ttdeci">uint32_t renew</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:77</div></div>
<div class="ttc" id="structnetwork__config_html_a0fe89e2a45c260320b167219d628e772"><div class="ttname"><a href="structnetwork__config.html#a0fe89e2a45c260320b167219d628e772">network_config::dns1</a></div><div class="ttdeci">char dns1[5]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:82</div></div>
<div class="ttc" id="structnet__temp__config_html_a302c2380f6a550cf920e676e0fe7b95c"><div class="ttname"><a href="structnet__temp__config.html#a302c2380f6a550cf920e676e0fe7b95c">net_temp_config::dns2</a></div><div class="ttdeci">char dns2[16]</div><div class="ttdef"><b>Definition:</b> dhcp_server.h:66</div></div>
<div class="ttc" id="group__Lenghts_html_ga0ebf58c869ffdf7b8461c25752e5074f"><div class="ttname"><a href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">DHCP_MAX_MTU</a></div><div class="ttdeci">#define DHCP_MAX_MTU</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
