<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/dhcp_packet.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">dhcp_packet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for defining the DHCP in terms of options and packets (see rfcs).  
<a href="#details">More...</a></p>

<p><a href="dhcp__packet_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__option.html">dhcp_option</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html">dhcp_packet</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf5165550c8fe7b71f7a305ae98119bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BOOTP.html#gaf5165550c8fe7b71f7a305ae98119bdc">BOOT_REQUEST</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf5165550c8fe7b71f7a305ae98119bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca2ec58c9ccf494c5db9f0c9563eedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__BOOTP.html#ga6ca2ec58c9ccf494c5db9f0c9563eedd">BOOT_REPLY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga6ca2ec58c9ccf494c5db9f0c9563eedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4534fc7c0bf77c249b4d8cb51dfe4ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#gaa4534fc7c0bf77c249b4d8cb51dfe4ae">HTYPE_ETHER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4534fc7c0bf77c249b4d8cb51dfe4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e7fa38d0a696c926e18b9734ed6c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#ga37e7fa38d0a696c926e18b9734ed6c1a">HTYPE_IEEE802</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga37e7fa38d0a696c926e18b9734ed6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd1a2fabf03746aa09d92dec6195fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#ga5cd1a2fabf03746aa09d92dec6195fbf">HTYPE_FDDI</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5cd1a2fabf03746aa09d92dec6195fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99e3d6b40961dc804f56a84858326fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#gad99e3d6b40961dc804f56a84858326fa">HTYPE_IEEE1394</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gad99e3d6b40961dc804f56a84858326fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga368aca81d0a71853aa3939f546cc25ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga368aca81d0a71853aa3939f546cc25ae">DHCP_DISCOVER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga368aca81d0a71853aa3939f546cc25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4649df4abbae20e28fe422d09decd450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga4649df4abbae20e28fe422d09decd450">DHCP_OFFER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4649df4abbae20e28fe422d09decd450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a346c53c91848070fd980a98fa77d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga98a346c53c91848070fd980a98fa77d1">DHCP_REQUEST</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga98a346c53c91848070fd980a98fa77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7469660afdf7997c020f7fbf5164548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gae7469660afdf7997c020f7fbf5164548">DHCP_DECLINE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae7469660afdf7997c020f7fbf5164548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cca70105d2c42c3381829f456446e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga3cca70105d2c42c3381829f456446e0e">DHCP_ACK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3cca70105d2c42c3381829f456446e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12682fd5edb10129309f2046504d4221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga12682fd5edb10129309f2046504d4221">DHCP_NAK</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga12682fd5edb10129309f2046504d4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae629d2dc5df40f03ea87cc94a5e3f3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gae629d2dc5df40f03ea87cc94a5e3f3eb">DHCP_RELEASE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae629d2dc5df40f03ea87cc94a5e3f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea6a969c0da81c2611885514bbe433f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gaaea6a969c0da81c2611885514bbe433f">DHCP_INFORM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaaea6a969c0da81c2611885514bbe433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73659d68f77c50d0d82ef70bcae957a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga73659d68f77c50d0d82ef70bcae957a7">DHCP_FORCE_RENEW</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga73659d68f77c50d0d82ef70bcae957a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46fea3c135ea08608aa2ff6020fc93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gad46fea3c135ea08608aa2ff6020fc93b">DHCP_LEASE_QUERY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad46fea3c135ea08608aa2ff6020fc93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371990314fb5751041dcb7d364dc4ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga371990314fb5751041dcb7d364dc4ead">DHCP_LEASE_UNASSIGNED</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga371990314fb5751041dcb7d364dc4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1d4d8546b0b44634c4e7aa36a38f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga0a1d4d8546b0b44634c4e7aa36a38f8e">DHCP_LEASE_UNKNOWN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga0a1d4d8546b0b44634c4e7aa36a38f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86657e8c07eec525b882f86afa04146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gad86657e8c07eec525b882f86afa04146">DHCP_LEASE_ACTIVE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad86657e8c07eec525b882f86afa04146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60aecdd491184b59db436d2607efafd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga60aecdd491184b59db436d2607efafd2">DHO_PAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga60aecdd491184b59db436d2607efafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f1e86f06d902ddd582dfabd5f35173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa2f1e86f06d902ddd582dfabd5f35173">DHO_SUBNET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa2f1e86f06d902ddd582dfabd5f35173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9857f8e27932f68956fc2f4397f4b5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9857f8e27932f68956fc2f4397f4b5aa">DHO_TIME_OFFSET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9857f8e27932f68956fc2f4397f4b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5ac661656b7a79d9aeeb218b221f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad2a5ac661656b7a79d9aeeb218b221f6">DHO_ROUTERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad2a5ac661656b7a79d9aeeb218b221f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642fff8898fee7c75c2a469e922aa4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga642fff8898fee7c75c2a469e922aa4b0">DHO_TIME_SERVERS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga642fff8898fee7c75c2a469e922aa4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4d8bfead2e9d13aff3bc8890c28f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga1b4d8bfead2e9d13aff3bc8890c28f0a">DHO_NAME_SERVERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1b4d8bfead2e9d13aff3bc8890c28f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5aab0bc4267896c2e7bb7ea7a2a12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gabe5aab0bc4267896c2e7bb7ea7a2a12c">DHO_DOMAIN_NAME_SERVERS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gabe5aab0bc4267896c2e7bb7ea7a2a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79486bf9c0576962a7d24901d6f3a619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga79486bf9c0576962a7d24901d6f3a619">DHO_LOG_SERVER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga79486bf9c0576962a7d24901d6f3a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29a97f0d0ef52d39d6e8b45a8161d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gab29a97f0d0ef52d39d6e8b45a8161d82">DHO_COOKIE_SERVERS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab29a97f0d0ef52d39d6e8b45a8161d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88480392cf65dc772f707c2579c686c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gae88480392cf65dc772f707c2579c686c">DHO_LPR_SERVERS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gae88480392cf65dc772f707c2579c686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a37d440aed1427a3400475c843c3c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga86a37d440aed1427a3400475c843c3c8">DHO_IMPRESS_SERVER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga86a37d440aed1427a3400475c843c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8368612f4bcd9f490318cc59095366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gafd8368612f4bcd9f490318cc59095366">DHO_RESOURCE_LOCATION_SERVERS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gafd8368612f4bcd9f490318cc59095366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610c331bb28184fe59f86995eb6f751c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga610c331bb28184fe59f86995eb6f751c">DHO_HOST_NAME</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga610c331bb28184fe59f86995eb6f751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03e62cc6b546c057083c67d79a9ce13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gac03e62cc6b546c057083c67d79a9ce13">DHO_BOOT_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gac03e62cc6b546c057083c67d79a9ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2befa58a24265ca872d3c0d9617e0dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga2befa58a24265ca872d3c0d9617e0dfa">DHO_MERIT_DUMP</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga2befa58a24265ca872d3c0d9617e0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ec036ed2e2d2899ac7940ada713017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gab3ec036ed2e2d2899ac7940ada713017">DHO_DOMAIN_NAME</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gab3ec036ed2e2d2899ac7940ada713017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd665a8a26371bf9c8c55ff8ee86b5ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gabd665a8a26371bf9c8c55ff8ee86b5ae">DHO_SWAP_SERVER</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gabd665a8a26371bf9c8c55ff8ee86b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda1b5f5ec661d1a388a90ab861abace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gacda1b5f5ec661d1a388a90ab861abace">DHO_ROOT_PATH</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gacda1b5f5ec661d1a388a90ab861abace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e17d034f8199a4739d0a6138607d4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga8e17d034f8199a4739d0a6138607d4f5">DHO_EXTENSIONS_PATH</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga8e17d034f8199a4739d0a6138607d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f270b20af123656c4a32727be62d681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6f270b20af123656c4a32727be62d681">DHO_IP_FORWARDING</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga6f270b20af123656c4a32727be62d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2755efda631de0d8951be5b948664583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga2755efda631de0d8951be5b948664583">DHO_NON_LOCAL_SOURCE_ROUTING</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga2755efda631de0d8951be5b948664583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c3975f169d7fa394939560edff4ba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa0c3975f169d7fa394939560edff4ba2">DHO_POLICY_FILTER</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaa0c3975f169d7fa394939560edff4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23cadb25c06399c85ffc5b291a7a009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa23cadb25c06399c85ffc5b291a7a009">DHO_MAX_DGRAM_REASSEMBLY</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gaa23cadb25c06399c85ffc5b291a7a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc443654179cd5f93d02cb7e2c5b85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gabfc443654179cd5f93d02cb7e2c5b85a">DHO_DEFAULT_IP_TTL</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gabfc443654179cd5f93d02cb7e2c5b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf870db26dd8bf218fdbc9b09a03dd573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaf870db26dd8bf218fdbc9b09a03dd573">DHO_PATH_MTU_AGING_TIMEOUT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaf870db26dd8bf218fdbc9b09a03dd573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f2cfd23a9a758838ba95ea29b6eadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga87f2cfd23a9a758838ba95ea29b6eadb">DHO_PATH_MTU_PLATEAU_TABLE</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga87f2cfd23a9a758838ba95ea29b6eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3156651fb7de19f97f290571bb01cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9b3156651fb7de19f97f290571bb01cf">DHO_INTERFACE_MTU</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga9b3156651fb7de19f97f290571bb01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c164941e2a9e6a3639f3620df2d953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa1c164941e2a9e6a3639f3620df2d953">DHO_ALL_SUBNETS_LOCAL</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaa1c164941e2a9e6a3639f3620df2d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6267b68df2264827284b4148934d29c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6267b68df2264827284b4148934d29c9">DHO_BROADCAST_ADDRESS</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga6267b68df2264827284b4148934d29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23165957ef28156e2424fdb02ec6ffea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga23165957ef28156e2424fdb02ec6ffea">DHO_PERFORM_MASK_DISCOVERY</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga23165957ef28156e2424fdb02ec6ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09de4fa1eddd3cd2ff6e669d2855f4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga09de4fa1eddd3cd2ff6e669d2855f4fd">DHO_MASK_SUPPLIER</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga09de4fa1eddd3cd2ff6e669d2855f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1726837d26ffae0f857d683a4a2f2d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga1726837d26ffae0f857d683a4a2f2d68">DHO_ROUTER_DISCOVERY</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga1726837d26ffae0f857d683a4a2f2d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99844859915d0e9aa2921af04664544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gae99844859915d0e9aa2921af04664544">DHO_ROUTER_SOLICITATION_ADDRESS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gae99844859915d0e9aa2921af04664544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf473f5b1b686fecd3c52ee85e6ace4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadf473f5b1b686fecd3c52ee85e6ace4d">DHO_STATIC_ROUTES</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gadf473f5b1b686fecd3c52ee85e6ace4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837e802463787d60a199f5bc7ebbbddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga837e802463787d60a199f5bc7ebbbddf">DHO_TRAILER_ENCAPSULATION</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga837e802463787d60a199f5bc7ebbbddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde756498db573ac39b3053574d8bed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gacde756498db573ac39b3053574d8bed3">DHO_ARP_CACHE_TIMEOUT</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:gacde756498db573ac39b3053574d8bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63bdfa546ad1464af7d009ab4c1050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad63bdfa546ad1464af7d009ab4c1050f">DHO_IEEE802_3_ENCAPSULATION</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:gad63bdfa546ad1464af7d009ab4c1050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9984165701d1570093af244fab4cb5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9984165701d1570093af244fab4cb5ea">DHO_DEFAULT_TCP_TTL</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga9984165701d1570093af244fab4cb5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bbffa7f8cd1585c91872afd2c5bcf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga61bbffa7f8cd1585c91872afd2c5bcf6">DHO_TCP_KEEPALIVE_INTERVAL</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga61bbffa7f8cd1585c91872afd2c5bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddb52d76766412e08ecea968df629d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga0ddb52d76766412e08ecea968df629d9">DHO_TCP_KEEPALIVE_GARBAGE</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga0ddb52d76766412e08ecea968df629d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234e0b298d71b110e891cb5e3e8d2c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga234e0b298d71b110e891cb5e3e8d2c9b">DHO_NIS_SERVERS</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:ga234e0b298d71b110e891cb5e3e8d2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b72728f396afed2170e3c03bc22965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga29b72728f396afed2170e3c03bc22965">DHO_NTP_SERVERS</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga29b72728f396afed2170e3c03bc22965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9cbddba406a31de64586d27d688b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga1f9cbddba406a31de64586d27d688b64">DHO_VENDOR_ENCAPSULATED_OPTIONS</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga1f9cbddba406a31de64586d27d688b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbf2933ed5791443242155c75d47143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga2cbf2933ed5791443242155c75d47143">DHO_NETBIOS_NAME_SERVERS</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga2cbf2933ed5791443242155c75d47143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c04c80466e54b20ba8acffa711b74ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6c04c80466e54b20ba8acffa711b74ff">DHO_NETBIOS_DD_SERVER</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga6c04c80466e54b20ba8acffa711b74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5564ada57f9050cb587e65f6bbc83526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga5564ada57f9050cb587e65f6bbc83526">DHO_NETBIOS_NODE_TYPE</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga5564ada57f9050cb587e65f6bbc83526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4038e38c5540eec2c9b2f773b38c572e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga4038e38c5540eec2c9b2f773b38c572e">DHO_NETBIOS_SCOPE</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga4038e38c5540eec2c9b2f773b38c572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f00b18125d8164f2414533c0a6deef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga39f00b18125d8164f2414533c0a6deef">DHO_FONT_SERVERS</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga39f00b18125d8164f2414533c0a6deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2a56f0e1556c2ae2893005aefab2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9f2a56f0e1556c2ae2893005aefab2f6">DHO_X_DISPLAY_MANAGER</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga9f2a56f0e1556c2ae2893005aefab2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe6b07ec70430e5b0a63c67954da9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadbe6b07ec70430e5b0a63c67954da9ae">DHO_DHCP_REQUESTED_ADDRESS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gadbe6b07ec70430e5b0a63c67954da9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07d2b2e4b458f058fa046c973ae0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadd07d2b2e4b458f058fa046c973ae0ec">DHO_DHCP_LEASE_TIME</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:gadd07d2b2e4b458f058fa046c973ae0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5849944ad0a07f6869f03daa85964be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gac5849944ad0a07f6869f03daa85964be">DHO_DHCP_OPTION_OVERLOAD</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:gac5849944ad0a07f6869f03daa85964be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a707edd345e24214a86586408c2ac7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9a707edd345e24214a86586408c2ac7f">DHO_DHCP_MESSAGE_TYPE</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga9a707edd345e24214a86586408c2ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3db62f897ce5de7158f87941801336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gacb3db62f897ce5de7158f87941801336">DHO_DHCP_SERVER_IDENTIFIER</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:gacb3db62f897ce5de7158f87941801336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bb5edb387d55a68ebd58b7821a40ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga30bb5edb387d55a68ebd58b7821a40ff">DHO_DHCP_PARAMETER_REQUEST_LIST</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga30bb5edb387d55a68ebd58b7821a40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e75586804e0ee5297253313d856a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga03e75586804e0ee5297253313d856a97">DHO_DHCP_MESSAGE</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ga03e75586804e0ee5297253313d856a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddd168dde6de81837adf758b7a961e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga0ddd168dde6de81837adf758b7a961e7">DHO_DHCP_MAX_MESSAGE_SIZE</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ga0ddd168dde6de81837adf758b7a961e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7be6e89f04f7c8bf773f0c8c303b445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gab7be6e89f04f7c8bf773f0c8c303b445">DHO_DHCP_RENEWAL_TIME</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:gab7be6e89f04f7c8bf773f0c8c303b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29a2b7e1198e428bd12e9eb85b92665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gac29a2b7e1198e428bd12e9eb85b92665">DHO_DHCP_REBINDING_TIME</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:gac29a2b7e1198e428bd12e9eb85b92665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475af420f10c30ee174db059ba4c7af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga475af420f10c30ee174db059ba4c7af3">DHO_VENDOR_CLASS_IDENTIFIER</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga475af420f10c30ee174db059ba4c7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dc4ded1a6fb91ee9bd208bb3f1644b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga90dc4ded1a6fb91ee9bd208bb3f1644b">DHO_DHCP_CLIENT_IDENTIFIER</a>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga90dc4ded1a6fb91ee9bd208bb3f1644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa163fdff974d4abd9d1d0b4117963d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa163fdff974d4abd9d1d0b4117963d79">DHO_NWIP_DOMAIN_NAME</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:gaa163fdff974d4abd9d1d0b4117963d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2befc5ec238cdaa540144c90323dedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa2befc5ec238cdaa540144c90323dedd">DHO_NWIP_SUBOPTIONS</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:gaa2befc5ec238cdaa540144c90323dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370848c70b2b6878737f180a18a6e3ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga370848c70b2b6878737f180a18a6e3ad">DHO_NISPLUS_DOMAIN</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga370848c70b2b6878737f180a18a6e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bb364ee273be003745541460dc9963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga67bb364ee273be003745541460dc9963">DHO_NISPLUS_SERVER</a>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga67bb364ee273be003745541460dc9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2551da304f27ecb8164eeae5681d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadc2551da304f27ecb8164eeae5681d62">DHO_TFTP_SERVER</a>&#160;&#160;&#160;66</td></tr>
<tr class="separator:gadc2551da304f27ecb8164eeae5681d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2dfe1b9625b82187be091a9ce63ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadf2dfe1b9625b82187be091a9ce63ad1">DHO_BOOTFILE</a>&#160;&#160;&#160;67</td></tr>
<tr class="separator:gadf2dfe1b9625b82187be091a9ce63ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf0dfd7f1ed1a88f4969d6fd51e0477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadcf0dfd7f1ed1a88f4969d6fd51e0477">DHO_MOBILE_IP_HOME_AGENT</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:gadcf0dfd7f1ed1a88f4969d6fd51e0477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde4fd8aa2b833ffc6f217a231292080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gafde4fd8aa2b833ffc6f217a231292080">DHO_SMTP_SERVER</a>&#160;&#160;&#160;69</td></tr>
<tr class="separator:gafde4fd8aa2b833ffc6f217a231292080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3e24fcdc7a06b02d37e241c4322df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9b3e24fcdc7a06b02d37e241c4322df1">DHO_POP3_SERVER</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ga9b3e24fcdc7a06b02d37e241c4322df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb7f8bbc836103a9dc7edd061e07101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga7eb7f8bbc836103a9dc7edd061e07101">DHO_NNTP_SERVER</a>&#160;&#160;&#160;71</td></tr>
<tr class="separator:ga7eb7f8bbc836103a9dc7edd061e07101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4ff2931fdc0ba06e2e418d037a0c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga3d4ff2931fdc0ba06e2e418d037a0c12">DHO_WWW_SERVER</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga3d4ff2931fdc0ba06e2e418d037a0c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8412247fa399c4802e10b56e2028b83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga8412247fa399c4802e10b56e2028b83a">DHO_FINGER_SERVER</a>&#160;&#160;&#160;73</td></tr>
<tr class="separator:ga8412247fa399c4802e10b56e2028b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f286a085270c53c1106e8f8512b7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaf8f286a085270c53c1106e8f8512b7bf">DHO_IRC_SERVER</a>&#160;&#160;&#160;74</td></tr>
<tr class="separator:gaf8f286a085270c53c1106e8f8512b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fb534256886e50a0e28287765e3398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa9fb534256886e50a0e28287765e3398">DHO_STREETTALK_SERVER</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:gaa9fb534256886e50a0e28287765e3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbffe0974da90dcea73f94a9a2f66266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadbffe0974da90dcea73f94a9a2f66266">DHO_STDA_SERVER</a>&#160;&#160;&#160;76</td></tr>
<tr class="separator:gadbffe0974da90dcea73f94a9a2f66266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4540cfcc4afa84e52659807e57e282f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga4540cfcc4afa84e52659807e57e282f6">DHO_USER_CLASS</a>&#160;&#160;&#160;77</td></tr>
<tr class="separator:ga4540cfcc4afa84e52659807e57e282f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad820b8ad6e982712b8c1694a97d3c686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad820b8ad6e982712b8c1694a97d3c686">DHO_FQDN</a>&#160;&#160;&#160;81</td></tr>
<tr class="separator:gad820b8ad6e982712b8c1694a97d3c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1bead79e10aaac25eb4f3279501791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga5d1bead79e10aaac25eb4f3279501791">DHO_DHCP_AGENT_OPTIONS</a>&#160;&#160;&#160;82</td></tr>
<tr class="separator:ga5d1bead79e10aaac25eb4f3279501791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b57a3663039163cf4336610eafcd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaf6b57a3663039163cf4336610eafcd9b">DHO_NDS_SERVERS</a>&#160;&#160;&#160;85</td></tr>
<tr class="separator:gaf6b57a3663039163cf4336610eafcd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ac959baf95a457716db070169dfe8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa3ac959baf95a457716db070169dfe8f">DHO_NDS_TREE_NAME</a>&#160;&#160;&#160;86</td></tr>
<tr class="separator:gaa3ac959baf95a457716db070169dfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa34ed50c02dae410de2172331eaff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaaaa34ed50c02dae410de2172331eaff7">DHO_NDS_CONTEXT</a>&#160;&#160;&#160;87</td></tr>
<tr class="separator:gaaaa34ed50c02dae410de2172331eaff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f46dd07b3bbfff88a7aa90e2abfddfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6f46dd07b3bbfff88a7aa90e2abfddfe">DHO_CLIENT_LAST_TRANSACTION_TIME</a>&#160;&#160;&#160;91</td></tr>
<tr class="separator:ga6f46dd07b3bbfff88a7aa90e2abfddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952beba83318e5330b3b92722e915116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga952beba83318e5330b3b92722e915116">DHO_ASSOCIATED_IP</a>&#160;&#160;&#160;92</td></tr>
<tr class="separator:ga952beba83318e5330b3b92722e915116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38d97094bdd1b27bc643aba50048274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad38d97094bdd1b27bc643aba50048274">DHO_USER_AUTHENTICATION_PROTOCOL</a>&#160;&#160;&#160;98</td></tr>
<tr class="separator:gad38d97094bdd1b27bc643aba50048274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ade853b21be081b8ff1fb6af1b12b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad2ade853b21be081b8ff1fb6af1b12b4">DHO_AUTO_CONFIGURE</a>&#160;&#160;&#160;116</td></tr>
<tr class="separator:gad2ade853b21be081b8ff1fb6af1b12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a5d0fc024212f6676b7c4169a1421e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga81a5d0fc024212f6676b7c4169a1421e">DHO_NAME_SERVICE_SEARCH</a>&#160;&#160;&#160;117</td></tr>
<tr class="separator:ga81a5d0fc024212f6676b7c4169a1421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bba4dcfa98eefdab7e52a64f6b2f95a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga5bba4dcfa98eefdab7e52a64f6b2f95a">DHO_SUBNET_SELECTION</a>&#160;&#160;&#160;118</td></tr>
<tr class="separator:ga5bba4dcfa98eefdab7e52a64f6b2f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5804f011c9087b30ed8ff31432363b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6a5804f011c9087b30ed8ff31432363b">DHO_DOMAIN_SEARCH</a>&#160;&#160;&#160;119</td></tr>
<tr class="separator:ga6a5804f011c9087b30ed8ff31432363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e3113bd7a1288713f80980e4cf30a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad0e3113bd7a1288713f80980e4cf30a9">DHO_CLASSLESS_ROUTE</a>&#160;&#160;&#160;121</td></tr>
<tr class="separator:gad0e3113bd7a1288713f80980e4cf30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff9d025f9a5171aab08e7387f849e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaaff9d025f9a5171aab08e7387f849e6d">DHO_END</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gaaff9d025f9a5171aab08e7387f849e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c8946956f2ca9aa2c14e36aa18d18d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lenghts.html#ga4c8946956f2ca9aa2c14e36aa18d18d2">BOOTP_ABSOLUTE_MIN_LEN</a>&#160;&#160;&#160;236</td></tr>
<tr class="separator:ga4c8946956f2ca9aa2c14e36aa18d18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc92d1153cf9dad45d462c53d7791d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lenghts.html#gadc92d1153cf9dad45d462c53d7791d4f">DHCP_VEND_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gadc92d1153cf9dad45d462c53d7791d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebf58c869ffdf7b8461c25752e5074f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">DHCP_MAX_MTU</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ga0ebf58c869ffdf7b8461c25752e5074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:af405be3b2333f8f24d056b4972cab758"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdhcp__option.html">dhcp_option</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8h.html#af405be3b2333f8f24d056b4972cab758">dhcp_option</a></td></tr>
<tr class="separator:af405be3b2333f8f24d056b4972cab758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927804a4f5c554f525488346a324eaad"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8h.html#a927804a4f5c554f525488346a324eaad">dhcp_packet</a></td></tr>
<tr class="separator:a927804a4f5c554f525488346a324eaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abde9918d12cffe20618711da1237327f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8h.html#abde9918d12cffe20618711da1237327f">serialize</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *packet, char buffer[], int length)</td></tr>
<tr class="memdesc:abde9918d12cffe20618711da1237327f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serializes a packet.  <a href="#abde9918d12cffe20618711da1237327f">More...</a><br /></td></tr>
<tr class="separator:abde9918d12cffe20618711da1237327f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5289e1ac18077b76ddd065655295b42a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8h.html#a5289e1ac18077b76ddd065655295b42a">deserialize</a> (char buffer[], int offset, int length)</td></tr>
<tr class="memdesc:a5289e1ac18077b76ddd065655295b42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserializes a DHCP message packet.  <a href="#a5289e1ac18077b76ddd065655295b42a">More...</a><br /></td></tr>
<tr class="separator:a5289e1ac18077b76ddd065655295b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d18920f5b9d0c8e2c20293b2831a5aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__packet_8h.html#a3d18920f5b9d0c8e2c20293b2831a5aa">free_packet</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *packet)</td></tr>
<tr class="memdesc:a3d18920f5b9d0c8e2c20293b2831a5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frees a DHCP packet.  <a href="#a3d18920f5b9d0c8e2c20293b2831a5aa">More...</a><br /></td></tr>
<tr class="separator:a3d18920f5b9d0c8e2c20293b2831a5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for defining the DHCP in terms of options and packets (see rfcs). </p>
<p>Defines functions to manipulate packets as well.</p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="af405be3b2333f8f24d056b4972cab758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af405be3b2333f8f24d056b4972cab758">&#9670;&nbsp;</a></span>dhcp_option</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdhcp__option.html">dhcp_option</a> <a class="el" href="structdhcp__option.html">dhcp_option</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a927804a4f5c554f525488346a324eaad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927804a4f5c554f525488346a324eaad">&#9670;&nbsp;</a></span>dhcp_packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> <a class="el" href="structdhcp__packet.html">dhcp_packet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5289e1ac18077b76ddd065655295b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5289e1ac18077b76ddd065655295b42a">&#9670;&nbsp;</a></span>deserialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* deserialize </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deserializes a DHCP message packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A message buffer </td></tr>
    <tr><td class="paramname">offset</td><td>The offset </td></tr>
    <tr><td class="paramname">length</td><td>The length of the message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a struct, known as the request packet</dd></dl>
<p>Inverse of serialize: takes a packet, analyzes it and converts packet information into an understandable form for server</p>
<p>That form is the <a class="el" href="structdhcp__packet.html">dhcp_packet</a> struct </p>

</div>
</div>
<a id="a3d18920f5b9d0c8e2c20293b2831a5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d18920f5b9d0c8e2c20293b2831a5aa">&#9670;&nbsp;</a></span>free_packet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int free_packet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Frees a DHCP packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>A pointer to the packet to be freed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 otherwise</dd></dl>
<p>Frees everything inside packet and only then it frees the struct </p>

</div>
</div>
<a id="abde9918d12cffe20618711da1237327f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde9918d12cffe20618711da1237327f">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serializes a packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">packet</td><td>A pointer to the packet </td></tr>
    <tr><td class="paramname">buffer</td><td>A buffer </td></tr>
    <tr><td class="paramname">length</td><td>The length of the buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer, that is the packet lenght(0 on unsuccess)</dd></dl>
<p>Takes a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> packet and converts it into a stream of data to be placed in buffer </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
