<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/dhcp_packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dhcp_packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dhcp__packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef _DHCP_PACKET_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define _DHCP_PACKET_H_</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__BOOTP.html#gaf5165550c8fe7b71f7a305ae98119bdc">   24</a></span>&#160;<span class="preprocessor">#define BOOT_REQUEST  1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__BOOTP.html#ga6ca2ec58c9ccf494c5db9f0c9563eedd">   25</a></span>&#160;<span class="preprocessor">#define BOOT_REPLY  2</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__HTYPE.html#gaa4534fc7c0bf77c249b4d8cb51dfe4ae">   38</a></span>&#160;<span class="preprocessor">#define HTYPE_ETHER  1</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__HTYPE.html#ga37e7fa38d0a696c926e18b9734ed6c1a">   39</a></span>&#160;<span class="preprocessor">#define HTYPE_IEEE802  6</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__HTYPE.html#ga5cd1a2fabf03746aa09d92dec6195fbf">   40</a></span>&#160;<span class="preprocessor">#define HTYPE_FDDI  8</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__HTYPE.html#gad99e3d6b40961dc804f56a84858326fa">   41</a></span>&#160;<span class="preprocessor">#define HTYPE_IEEE1394  24</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga368aca81d0a71853aa3939f546cc25ae">   54</a></span>&#160;<span class="preprocessor">#define DHCP_DISCOVER  1</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga4649df4abbae20e28fe422d09decd450">   55</a></span>&#160;<span class="preprocessor">#define DHCP_OFFER  2</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga98a346c53c91848070fd980a98fa77d1">   56</a></span>&#160;<span class="preprocessor">#define DHCP_REQUEST  3</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__DHCP.html#gae7469660afdf7997c020f7fbf5164548">   57</a></span>&#160;<span class="preprocessor">#define DHCP_DECLINE  4</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga3cca70105d2c42c3381829f456446e0e">   58</a></span>&#160;<span class="preprocessor">#define DHCP_ACK  5</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga12682fd5edb10129309f2046504d4221">   59</a></span>&#160;<span class="preprocessor">#define DHCP_NAK  6</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__DHCP.html#gae629d2dc5df40f03ea87cc94a5e3f3eb">   60</a></span>&#160;<span class="preprocessor">#define DHCP_RELEASE  7</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__DHCP.html#gaaea6a969c0da81c2611885514bbe433f">   61</a></span>&#160;<span class="preprocessor">#define DHCP_INFORM  8</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga73659d68f77c50d0d82ef70bcae957a7">   62</a></span>&#160;<span class="preprocessor">#define DHCP_FORCE_RENEW  9</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__DHCP.html#gad46fea3c135ea08608aa2ff6020fc93b">   63</a></span>&#160;<span class="preprocessor">#define DHCP_LEASE_QUERY  10</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga371990314fb5751041dcb7d364dc4ead">   64</a></span>&#160;<span class="preprocessor">#define DHCP_LEASE_UNASSIGNED  11</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__DHCP.html#ga0a1d4d8546b0b44634c4e7aa36a38f8e">   65</a></span>&#160;<span class="preprocessor">#define DHCP_LEASE_UNKNOWN  12</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__DHCP.html#gad86657e8c07eec525b882f86afa04146">   66</a></span>&#160;<span class="preprocessor">#define DHCP_LEASE_ACTIVE  13</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga60aecdd491184b59db436d2607efafd2">   79</a></span>&#160;<span class="preprocessor">#define DHO_PAD  0</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa2f1e86f06d902ddd582dfabd5f35173">   80</a></span>&#160;<span class="preprocessor">#define DHO_SUBNET  1</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga9857f8e27932f68956fc2f4397f4b5aa">   81</a></span>&#160;<span class="preprocessor">#define DHO_TIME_OFFSET  2</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gad2a5ac661656b7a79d9aeeb218b221f6">   82</a></span>&#160;<span class="preprocessor">#define DHO_ROUTERS  3</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga642fff8898fee7c75c2a469e922aa4b0">   83</a></span>&#160;<span class="preprocessor">#define DHO_TIME_SERVERS  4</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga1b4d8bfead2e9d13aff3bc8890c28f0a">   84</a></span>&#160;<span class="preprocessor">#define DHO_NAME_SERVERS  5</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gabe5aab0bc4267896c2e7bb7ea7a2a12c">   85</a></span>&#160;<span class="preprocessor">#define DHO_DOMAIN_NAME_SERVERS 6</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga79486bf9c0576962a7d24901d6f3a619">   86</a></span>&#160;<span class="preprocessor">#define DHO_LOG_SERVER  7</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gab29a97f0d0ef52d39d6e8b45a8161d82">   87</a></span>&#160;<span class="preprocessor">#define DHO_COOKIE_SERVERS  8</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gae88480392cf65dc772f707c2579c686c">   88</a></span>&#160;<span class="preprocessor">#define DHO_LPR_SERVERS  9</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga86a37d440aed1427a3400475c843c3c8">   89</a></span>&#160;<span class="preprocessor">#define DHO_IMPRESS_SERVER  10</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gafd8368612f4bcd9f490318cc59095366">   90</a></span>&#160;<span class="preprocessor">#define DHO_RESOURCE_LOCATION_SERVERS  11</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga610c331bb28184fe59f86995eb6f751c">   91</a></span>&#160;<span class="preprocessor">#define DHO_HOST_NAME  12</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gac03e62cc6b546c057083c67d79a9ce13">   92</a></span>&#160;<span class="preprocessor">#define DHO_BOOT_SIZE  13</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga2befa58a24265ca872d3c0d9617e0dfa">   93</a></span>&#160;<span class="preprocessor">#define DHO_MERIT_DUMP  14</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gab3ec036ed2e2d2899ac7940ada713017">   94</a></span>&#160;<span class="preprocessor">#define DHO_DOMAIN_NAME  15</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gabd665a8a26371bf9c8c55ff8ee86b5ae">   95</a></span>&#160;<span class="preprocessor">#define DHO_SWAP_SERVER  16</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gacda1b5f5ec661d1a388a90ab861abace">   96</a></span>&#160;<span class="preprocessor">#define DHO_ROOT_PATH   17</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga8e17d034f8199a4739d0a6138607d4f5">   97</a></span>&#160;<span class="preprocessor">#define DHO_EXTENSIONS_PATH  18</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga6f270b20af123656c4a32727be62d681">   98</a></span>&#160;<span class="preprocessor">#define DHO_IP_FORWARDING   19</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga2755efda631de0d8951be5b948664583">   99</a></span>&#160;<span class="preprocessor">#define DHO_NON_LOCAL_SOURCE_ROUTING  20</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa0c3975f169d7fa394939560edff4ba2">  100</a></span>&#160;<span class="preprocessor">#define DHO_POLICY_FILTER  21</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa23cadb25c06399c85ffc5b291a7a009">  101</a></span>&#160;<span class="preprocessor">#define DHO_MAX_DGRAM_REASSEMBLY  22</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gabfc443654179cd5f93d02cb7e2c5b85a">  102</a></span>&#160;<span class="preprocessor">#define DHO_DEFAULT_IP_TTL  23</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaf870db26dd8bf218fdbc9b09a03dd573">  103</a></span>&#160;<span class="preprocessor">#define DHO_PATH_MTU_AGING_TIMEOUT  24</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga87f2cfd23a9a758838ba95ea29b6eadb">  104</a></span>&#160;<span class="preprocessor">#define DHO_PATH_MTU_PLATEAU_TABLE  25</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga9b3156651fb7de19f97f290571bb01cf">  105</a></span>&#160;<span class="preprocessor">#define DHO_INTERFACE_MTU  26</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa1c164941e2a9e6a3639f3620df2d953">  106</a></span>&#160;<span class="preprocessor">#define DHO_ALL_SUBNETS_LOCAL  27</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga6267b68df2264827284b4148934d29c9">  107</a></span>&#160;<span class="preprocessor">#define DHO_BROADCAST_ADDRESS  28</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga23165957ef28156e2424fdb02ec6ffea">  108</a></span>&#160;<span class="preprocessor">#define DHO_PERFORM_MASK_DISCOVERY  29</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga09de4fa1eddd3cd2ff6e669d2855f4fd">  109</a></span>&#160;<span class="preprocessor">#define DHO_MASK_SUPPLIER  30</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga1726837d26ffae0f857d683a4a2f2d68">  110</a></span>&#160;<span class="preprocessor">#define DHO_ROUTER_DISCOVERY  31</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gae99844859915d0e9aa2921af04664544">  111</a></span>&#160;<span class="preprocessor">#define DHO_ROUTER_SOLICITATION_ADDRESS  32</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadf473f5b1b686fecd3c52ee85e6ace4d">  112</a></span>&#160;<span class="preprocessor">#define DHO_STATIC_ROUTES  33</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga837e802463787d60a199f5bc7ebbbddf">  113</a></span>&#160;<span class="preprocessor">#define DHO_TRAILER_ENCAPSULATION  34</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gacde756498db573ac39b3053574d8bed3">  114</a></span>&#160;<span class="preprocessor">#define DHO_ARP_CACHE_TIMEOUT  35</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gad63bdfa546ad1464af7d009ab4c1050f">  115</a></span>&#160;<span class="preprocessor">#define DHO_IEEE802_3_ENCAPSULATION  36</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga9984165701d1570093af244fab4cb5ea">  116</a></span>&#160;<span class="preprocessor">#define DHO_DEFAULT_TCP_TTL  37</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga61bbffa7f8cd1585c91872afd2c5bcf6">  117</a></span>&#160;<span class="preprocessor">#define DHO_TCP_KEEPALIVE_INTERVAL  38</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga0ddb52d76766412e08ecea968df629d9">  118</a></span>&#160;<span class="preprocessor">#define DHO_TCP_KEEPALIVE_GARBAGE  39</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga234e0b298d71b110e891cb5e3e8d2c9b">  119</a></span>&#160;<span class="preprocessor">#define DHO_NIS_SERVERS  41</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga29b72728f396afed2170e3c03bc22965">  120</a></span>&#160;<span class="preprocessor">#define DHO_NTP_SERVERS  42</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga1f9cbddba406a31de64586d27d688b64">  121</a></span>&#160;<span class="preprocessor">#define DHO_VENDOR_ENCAPSULATED_OPTIONS  43</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga2cbf2933ed5791443242155c75d47143">  122</a></span>&#160;<span class="preprocessor">#define DHO_NETBIOS_NAME_SERVERS  44</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga6c04c80466e54b20ba8acffa711b74ff">  123</a></span>&#160;<span class="preprocessor">#define DHO_NETBIOS_DD_SERVER  45</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga5564ada57f9050cb587e65f6bbc83526">  124</a></span>&#160;<span class="preprocessor">#define DHO_NETBIOS_NODE_TYPE  46</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga4038e38c5540eec2c9b2f773b38c572e">  125</a></span>&#160;<span class="preprocessor">#define DHO_NETBIOS_SCOPE  47</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga39f00b18125d8164f2414533c0a6deef">  126</a></span>&#160;<span class="preprocessor">#define DHO_FONT_SERVERS  48</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga9f2a56f0e1556c2ae2893005aefab2f6">  127</a></span>&#160;<span class="preprocessor">#define DHO_X_DISPLAY_MANAGER  49</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadbe6b07ec70430e5b0a63c67954da9ae">  128</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_REQUESTED_ADDRESS  50</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadd07d2b2e4b458f058fa046c973ae0ec">  129</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_LEASE_TIME  51</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gac5849944ad0a07f6869f03daa85964be">  130</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_OPTION_OVERLOAD  52</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga9a707edd345e24214a86586408c2ac7f">  131</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_MESSAGE_TYPE  53</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gacb3db62f897ce5de7158f87941801336">  132</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_SERVER_IDENTIFIER  54</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga30bb5edb387d55a68ebd58b7821a40ff">  133</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_PARAMETER_REQUEST_LIST  55</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga03e75586804e0ee5297253313d856a97">  134</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_MESSAGE  56</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga0ddd168dde6de81837adf758b7a961e7">  135</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_MAX_MESSAGE_SIZE  57</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gab7be6e89f04f7c8bf773f0c8c303b445">  136</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_RENEWAL_TIME  58</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gac29a2b7e1198e428bd12e9eb85b92665">  137</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_REBINDING_TIME  59</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga475af420f10c30ee174db059ba4c7af3">  138</a></span>&#160;<span class="preprocessor">#define DHO_VENDOR_CLASS_IDENTIFIER  60</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga90dc4ded1a6fb91ee9bd208bb3f1644b">  139</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_CLIENT_IDENTIFIER  61</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa163fdff974d4abd9d1d0b4117963d79">  140</a></span>&#160;<span class="preprocessor">#define DHO_NWIP_DOMAIN_NAME  62</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa2befc5ec238cdaa540144c90323dedd">  141</a></span>&#160;<span class="preprocessor">#define DHO_NWIP_SUBOPTIONS  63</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga370848c70b2b6878737f180a18a6e3ad">  142</a></span>&#160;<span class="preprocessor">#define DHO_NISPLUS_DOMAIN  64</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga67bb364ee273be003745541460dc9963">  143</a></span>&#160;<span class="preprocessor">#define DHO_NISPLUS_SERVER  65</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadc2551da304f27ecb8164eeae5681d62">  144</a></span>&#160;<span class="preprocessor">#define DHO_TFTP_SERVER  66</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadf2dfe1b9625b82187be091a9ce63ad1">  145</a></span>&#160;<span class="preprocessor">#define DHO_BOOTFILE  67</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadcf0dfd7f1ed1a88f4969d6fd51e0477">  146</a></span>&#160;<span class="preprocessor">#define DHO_MOBILE_IP_HOME_AGENT  68</span></div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gafde4fd8aa2b833ffc6f217a231292080">  147</a></span>&#160;<span class="preprocessor">#define DHO_SMTP_SERVER  69</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga9b3e24fcdc7a06b02d37e241c4322df1">  148</a></span>&#160;<span class="preprocessor">#define DHO_POP3_SERVER  70</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga7eb7f8bbc836103a9dc7edd061e07101">  149</a></span>&#160;<span class="preprocessor">#define DHO_NNTP_SERVER  71</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga3d4ff2931fdc0ba06e2e418d037a0c12">  150</a></span>&#160;<span class="preprocessor">#define DHO_WWW_SERVER  72</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga8412247fa399c4802e10b56e2028b83a">  151</a></span>&#160;<span class="preprocessor">#define DHO_FINGER_SERVER  73</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaf8f286a085270c53c1106e8f8512b7bf">  152</a></span>&#160;<span class="preprocessor">#define DHO_IRC_SERVER  74</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa9fb534256886e50a0e28287765e3398">  153</a></span>&#160;<span class="preprocessor">#define DHO_STREETTALK_SERVER 75</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gadbffe0974da90dcea73f94a9a2f66266">  154</a></span>&#160;<span class="preprocessor">#define DHO_STDA_SERVER  76</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga4540cfcc4afa84e52659807e57e282f6">  155</a></span>&#160;<span class="preprocessor">#define DHO_USER_CLASS  77</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gad820b8ad6e982712b8c1694a97d3c686">  156</a></span>&#160;<span class="preprocessor">#define DHO_FQDN  81</span></div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga5d1bead79e10aaac25eb4f3279501791">  157</a></span>&#160;<span class="preprocessor">#define DHO_DHCP_AGENT_OPTIONS  82</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaf6b57a3663039163cf4336610eafcd9b">  158</a></span>&#160;<span class="preprocessor">#define DHO_NDS_SERVERS  85</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaa3ac959baf95a457716db070169dfe8f">  159</a></span>&#160;<span class="preprocessor">#define DHO_NDS_TREE_NAME  86</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaaaa34ed50c02dae410de2172331eaff7">  160</a></span>&#160;<span class="preprocessor">#define DHO_NDS_CONTEXT  87</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga6f46dd07b3bbfff88a7aa90e2abfddfe">  161</a></span>&#160;<span class="preprocessor">#define DHO_CLIENT_LAST_TRANSACTION_TIME  91</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga952beba83318e5330b3b92722e915116">  162</a></span>&#160;<span class="preprocessor">#define DHO_ASSOCIATED_IP  92</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gad38d97094bdd1b27bc643aba50048274">  163</a></span>&#160;<span class="preprocessor">#define DHO_USER_AUTHENTICATION_PROTOCOL  98</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gad2ade853b21be081b8ff1fb6af1b12b4">  164</a></span>&#160;<span class="preprocessor">#define DHO_AUTO_CONFIGURE  116</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga81a5d0fc024212f6676b7c4169a1421e">  165</a></span>&#160;<span class="preprocessor">#define DHO_NAME_SERVICE_SEARCH  117</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga5bba4dcfa98eefdab7e52a64f6b2f95a">  166</a></span>&#160;<span class="preprocessor">#define DHO_SUBNET_SELECTION  118</span></div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#ga6a5804f011c9087b30ed8ff31432363b">  167</a></span>&#160;<span class="preprocessor">#define DHO_DOMAIN_SEARCH  119</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gad0e3113bd7a1288713f80980e4cf30a9">  168</a></span>&#160;<span class="preprocessor">#define DHO_CLASSLESS_ROUTE  121</span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__DHCP__OPT.html#gaaff9d025f9a5171aab08e7387f849e6d">  169</a></span>&#160;<span class="preprocessor">#define DHO_END  -1 </span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__Lenghts.html#ga4c8946956f2ca9aa2c14e36aa18d18d2">  182</a></span>&#160;<span class="preprocessor">#define BOOTP_ABSOLUTE_MIN_LEN  236</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__Lenghts.html#gadc92d1153cf9dad45d462c53d7791d4f">  183</a></span>&#160;<span class="preprocessor">#define DHCP_VEND_SIZE  64</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">  184</a></span>&#160;<span class="preprocessor">#define DHCP_MAX_MTU  1500</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/* Defines a list of DHCP options */</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structdhcp__option.html">  192</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdhcp__option.html">dhcp_option</a>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structdhcp__option.html#ab93e8b8ffc32947be801ff4780f678a6">  194</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__option.html#ab93e8b8ffc32947be801ff4780f678a6">code</a>;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structdhcp__option.html#a171bed1f2405b9cd37b07db3d4f01775">  195</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structdhcp__option.html#a171bed1f2405b9cd37b07db3d4f01775">value</a>;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structdhcp__option.html#affab991a245662da2c7520fb79654833">  196</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__option.html#affab991a245662da2c7520fb79654833">length</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structdhcp__option.html#a8903b29f5678b04c6e51c658d0acea62">  197</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdhcp__option.html">dhcp_option</a> *<a class="code" href="structdhcp__option.html#a8903b29f5678b04c6e51c658d0acea62">next</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}<a class="code" href="dhcp__packet_8h.html#af405be3b2333f8f24d056b4972cab758">dhcp_option</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/* Defines a DHCP packet */</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structdhcp__packet.html">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdhcp__packet.html">dhcp_packet</a>{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a19b4d3b2ef99feda339b7e9cb4fb1694">  204</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a19b4d3b2ef99feda339b7e9cb4fb1694">op</a>;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a7a2d2b2cd42646d1fe756c8afafc5e28">  205</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a7a2d2b2cd42646d1fe756c8afafc5e28">htype</a>;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#af14a283624a896e62a18b16399051945">  206</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#af14a283624a896e62a18b16399051945">hlen</a>;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#aaa44ff360bdff5302863eb609338a7b2">  207</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#aaa44ff360bdff5302863eb609338a7b2">hops</a>;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a6502958431407d30a5869d020f7bff91">  208</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a6502958431407d30a5869d020f7bff91">xid</a>[4];</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#ab0c4a552aaf33a7560e4378dfdd3c5fc">  209</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#ab0c4a552aaf33a7560e4378dfdd3c5fc">secs</a>[2];</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a0806561bcbf85cd7184499cef2b8c940">  210</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a0806561bcbf85cd7184499cef2b8c940">flags</a>[2];</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a04c7beb65461e99252d46bc7e9333539">  211</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a04c7beb65461e99252d46bc7e9333539">ciaddr</a>[4];</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#ac064cbb566c5445cdeabe3d19f304c1b">  212</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#ac064cbb566c5445cdeabe3d19f304c1b">yiaddr</a>[4];</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#ae9c6703e1f45d54651988ac533de447f">  213</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#ae9c6703e1f45d54651988ac533de447f">siaddr</a>[4];</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#acdf38e07b25629bef3fd5f4eb24f9064">  214</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#acdf38e07b25629bef3fd5f4eb24f9064">giaddr</a>[4];</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#ad672b7f1eff11d312cb06eee21833dda">  215</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#ad672b7f1eff11d312cb06eee21833dda">chaddr</a>[16];</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a380f62c9412d12126eb6aa0ff5684edd">  216</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a380f62c9412d12126eb6aa0ff5684edd">sname</a>[64];</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a5f5205a012abd7de116a15d60bc7cc5e">  217</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structdhcp__packet.html#a5f5205a012abd7de116a15d60bc7cc5e">file</a>[128];</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#aabdbe4f04730544e115e5d2eab3bfa48">  218</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structdhcp__option.html">dhcp_option</a> *<a class="code" href="structdhcp__packet.html#aabdbe4f04730544e115e5d2eab3bfa48">options</a>;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="structdhcp__packet.html#a07a75e550e8a3a6f67e8d3ecfd74ca94">  219</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structdhcp__packet.html#a07a75e550e8a3a6f67e8d3ecfd74ca94">padding</a>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}<a class="code" href="dhcp__packet_8h.html#a927804a4f5c554f525488346a324eaad">dhcp_packet</a>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dhcp__packet_8h.html#abde9918d12cffe20618711da1237327f">serialize</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *packet, <span class="keywordtype">char</span> buffer[], <span class="keywordtype">int</span> <a class="code" href="structdhcp__option.html#affab991a245662da2c7520fb79654833">length</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<a class="code" href="structdhcp__packet.html">dhcp_packet</a> *<a class="code" href="dhcp__packet_8h.html#a5289e1ac18077b76ddd065655295b42a">deserialize</a>(<span class="keywordtype">char</span> buffer[], <span class="keywordtype">int</span> offset, <span class="keywordtype">int</span> <a class="code" href="structdhcp__option.html#affab991a245662da2c7520fb79654833">length</a>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keywordtype">int</span> <a class="code" href="dhcp__packet_8h.html#a3d18920f5b9d0c8e2c20293b2831a5aa">free_packet</a>(<span class="keyword">struct</span> <a class="code" href="structdhcp__packet.html">dhcp_packet</a> *packet);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif //_DHCP_PACKET_H_</span></div><div class="ttc" id="structdhcp__packet_html"><div class="ttname"><a href="structdhcp__packet.html">dhcp_packet</a></div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:202</div></div>
<div class="ttc" id="structdhcp__packet_html_ab0c4a552aaf33a7560e4378dfdd3c5fc"><div class="ttname"><a href="structdhcp__packet.html#ab0c4a552aaf33a7560e4378dfdd3c5fc">dhcp_packet::secs</a></div><div class="ttdeci">char secs[2]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:209</div></div>
<div class="ttc" id="structdhcp__option_html_affab991a245662da2c7520fb79654833"><div class="ttname"><a href="structdhcp__option.html#affab991a245662da2c7520fb79654833">dhcp_option::length</a></div><div class="ttdeci">char length</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:196</div></div>
<div class="ttc" id="structdhcp__packet_html_ac064cbb566c5445cdeabe3d19f304c1b"><div class="ttname"><a href="structdhcp__packet.html#ac064cbb566c5445cdeabe3d19f304c1b">dhcp_packet::yiaddr</a></div><div class="ttdeci">char yiaddr[4]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:212</div></div>
<div class="ttc" id="dhcp__packet_8h_html_af405be3b2333f8f24d056b4972cab758"><div class="ttname"><a href="dhcp__packet_8h.html#af405be3b2333f8f24d056b4972cab758">dhcp_option</a></div><div class="ttdeci">struct dhcp_option dhcp_option</div></div>
<div class="ttc" id="structdhcp__option_html_a8903b29f5678b04c6e51c658d0acea62"><div class="ttname"><a href="structdhcp__option.html#a8903b29f5678b04c6e51c658d0acea62">dhcp_option::next</a></div><div class="ttdeci">struct dhcp_option * next</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:197</div></div>
<div class="ttc" id="structdhcp__packet_html_a07a75e550e8a3a6f67e8d3ecfd74ca94"><div class="ttname"><a href="structdhcp__packet.html#a07a75e550e8a3a6f67e8d3ecfd74ca94">dhcp_packet::padding</a></div><div class="ttdeci">char * padding</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:219</div></div>
<div class="ttc" id="structdhcp__packet_html_acdf38e07b25629bef3fd5f4eb24f9064"><div class="ttname"><a href="structdhcp__packet.html#acdf38e07b25629bef3fd5f4eb24f9064">dhcp_packet::giaddr</a></div><div class="ttdeci">char giaddr[4]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:214</div></div>
<div class="ttc" id="dhcp__packet_8h_html_a5289e1ac18077b76ddd065655295b42a"><div class="ttname"><a href="dhcp__packet_8h.html#a5289e1ac18077b76ddd065655295b42a">deserialize</a></div><div class="ttdeci">dhcp_packet * deserialize(char buffer[], int offset, int length)</div><div class="ttdoc">Deserializes a DHCP message packet. </div><div class="ttdef"><b>Definition:</b> dhcp_packet.c:177</div></div>
<div class="ttc" id="structdhcp__packet_html_a380f62c9412d12126eb6aa0ff5684edd"><div class="ttname"><a href="structdhcp__packet.html#a380f62c9412d12126eb6aa0ff5684edd">dhcp_packet::sname</a></div><div class="ttdeci">char sname[64]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:216</div></div>
<div class="ttc" id="structdhcp__packet_html_a19b4d3b2ef99feda339b7e9cb4fb1694"><div class="ttname"><a href="structdhcp__packet.html#a19b4d3b2ef99feda339b7e9cb4fb1694">dhcp_packet::op</a></div><div class="ttdeci">char op</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:204</div></div>
<div class="ttc" id="structdhcp__packet_html_ae9c6703e1f45d54651988ac533de447f"><div class="ttname"><a href="structdhcp__packet.html#ae9c6703e1f45d54651988ac533de447f">dhcp_packet::siaddr</a></div><div class="ttdeci">char siaddr[4]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:213</div></div>
<div class="ttc" id="structdhcp__packet_html_a04c7beb65461e99252d46bc7e9333539"><div class="ttname"><a href="structdhcp__packet.html#a04c7beb65461e99252d46bc7e9333539">dhcp_packet::ciaddr</a></div><div class="ttdeci">char ciaddr[4]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:211</div></div>
<div class="ttc" id="structdhcp__packet_html_ad672b7f1eff11d312cb06eee21833dda"><div class="ttname"><a href="structdhcp__packet.html#ad672b7f1eff11d312cb06eee21833dda">dhcp_packet::chaddr</a></div><div class="ttdeci">char chaddr[16]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:215</div></div>
<div class="ttc" id="structdhcp__packet_html_a5f5205a012abd7de116a15d60bc7cc5e"><div class="ttname"><a href="structdhcp__packet.html#a5f5205a012abd7de116a15d60bc7cc5e">dhcp_packet::file</a></div><div class="ttdeci">char file[128]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:217</div></div>
<div class="ttc" id="dhcp__packet_8h_html_a3d18920f5b9d0c8e2c20293b2831a5aa"><div class="ttname"><a href="dhcp__packet_8h.html#a3d18920f5b9d0c8e2c20293b2831a5aa">free_packet</a></div><div class="ttdeci">int free_packet(struct dhcp_packet *packet)</div><div class="ttdoc">Frees a DHCP packet. </div><div class="ttdef"><b>Definition:</b> dhcp_packet.c:372</div></div>
<div class="ttc" id="dhcp__packet_8h_html_abde9918d12cffe20618711da1237327f"><div class="ttname"><a href="dhcp__packet_8h.html#abde9918d12cffe20618711da1237327f">serialize</a></div><div class="ttdeci">int serialize(struct dhcp_packet *packet, char buffer[], int length)</div><div class="ttdoc">Serializes a packet. </div><div class="ttdef"><b>Definition:</b> dhcp_packet.c:30</div></div>
<div class="ttc" id="structdhcp__packet_html_a7a2d2b2cd42646d1fe756c8afafc5e28"><div class="ttname"><a href="structdhcp__packet.html#a7a2d2b2cd42646d1fe756c8afafc5e28">dhcp_packet::htype</a></div><div class="ttdeci">char htype</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:205</div></div>
<div class="ttc" id="structdhcp__option_html"><div class="ttname"><a href="structdhcp__option.html">dhcp_option</a></div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:192</div></div>
<div class="ttc" id="structdhcp__option_html_ab93e8b8ffc32947be801ff4780f678a6"><div class="ttname"><a href="structdhcp__option.html#ab93e8b8ffc32947be801ff4780f678a6">dhcp_option::code</a></div><div class="ttdeci">char code</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:194</div></div>
<div class="ttc" id="structdhcp__packet_html_a0806561bcbf85cd7184499cef2b8c940"><div class="ttname"><a href="structdhcp__packet.html#a0806561bcbf85cd7184499cef2b8c940">dhcp_packet::flags</a></div><div class="ttdeci">char flags[2]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:210</div></div>
<div class="ttc" id="structdhcp__packet_html_af14a283624a896e62a18b16399051945"><div class="ttname"><a href="structdhcp__packet.html#af14a283624a896e62a18b16399051945">dhcp_packet::hlen</a></div><div class="ttdeci">char hlen</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:206</div></div>
<div class="ttc" id="dhcp__packet_8h_html_a927804a4f5c554f525488346a324eaad"><div class="ttname"><a href="dhcp__packet_8h.html#a927804a4f5c554f525488346a324eaad">dhcp_packet</a></div><div class="ttdeci">struct dhcp_packet dhcp_packet</div></div>
<div class="ttc" id="structdhcp__packet_html_aaa44ff360bdff5302863eb609338a7b2"><div class="ttname"><a href="structdhcp__packet.html#aaa44ff360bdff5302863eb609338a7b2">dhcp_packet::hops</a></div><div class="ttdeci">char hops</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:207</div></div>
<div class="ttc" id="structdhcp__packet_html_a6502958431407d30a5869d020f7bff91"><div class="ttname"><a href="structdhcp__packet.html#a6502958431407d30a5869d020f7bff91">dhcp_packet::xid</a></div><div class="ttdeci">char xid[4]</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:208</div></div>
<div class="ttc" id="structdhcp__option_html_a171bed1f2405b9cd37b07db3d4f01775"><div class="ttname"><a href="structdhcp__option.html#a171bed1f2405b9cd37b07db3d4f01775">dhcp_option::value</a></div><div class="ttdeci">void * value</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:195</div></div>
<div class="ttc" id="structdhcp__packet_html_aabdbe4f04730544e115e5d2eab3bfa48"><div class="ttname"><a href="structdhcp__packet.html#aabdbe4f04730544e115e5d2eab3bfa48">dhcp_packet::options</a></div><div class="ttdeci">struct dhcp_option * options</div><div class="ttdef"><b>Definition:</b> dhcp_packet.h:218</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
