<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/dhcp_server.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">dhcp_server.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for defining characteristics of the DHCP server main loop and functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &quot;<a class="el" href="dhcp__packet_8h_source.html">dhcp_packet.h</a>&quot;</code><br />
</div>
<p><a href="dhcp__server_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html">net_temp_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html">network_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__msg.html">raw_msg</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4fba0963c20988d1f1a45afb1c636e44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a4fba0963c20988d1f1a45afb1c636e44">LISTEN_PORT</a>&#160;&#160;&#160;67</td></tr>
<tr class="separator:a4fba0963c20988d1f1a45afb1c636e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18413f1f12ed4cc370da768cc95ffb5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a18413f1f12ed4cc370da768cc95ffb5c">REPLY_PORT</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:a18413f1f12ed4cc370da768cc95ffb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294b587d460b14170d2ce3f4da9083ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a294b587d460b14170d2ce3f4da9083ce">BROADCAST_ADDRESS</a>&#160;&#160;&#160;&quot;255.255.255.255&quot;</td></tr>
<tr class="separator:a294b587d460b14170d2ce3f4da9083ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8a0e10dfbab03e6825994020ebf207a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#gac8a0e10dfbab03e6825994020ebf207a">CONFIG_SERVER_ADDRESS</a>&#160;&#160;&#160;&quot;server&quot;</td></tr>
<tr class="separator:gac8a0e10dfbab03e6825994020ebf207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d0311c6e0e99a242f2bbc727b45606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga91d0311c6e0e99a242f2bbc727b45606">CONFIG_LEASE_TIME</a>&#160;&#160;&#160;&quot;lease_time&quot;</td></tr>
<tr class="separator:ga91d0311c6e0e99a242f2bbc727b45606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e8bf9a92249401cf78f7b57cdc6514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga63e8bf9a92249401cf78f7b57cdc6514">CONFIG_RENEW_TIME</a>&#160;&#160;&#160;&quot;renew_time&quot;</td></tr>
<tr class="separator:ga63e8bf9a92249401cf78f7b57cdc6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e015ac0041d7366754e021d3e0207c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga48e015ac0041d7366754e021d3e0207c">CONFIG_REBIND_TIME</a>&#160;&#160;&#160;&quot;rebind_time&quot;</td></tr>
<tr class="separator:ga48e015ac0041d7366754e021d3e0207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599ff906de84e813e05b350d68880475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga599ff906de84e813e05b350d68880475">CONFIG_IP_ALLOCATOR_FILE</a>&#160;&#160;&#160;&quot;ip_allocator_file&quot;</td></tr>
<tr class="separator:ga599ff906de84e813e05b350d68880475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0922e4bc29a45e0ae413e2883175f9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga0922e4bc29a45e0ae413e2883175f9b3">CONFIG_GATEWAY</a>&#160;&#160;&#160;&quot;gateway&quot;</td></tr>
<tr class="separator:ga0922e4bc29a45e0ae413e2883175f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86b8ce8a0603604ce9f9173114d7d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#gab86b8ce8a0603604ce9f9173114d7d02">CONFIG_NETMASK</a>&#160;&#160;&#160;&quot;netmask&quot;</td></tr>
<tr class="separator:gab86b8ce8a0603604ce9f9173114d7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6105c41805462d2578e19cddf42470f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#gaf6105c41805462d2578e19cddf42470f">CONFIG_DNS1</a>&#160;&#160;&#160;&quot;dns1&quot;</td></tr>
<tr class="separator:gaf6105c41805462d2578e19cddf42470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866d16becd6e7912a9839e0917c1288f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga866d16becd6e7912a9839e0917c1288f">CONFIG_DNS2</a>&#160;&#160;&#160;&quot;dns2&quot;</td></tr>
<tr class="separator:ga866d16becd6e7912a9839e0917c1288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2b279faa75e7982323baa4cbb5f322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga8b2b279faa75e7982323baa4cbb5f322">CONFIG_POOL</a>&#160;&#160;&#160;&quot;pool&quot;</td></tr>
<tr class="separator:ga8b2b279faa75e7982323baa4cbb5f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a03de0b0b20425a5734d23b1d1e72b119"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnet__temp__config.html">net_temp_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a03de0b0b20425a5734d23b1d1e72b119">net_temp_config</a></td></tr>
<tr class="separator:a03de0b0b20425a5734d23b1d1e72b119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd695bc104e1a2643a774d226026d00"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structnetwork__config.html">network_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#aabd695bc104e1a2643a774d226026d00">network_config</a></td></tr>
<tr class="separator:aabd695bc104e1a2643a774d226026d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647d1415e6c9917fa52df77a5b66dc18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structraw__msg.html">raw_msg</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a647d1415e6c9917fa52df77a5b66dc18">raw_msg</a></td></tr>
<tr class="separator:a647d1415e6c9917fa52df77a5b66dc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afe62be8f0872f3bcc7d0b899865afa8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#afe62be8f0872f3bcc7d0b899865afa8c">do_offer</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:afe62be8f0872f3bcc7d0b899865afa8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the reply to the DHCPDISCOVER packet.  <a href="#afe62be8f0872f3bcc7d0b899865afa8c">More...</a><br /></td></tr>
<tr class="separator:afe62be8f0872f3bcc7d0b899865afa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3357b19f2a12ec4ba701c8edbcbdc9d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a3357b19f2a12ec4ba701c8edbcbdc9d2">do_acknowledgement</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a3357b19f2a12ec4ba701c8edbcbdc9d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the reply to the DHCPREQUEST packet.  <a href="#a3357b19f2a12ec4ba701c8edbcbdc9d2">More...</a><br /></td></tr>
<tr class="separator:a3357b19f2a12ec4ba701c8edbcbdc9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d4af998b10b42cc4c298a60d9f30b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a294d4af998b10b42cc4c298a60d9f30b">do_release</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a294d4af998b10b42cc4c298a60d9f30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes operations in order to satisfy DHCPRELEASE request.  <a href="#a294d4af998b10b42cc4c298a60d9f30b">More...</a><br /></td></tr>
<tr class="separator:a294d4af998b10b42cc4c298a60d9f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17109f18afe2a242b0da3e9acd8ec80f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a17109f18afe2a242b0da3e9acd8ec80f">do_inform</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a17109f18afe2a242b0da3e9acd8ec80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the reply to the DHCPINFORM packet.  <a href="#a17109f18afe2a242b0da3e9acd8ec80f">More...</a><br /></td></tr>
<tr class="separator:a17109f18afe2a242b0da3e9acd8ec80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a38130e3cca2c196bf8db52641f18f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a9a38130e3cca2c196bf8db52641f18f8">do_decline</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:a9a38130e3cca2c196bf8db52641f18f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performes operations in order to satisfy DHCPDECLINE request.  <a href="#a9a38130e3cca2c196bf8db52641f18f8">More...</a><br /></td></tr>
<tr class="separator:a9a38130e3cca2c196bf8db52641f18f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92641b5f7cea09c32bbaa602596cf5c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a92641b5f7cea09c32bbaa602596cf5c4">start_server</a> (char *config_file)</td></tr>
<tr class="memdesc:a92641b5f7cea09c32bbaa602596cf5c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the server, using parameters from configuration file.  <a href="#a92641b5f7cea09c32bbaa602596cf5c4">More...</a><br /></td></tr>
<tr class="separator:a92641b5f7cea09c32bbaa602596cf5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74970c42d7db56f5311ffc13f00b7b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a74970c42d7db56f5311ffc13f00b7b73">handle_msg</a> (<a class="el" href="structraw__msg.html">raw_msg</a> *msg)</td></tr>
<tr class="memdesc:a74970c42d7db56f5311ffc13f00b7b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analyzes the incoming packets and sends back the appropriate reply.  <a href="#a74970c42d7db56f5311ffc13f00b7b73">More...</a><br /></td></tr>
<tr class="separator:a74970c42d7db56f5311ffc13f00b7b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affff5a84dba6c9ae5081c82319df6653"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#affff5a84dba6c9ae5081c82319df6653">dispatch</a> (struct <a class="el" href="structdhcp__packet.html">dhcp_packet</a> *<a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">request</a>)</td></tr>
<tr class="memdesc:affff5a84dba6c9ae5081c82319df6653"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides which is the the appropriate reply to an incoming message and prepares it.  <a href="#affff5a84dba6c9ae5081c82319df6653">More...</a><br /></td></tr>
<tr class="separator:affff5a84dba6c9ae5081c82319df6653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9330fcc78b392cf3ddadf55861a84f3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dhcp__server_8h.html#a9330fcc78b392cf3ddadf55861a84f3f">db_name</a> [256]</td></tr>
<tr class="separator:a9330fcc78b392cf3ddadf55861a84f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for defining characteristics of the DHCP server main loop and functions. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.13</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a294b587d460b14170d2ce3f4da9083ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294b587d460b14170d2ce3f4da9083ce">&#9670;&nbsp;</a></span>BROADCAST_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BROADCAST_ADDRESS&#160;&#160;&#160;&quot;255.255.255.255&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fba0963c20988d1f1a45afb1c636e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fba0963c20988d1f1a45afb1c636e44">&#9670;&nbsp;</a></span>LISTEN_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LISTEN_PORT&#160;&#160;&#160;67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18413f1f12ed4cc370da768cc95ffb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18413f1f12ed4cc370da768cc95ffb5c">&#9670;&nbsp;</a></span>REPLY_PORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPLY_PORT&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a03de0b0b20425a5734d23b1d1e72b119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03de0b0b20425a5734d23b1d1e72b119">&#9670;&nbsp;</a></span>net_temp_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnet__temp__config.html">net_temp_config</a> <a class="el" href="structnet__temp__config.html">net_temp_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd695bc104e1a2643a774d226026d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd695bc104e1a2643a774d226026d00">&#9670;&nbsp;</a></span>network_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structnetwork__config.html">network_config</a> <a class="el" href="structnetwork__config.html">network_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a647d1415e6c9917fa52df77a5b66dc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647d1415e6c9917fa52df77a5b66dc18">&#9670;&nbsp;</a></span>raw_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structraw__msg.html">raw_msg</a> <a class="el" href="structraw__msg.html">raw_msg</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="affff5a84dba6c9ae5081c82319df6653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affff5a84dba6c9ae5081c82319df6653">&#9670;&nbsp;</a></span>dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* dispatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides which is the the appropriate reply to an incoming message and prepares it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A received and deserialized packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> struct, ready to be serialized and sent</dd></dl>
<p>Checks the function argument, analyzes it and chooses through a switch-case which function to execute in order to generate a response packet </p>

</div>
</div>
<a id="a3357b19f2a12ec4ba701c8edbcbdc9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3357b19f2a12ec4ba701c8edbcbdc9d2">&#9670;&nbsp;</a></span>do_acknowledgement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_acknowledgement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the reply to the DHCPREQUEST packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A received and deserialized packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> struct, ready to be serialized and sent</dd></dl>
<p>Takes mac address of client, confirms the binding, verifies that this is the right server and that the requested address is equal to the reserved one.</p>
<p>Then prepares the answer for client (DHCPACK). </p>

</div>
</div>
<a id="a9a38130e3cca2c196bf8db52641f18f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a38130e3cca2c196bf8db52641f18f8">&#9670;&nbsp;</a></span>do_decline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_decline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performes operations in order to satisfy DHCPDECLINE request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A received and deserialized packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A NULL pointer (DHCPDECLINE does not need an answer from server)</dd></dl>
<p>Takes mac address of client and 'blocks'(see ip_blocker) the row in the database where is placed the mac-ip association. </p>

</div>
</div>
<a id="a17109f18afe2a242b0da3e9acd8ec80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17109f18afe2a242b0da3e9acd8ec80f">&#9670;&nbsp;</a></span>do_inform()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_inform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the reply to the DHCPINFORM packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A received and deserialized packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> struct, ready to be serialized and sent</dd></dl>
<p>Gets configuration and writes it into a DHCPACK packet. </p>

</div>
</div>
<a id="afe62be8f0872f3bcc7d0b899865afa8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe62be8f0872f3bcc7d0b899865afa8c">&#9670;&nbsp;</a></span>do_offer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_offer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepares the reply to the DHCPDISCOVER packet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A received and deserialized packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> struct, ready to be serialized and sent</dd></dl>
<p>Takes mac address of client, reserves an ip address for it and prepares a list of <a class="el" href="structdhcp__option.html">dhcp_option</a> struct to be sent back (DHCPOFFER packet) </p>

</div>
</div>
<a id="a294d4af998b10b42cc4c298a60d9f30b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d4af998b10b42cc4c298a60d9f30b">&#9670;&nbsp;</a></span>do_release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdhcp__packet.html">dhcp_packet</a>* do_release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcp__packet.html">dhcp_packet</a> *&#160;</td>
          <td class="paramname"><em>request</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performes operations in order to satisfy DHCPRELEASE request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A received and deserialized packet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A NULL pointer (DHCPRELEASE does not need an answer from server)</dd></dl>
<p>Takes mac address of client and releases the binding with it </p>

</div>
</div>
<a id="a74970c42d7db56f5311ffc13f00b7b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74970c42d7db56f5311ffc13f00b7b73">&#9670;&nbsp;</a></span>handle_msg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void handle_msg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structraw__msg.html">raw_msg</a> *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analyzes the incoming packets and sends back the appropriate reply. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>A pointer to the incoming message</td></tr>
  </table>
  </dd>
</dl>
<p>The message pointer is deserialized into a <a class="el" href="structdhcp__packet.html">dhcp_packet</a> and through dispatch function another <a class="el" href="structdhcp__packet.html">dhcp_packet</a> is generated, and this should be sended away.</p>
<p>In order to do this, it binds a broadcast socket to the server address and uses it to send the packet, after it is serialized.</p>
<p>When packet is sent or there's an error, binding is destroyed and structs are freed. </p>

</div>
</div>
<a id="a92641b5f7cea09c32bbaa602596cf5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92641b5f7cea09c32bbaa602596cf5c4">&#9670;&nbsp;</a></span>start_server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int start_server </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the server, using parameters from configuration file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file</td><td>The name of the configuration file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer (shouldn't return anything, the server works in an infinite loop)</dd></dl>
<p>Parses the server configuration file, checks if everything is ok and creates the initial database file.</p>
<p>Then performs socket binding to intercept DHCP messages.</p>
<p>After this it enters in an infinite loop where, using the socket, listens for DHCP messages, and when it receives one replies to it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9330fcc78b392cf3ddadf55861a84f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9330fcc78b392cf3ddadf55861a84f3f">&#9670;&nbsp;</a></span>db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char db_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
