<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>address
: <a class="el" href="structraw__msg.html#a9181b99e7aec501765eb8f9f8a61bd0e">raw_msg</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buff
: <a class="el" href="structraw__msg.html#a982cd31ff3023a2ce067c8f4d569461f">raw_msg</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chaddr
: <a class="el" href="structdhcp__packet.html#ad672b7f1eff11d312cb06eee21833dda">dhcp_packet</a>
</li>
<li>ciaddr
: <a class="el" href="structdhcp__packet.html#a04c7beb65461e99252d46bc7e9333539">dhcp_packet</a>
</li>
<li>code
: <a class="el" href="structdhcp__option.html#ab93e8b8ffc32947be801ff4780f678a6">dhcp_option</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dns1
: <a class="el" href="structnet__temp__config.html#ae4f584efe9341c45f616100ce48a9d2e">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#a0fe89e2a45c260320b167219d628e772">network_config</a>
</li>
<li>dns2
: <a class="el" href="structnet__temp__config.html#a302c2380f6a550cf920e676e0fe7b95c">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#a6c1e1866ec2b2376ab7c27b6283b2f1c">network_config</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file
: <a class="el" href="structdhcp__packet.html#a5f5205a012abd7de116a15d60bc7cc5e">dhcp_packet</a>
</li>
<li>first
: <a class="el" href="structpool__info.html#a4b5e2933393d1de92d4b9ef77f9f0cf9">pool_info</a>
</li>
<li>flags
: <a class="el" href="structdhcp__packet.html#a0806561bcbf85cd7184499cef2b8c940">dhcp_packet</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gateway
: <a class="el" href="structnet__temp__config.html#a54142fcf2a9072dcaf9210abc653fcfc">net_temp_config</a>
</li>
<li>giaddr
: <a class="el" href="structdhcp__packet.html#acdf38e07b25629bef3fd5f4eb24f9064">dhcp_packet</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hardware_address
: <a class="el" href="structnetwork__config.html#a66e37545052bf5b21e1deb99b2928d1c">network_config</a>
</li>
<li>hlen
: <a class="el" href="structdhcp__packet.html#af14a283624a896e62a18b16399051945">dhcp_packet</a>
</li>
<li>hops
: <a class="el" href="structdhcp__packet.html#aaa44ff360bdff5302863eb609338a7b2">dhcp_packet</a>
</li>
<li>htype
: <a class="el" href="structdhcp__packet.html#a7a2d2b2cd42646d1fe756c8afafc5e28">dhcp_packet</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ip_address
: <a class="el" href="structnetwork__config.html#a0d51861e54f55ed931e21e76f8a48560">network_config</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structpool__info.html#ab217f91f4f8d58bd92ae2881c8066707">pool_info</a>
</li>
<li>lease
: <a class="el" href="structnet__temp__config.html#aa804dfb5c18e79655e7453975e15c146">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#a317586829e2fbe7d61dd458062a9838f">network_config</a>
</li>
<li>length
: <a class="el" href="structdhcp__option.html#affab991a245662da2c7520fb79654833">dhcp_option</a>
, <a class="el" href="structraw__msg.html#abd776bce9d2bb56a5da929502ca49a3a">raw_msg</a>
</li>
<li>log_enabled
: <a class="el" href="structlog__config.html#a893c42fab0e1efcf12aecbee9df56432">log_config</a>
</li>
<li>log_file_dir
: <a class="el" href="structlog__config.html#a2ee9f2a31d053a6d4dd4792c8775bb8d">log_config</a>
</li>
<li>log_level
: <a class="el" href="structlog__config.html#aedf805c2a3b9103cc76bd023416695d9">log_config</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>netmask
: <a class="el" href="structnet__temp__config.html#a81944eba36963e46363a978e9f37ad1f">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#abd7f8711990b670420b74a64fa49c56c">network_config</a>
</li>
<li>next
: <a class="el" href="structdhcp__option.html#a8903b29f5678b04c6e51c658d0acea62">dhcp_option</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>op
: <a class="el" href="structdhcp__packet.html#a19b4d3b2ef99feda339b7e9cb4fb1694">dhcp_packet</a>
</li>
<li>options
: <a class="el" href="structdhcp__packet.html#aabdbe4f04730544e115e5d2eab3bfa48">dhcp_packet</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding
: <a class="el" href="structdhcp__packet.html#a07a75e550e8a3a6f67e8d3ecfd74ca94">dhcp_packet</a>
</li>
<li>pool
: <a class="el" href="structnet__temp__config.html#a77d1663a865048ed2576790d79c8f416">net_temp_config</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rebind
: <a class="el" href="structnet__temp__config.html#ab437b7d5db273049ef764eb1da37d2d3">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#a77eafab17ba245bf99bd39110251ad01">network_config</a>
</li>
<li>renew
: <a class="el" href="structnet__temp__config.html#a4985f81d168e7df9b494d78b3e403752">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#a1f5e466ecaa7c9a8dfb874a72a9edb04">network_config</a>
</li>
<li>router
: <a class="el" href="structnetwork__config.html#a1f936a3301895f5a637b5d6456ad0090">network_config</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>secs
: <a class="el" href="structdhcp__packet.html#ab0c4a552aaf33a7560e4378dfdd3c5fc">dhcp_packet</a>
</li>
<li>server
: <a class="el" href="structnet__temp__config.html#a17bfa1cd208a08591364db57fc37c848">net_temp_config</a>
, <a class="el" href="structnetwork__config.html#a895dcfe09bf706309ab1f7c9a1603905">network_config</a>
</li>
<li>siaddr
: <a class="el" href="structdhcp__packet.html#ae9c6703e1f45d54651988ac533de447f">dhcp_packet</a>
</li>
<li>sname
: <a class="el" href="structdhcp__packet.html#a380f62c9412d12126eb6aa0ff5684edd">dhcp_packet</a>
</li>
<li>socket_fd
: <a class="el" href="structraw__msg.html#a48a9b6aead8e74d9f77d59170b83a0ac">raw_msg</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="structdhcp__option.html#a171bed1f2405b9cd37b07db3d4f01775">dhcp_option</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xid
: <a class="el" href="structdhcp__packet.html#a6502958431407d30a5869d020f7bff91">dhcp_packet</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yiaddr
: <a class="el" href="structdhcp__packet.html#ac064cbb566c5445cdeabe3d19f304c1b">dhcp_packet</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
