<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_BUFFER_SIZE
: <a class="el" href="group__SIZES.html#ga7dd7516048ddf098b17b069c4b562e22">log.h</a>
</li>
<li>CONFIG_DNS1
: <a class="el" href="group__CONFIG.html#gaf6105c41805462d2578e19cddf42470f">dhcp_server.h</a>
</li>
<li>CONFIG_DNS2
: <a class="el" href="group__CONFIG.html#ga866d16becd6e7912a9839e0917c1288f">dhcp_server.h</a>
</li>
<li>CONFIG_GATEWAY
: <a class="el" href="group__CONFIG.html#ga0922e4bc29a45e0ae413e2883175f9b3">dhcp_server.h</a>
</li>
<li>CONFIG_IP_ALLOCATOR_FILE
: <a class="el" href="group__CONFIG.html#ga599ff906de84e813e05b350d68880475">dhcp_server.h</a>
</li>
<li>CONFIG_LEASE_TIME
: <a class="el" href="group__CONFIG.html#ga91d0311c6e0e99a242f2bbc727b45606">dhcp_server.h</a>
</li>
<li>CONFIG_LOG_ENABLED
: <a class="el" href="group__LOGCONFIG.html#ga059b165ece4734beec69ba7507181f15">log.h</a>
</li>
<li>CONFIG_LOG_FILE_DIR
: <a class="el" href="group__LOGCONFIG.html#ga77d73f48e3241f06c2263d7e2066ae29">log.h</a>
</li>
<li>CONFIG_LOG_LEVEL
: <a class="el" href="group__LOGCONFIG.html#gaedc155e2dd103469b54e4a814d809b08">log.h</a>
</li>
<li>CONFIG_NETMASK
: <a class="el" href="group__CONFIG.html#gab86b8ce8a0603604ce9f9173114d7d02">dhcp_server.h</a>
</li>
<li>CONFIG_POOL
: <a class="el" href="group__CONFIG.html#ga8b2b279faa75e7982323baa4cbb5f322">dhcp_server.h</a>
</li>
<li>CONFIG_REBIND_TIME
: <a class="el" href="group__CONFIG.html#ga48e015ac0041d7366754e021d3e0207c">dhcp_server.h</a>
</li>
<li>CONFIG_RENEW_TIME
: <a class="el" href="group__CONFIG.html#ga63e8bf9a92249401cf78f7b57cdc6514">dhcp_server.h</a>
</li>
<li>CONFIG_SERVER_ADDRESS
: <a class="el" href="group__CONFIG.html#gac8a0e10dfbab03e6825994020ebf207a">dhcp_server.h</a>
</li>
<li>create_allocation_base()
: <a class="el" href="ip__handler_8c.html#a14de5f7c809407e7124d86985cda061d">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a14de5f7c809407e7124d86985cda061d">ip_handler.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
