<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LISTEN_PORT
: <a class="el" href="dhcp__server_8h.html#a4fba0963c20988d1f1a45afb1c636e44">dhcp_server.h</a>
</li>
<li>LOG_BUFFER_SIZE
: <a class="el" href="group__SIZES.html#ga381c342b2b34df0b1a5b39c0d94da4e1">log.h</a>
</li>
<li>log_config
: <a class="el" href="log_8h.html#ad842b60524283ade9190a47985d5051f">log.h</a>
</li>
<li>LOG_DEBUG
: <a class="el" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">log.h</a>
</li>
<li>LOG_DEBUG_STRING
: <a class="el" href="group__STRINGS.html#gacf0dd21fcd6421dabd8e436903e9e5a4">log.h</a>
</li>
<li>LOG_ERROR
: <a class="el" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">log.h</a>
</li>
<li>LOG_ERROR_STRING
: <a class="el" href="group__STRINGS.html#ga6b6906853b78c83d6385b899e2c90c6d">log.h</a>
</li>
<li>LOG_FATAL
: <a class="el" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">log.h</a>
</li>
<li>LOG_FATAL_STRING
: <a class="el" href="group__STRINGS.html#ga924c3b9ac66677fa5996a468d9dec028">log.h</a>
</li>
<li>LOG_FILE_NAME_PREFIX
: <a class="el" href="log_8h.html#ac3da3259bf2a631e26b5d063f547a126">log.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">log.h</a>
</li>
<li>LOG_INFO_STRING
: <a class="el" href="group__STRINGS.html#ga86e2b9410d6405c90ff621b77cc9ff2a">log.h</a>
</li>
<li>log_init()
: <a class="el" href="log_8h.html#a2cd1f342bd611d921d96bdbed958520e">log.h</a>
, <a class="el" href="log_8c.html#a2cd1f342bd611d921d96bdbed958520e">log.c</a>
</li>
<li>log_level_string()
: <a class="el" href="log_8c.html#a2fae86c1d73ebe364ec475f9b0bbf959">log.c</a>
, <a class="el" href="log_8h.html#a2fae86c1d73ebe364ec475f9b0bbf959">log.h</a>
</li>
<li>LOG_WARN
: <a class="el" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">log.h</a>
</li>
<li>LOG_WARN_STRING
: <a class="el" href="group__STRINGS.html#ga9643f43d14817d6a8db71fa583fbe182">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
