<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>build_suite()
: <a class="el" href="check__db_8c.html#a99c6a047b384cd4c3accc611a53c797f">check_db.c</a>
, <a class="el" href="check__main_8c.html#aa3ed6034aec412ce011513f564afbcf1">check_main.c</a>
, <a class="el" href="check__pkt_8c.html#a99c6a047b384cd4c3accc611a53c797f">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#a99c6a047b384cd4c3accc611a53c797f">check_pktbuild.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>create_allocation_base()
: <a class="el" href="ip__handler_8c.html#a14de5f7c809407e7124d86985cda061d">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a14de5f7c809407e7124d86985cda061d">ip_handler.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deserialize()
: <a class="el" href="dhcp__packet_8c.html#a5289e1ac18077b76ddd065655295b42a">dhcp_packet.c</a>
, <a class="el" href="dhcp__packet_8h.html#a5289e1ac18077b76ddd065655295b42a">dhcp_packet.h</a>
</li>
<li>deserialize_packet_error()
: <a class="el" href="dhcp__packet_8c.html#a3353483e20035dfbfed41f769b9891f9">dhcp_packet.c</a>
</li>
<li>dispatch()
: <a class="el" href="dhcp__server_8c.html#a6dba84090374b62cef13913a3e604d0b">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#affff5a84dba6c9ae5081c82319df6653">dhcp_server.h</a>
</li>
<li>dispatch_error()
: <a class="el" href="dhcp__server_8c.html#ae7146342d036479f68fbcea06645b248">dhcp_server.c</a>
</li>
<li>do_acknowledgement()
: <a class="el" href="dhcp__server_8c.html#ab6635bb6eb2c1f4827acd8d52f895f7c">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a3357b19f2a12ec4ba701c8edbcbdc9d2">dhcp_server.h</a>
</li>
<li>do_decline()
: <a class="el" href="dhcp__server_8c.html#a35ddeccc7a017c206a3731e21012879d">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a9a38130e3cca2c196bf8db52641f18f8">dhcp_server.h</a>
</li>
<li>do_inform()
: <a class="el" href="dhcp__server_8c.html#a5ee84ad84560509ffc38e020e3cd7ac0">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a17109f18afe2a242b0da3e9acd8ec80f">dhcp_server.h</a>
</li>
<li>do_offer()
: <a class="el" href="dhcp__server_8c.html#a334d5142bd80116a1d12ceccc2592e4a">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#afe62be8f0872f3bcc7d0b899865afa8c">dhcp_server.h</a>
</li>
<li>do_release()
: <a class="el" href="dhcp__server_8c.html#af2569b43db0a06f0b5fe4dc322ecbc2a">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a294d4af998b10b42cc4c298a60d9f30b">dhcp_server.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_packet()
: <a class="el" href="dhcp__packet_8c.html#a7fc4ed2872b7e8c648b1b73ed7b72049">dhcp_packet.c</a>
, <a class="el" href="dhcp__packet_8h.html#a3d18920f5b9d0c8e2c20293b2831a5aa">dhcp_packet.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_uint_mac()
: <a class="el" href="ip__handler_8c.html#ab098285ff5a8fc5c2d607740cb4b97f2">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#ab098285ff5a8fc5c2d607740cb4b97f2">ip_handler.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle_msg()
: <a class="el" href="dhcp__server_8c.html#a74970c42d7db56f5311ffc13f00b7b73">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a74970c42d7db56f5311ffc13f00b7b73">dhcp_server.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ip_allocator()
: <a class="el" href="ip__handler_8c.html#a31fdad4a67901c08af2b424f623684e3">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a31fdad4a67901c08af2b424f623684e3">ip_handler.h</a>
</li>
<li>ip_atob()
: <a class="el" href="ip__handler_8c.html#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">ip_handler.h</a>
</li>
<li>ip_blocker()
: <a class="el" href="ip__handler_8c.html#a6cc07cff1eaac911ffaf6634f9db0ad7">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a6cc07cff1eaac911ffaf6634f9db0ad7">ip_handler.h</a>
</li>
<li>ip_confirmer()
: <a class="el" href="ip__handler_8c.html#a208c07a508d6fad62339d5f84b4460a2">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a208c07a508d6fad62339d5f84b4460a2">ip_handler.h</a>
</li>
<li>ip_releaser()
: <a class="el" href="ip__handler_8c.html#a0589139e4dd98bfc6ce382444f124cdf">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a0589139e4dd98bfc6ce382444f124cdf">ip_handler.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>log_init()
: <a class="el" href="log_8c.html#a2cd1f342bd611d921d96bdbed958520e">log.c</a>
, <a class="el" href="log_8h.html#a2cd1f342bd611d921d96bdbed958520e">log.h</a>
</li>
<li>log_level_string()
: <a class="el" href="log_8c.html#a2fae86c1d73ebe364ec475f9b0bbf959">log.c</a>
, <a class="el" href="log_8h.html#a2fae86c1d73ebe364ec475f9b0bbf959">log.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
, <a class="el" href="check__main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">check_main.c</a>
</li>
<li>main_error()
: <a class="el" href="dhcp__server_8c.html#a739e3b153f79d37afbd3f7dc507b2c43">dhcp_server.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse_pool()
: <a class="el" href="ip__handler_8c.html#a601c89fe0454d364d340ad18f301de02">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a601c89fe0454d364d340ad18f301de02">ip_handler.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>release_bind()
: <a class="el" href="dhcp__server_8c.html#a5b39a8293619c401af7c9d12dafc7d8f">dhcp_server.c</a>
</li>
<li>retrieve_info()
: <a class="el" href="ip__handler_8c.html#a83a12159073ec2c32cf9dadc514e1776">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a83a12159073ec2c32cf9dadc514e1776">ip_handler.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_err_sqlite()
: <a class="el" href="ip__handler_8c.html#a287dc0fedede139f88e952e549e05340">ip_handler.c</a>
</li>
<li>serialize()
: <a class="el" href="dhcp__packet_8c.html#a8f89c1750e2cd2c4ef846b03aec68d6f">dhcp_packet.c</a>
, <a class="el" href="dhcp__packet_8h.html#abde9918d12cffe20618711da1237327f">dhcp_packet.h</a>
</li>
<li>start_server()
: <a class="el" href="dhcp__server_8c.html#a92641b5f7cea09c32bbaa602596cf5c4">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a92641b5f7cea09c32bbaa602596cf5c4">dhcp_server.h</a>
</li>
<li>START_TEST()
: <a class="el" href="check__db_8c.html#ab2736d9d083e982b5d7d079ba121bc18">check_db.c</a>
, <a class="el" href="check__pkt_8c.html#a7f1aa3baddbb8e855b3839c34d9902d9">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#a7a0333140fa7820bac9c46e354d42032">check_pktbuild.c</a>
, <a class="el" href="check__pkt_8c.html#af3397b0cfd0db7c5b7a1bcdf37c1dd5f">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#a7a3a6704175202cf5fc55b97c8b23cc6">check_pktbuild.c</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update_bindings()
: <a class="el" href="ip__handler_8c.html#a980091fc9f677f109be00474f5c26531">ip_handler.c</a>
, <a class="el" href="ip__handler_8h.html#a980091fc9f677f109be00474f5c26531">ip_handler.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_log()
: <a class="el" href="log_8c.html#ac37292b29157a2c7f7bd403020c9d4e7">log.c</a>
, <a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
