<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>db_config
: <a class="el" href="check__db_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">check_db.c</a>
, <a class="el" href="check__pkt_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">check_pktbuild.c</a>
</li>
<li>db_config_wrong
: <a class="el" href="check__db_8c.html#ad08677c8ec7174dbb9b4e4e5fa8772f7">check_db.c</a>
</li>
<li>db_name
: <a class="el" href="dhcp__server_8c.html#a9330fcc78b392cf3ddadf55861a84f3f">dhcp_server.c</a>
, <a class="el" href="ip__handler_8c.html#a9330fcc78b392cf3ddadf55861a84f3f">ip_handler.c</a>
, <a class="el" href="dhcp__server_8h.html#a9330fcc78b392cf3ddadf55861a84f3f">dhcp_server.h</a>
</li>
<li>DHCP_MAGIC_COOKIE
: <a class="el" href="dhcp__packet_8c.html#ab0e32cd7830788f6d2f336898a254373">dhcp_packet.c</a>
</li>
<li>global_file_config
: <a class="el" href="log_8c.html#ae35243193e9e9480caed1c9a56ba7e6f">log.c</a>
</li>
<li>request
: <a class="el" href="check__pkt_8c.html#a7d0de4f9b5a24f837931450769e6fd31">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#a7d0de4f9b5a24f837931450769e6fd31">check_pktbuild.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
