<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BOOT_REPLY
: <a class="el" href="group__BOOTP.html#ga6ca2ec58c9ccf494c5db9f0c9563eedd">dhcp_packet.h</a>
</li>
<li>BOOT_REQUEST
: <a class="el" href="group__BOOTP.html#gaf5165550c8fe7b71f7a305ae98119bdc">dhcp_packet.h</a>
</li>
<li>BOOTP_ABSOLUTE_MIN_LEN
: <a class="el" href="group__Lenghts.html#ga4c8946956f2ca9aa2c14e36aa18d18d2">dhcp_packet.h</a>
</li>
<li>BROADCAST_ADDRESS
: <a class="el" href="dhcp__server_8h.html#a294b587d460b14170d2ce3f4da9083ce">dhcp_server.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONFIG_BUFFER_SIZE
: <a class="el" href="group__SIZES.html#ga7dd7516048ddf098b17b069c4b562e22">log.h</a>
</li>
<li>CONFIG_DNS1
: <a class="el" href="group__CONFIG.html#gaf6105c41805462d2578e19cddf42470f">dhcp_server.h</a>
</li>
<li>CONFIG_DNS2
: <a class="el" href="group__CONFIG.html#ga866d16becd6e7912a9839e0917c1288f">dhcp_server.h</a>
</li>
<li>CONFIG_GATEWAY
: <a class="el" href="group__CONFIG.html#ga0922e4bc29a45e0ae413e2883175f9b3">dhcp_server.h</a>
</li>
<li>CONFIG_IP_ALLOCATOR_FILE
: <a class="el" href="group__CONFIG.html#ga599ff906de84e813e05b350d68880475">dhcp_server.h</a>
</li>
<li>CONFIG_LEASE_TIME
: <a class="el" href="group__CONFIG.html#ga91d0311c6e0e99a242f2bbc727b45606">dhcp_server.h</a>
</li>
<li>CONFIG_LOG_ENABLED
: <a class="el" href="group__LOGCONFIG.html#ga059b165ece4734beec69ba7507181f15">log.h</a>
</li>
<li>CONFIG_LOG_FILE_DIR
: <a class="el" href="group__LOGCONFIG.html#ga77d73f48e3241f06c2263d7e2066ae29">log.h</a>
</li>
<li>CONFIG_LOG_LEVEL
: <a class="el" href="group__LOGCONFIG.html#gaedc155e2dd103469b54e4a814d809b08">log.h</a>
</li>
<li>CONFIG_NETMASK
: <a class="el" href="group__CONFIG.html#gab86b8ce8a0603604ce9f9173114d7d02">dhcp_server.h</a>
</li>
<li>CONFIG_POOL
: <a class="el" href="group__CONFIG.html#ga8b2b279faa75e7982323baa4cbb5f322">dhcp_server.h</a>
</li>
<li>CONFIG_REBIND_TIME
: <a class="el" href="group__CONFIG.html#ga48e015ac0041d7366754e021d3e0207c">dhcp_server.h</a>
</li>
<li>CONFIG_RENEW_TIME
: <a class="el" href="group__CONFIG.html#ga63e8bf9a92249401cf78f7b57cdc6514">dhcp_server.h</a>
</li>
<li>CONFIG_SERVER_ADDRESS
: <a class="el" href="group__CONFIG.html#gac8a0e10dfbab03e6825994020ebf207a">dhcp_server.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="group__LOGFUNCS.html#ga8798fe9b787c7dea5dbc6d5229bd027d">log.h</a>
</li>
<li>DHCP_ACK
: <a class="el" href="group__DHCP.html#ga3cca70105d2c42c3381829f456446e0e">dhcp_packet.h</a>
</li>
<li>DHCP_DECLINE
: <a class="el" href="group__DHCP.html#gae7469660afdf7997c020f7fbf5164548">dhcp_packet.h</a>
</li>
<li>DHCP_DISCOVER
: <a class="el" href="group__DHCP.html#ga368aca81d0a71853aa3939f546cc25ae">dhcp_packet.h</a>
</li>
<li>DHCP_FORCE_RENEW
: <a class="el" href="group__DHCP.html#ga73659d68f77c50d0d82ef70bcae957a7">dhcp_packet.h</a>
</li>
<li>DHCP_INFORM
: <a class="el" href="group__DHCP.html#gaaea6a969c0da81c2611885514bbe433f">dhcp_packet.h</a>
</li>
<li>DHCP_LEASE_ACTIVE
: <a class="el" href="group__DHCP.html#gad86657e8c07eec525b882f86afa04146">dhcp_packet.h</a>
</li>
<li>DHCP_LEASE_QUERY
: <a class="el" href="group__DHCP.html#gad46fea3c135ea08608aa2ff6020fc93b">dhcp_packet.h</a>
</li>
<li>DHCP_LEASE_UNASSIGNED
: <a class="el" href="group__DHCP.html#ga371990314fb5751041dcb7d364dc4ead">dhcp_packet.h</a>
</li>
<li>DHCP_LEASE_UNKNOWN
: <a class="el" href="group__DHCP.html#ga0a1d4d8546b0b44634c4e7aa36a38f8e">dhcp_packet.h</a>
</li>
<li>DHCP_MAX_MTU
: <a class="el" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">dhcp_packet.h</a>
</li>
<li>DHCP_NAK
: <a class="el" href="group__DHCP.html#ga12682fd5edb10129309f2046504d4221">dhcp_packet.h</a>
</li>
<li>DHCP_OFFER
: <a class="el" href="group__DHCP.html#ga4649df4abbae20e28fe422d09decd450">dhcp_packet.h</a>
</li>
<li>DHCP_RELEASE
: <a class="el" href="group__DHCP.html#gae629d2dc5df40f03ea87cc94a5e3f3eb">dhcp_packet.h</a>
</li>
<li>DHCP_REQUEST
: <a class="el" href="group__DHCP.html#ga98a346c53c91848070fd980a98fa77d1">dhcp_packet.h</a>
</li>
<li>DHCP_VEND_SIZE
: <a class="el" href="group__Lenghts.html#gadc92d1153cf9dad45d462c53d7791d4f">dhcp_packet.h</a>
</li>
<li>DHO_ALL_SUBNETS_LOCAL
: <a class="el" href="group__DHCP__OPT.html#gaa1c164941e2a9e6a3639f3620df2d953">dhcp_packet.h</a>
</li>
<li>DHO_ARP_CACHE_TIMEOUT
: <a class="el" href="group__DHCP__OPT.html#gacde756498db573ac39b3053574d8bed3">dhcp_packet.h</a>
</li>
<li>DHO_ASSOCIATED_IP
: <a class="el" href="group__DHCP__OPT.html#ga952beba83318e5330b3b92722e915116">dhcp_packet.h</a>
</li>
<li>DHO_AUTO_CONFIGURE
: <a class="el" href="group__DHCP__OPT.html#gad2ade853b21be081b8ff1fb6af1b12b4">dhcp_packet.h</a>
</li>
<li>DHO_BOOT_SIZE
: <a class="el" href="group__DHCP__OPT.html#gac03e62cc6b546c057083c67d79a9ce13">dhcp_packet.h</a>
</li>
<li>DHO_BOOTFILE
: <a class="el" href="group__DHCP__OPT.html#gadf2dfe1b9625b82187be091a9ce63ad1">dhcp_packet.h</a>
</li>
<li>DHO_BROADCAST_ADDRESS
: <a class="el" href="group__DHCP__OPT.html#ga6267b68df2264827284b4148934d29c9">dhcp_packet.h</a>
</li>
<li>DHO_CLASSLESS_ROUTE
: <a class="el" href="group__DHCP__OPT.html#gad0e3113bd7a1288713f80980e4cf30a9">dhcp_packet.h</a>
</li>
<li>DHO_CLIENT_LAST_TRANSACTION_TIME
: <a class="el" href="group__DHCP__OPT.html#ga6f46dd07b3bbfff88a7aa90e2abfddfe">dhcp_packet.h</a>
</li>
<li>DHO_COOKIE_SERVERS
: <a class="el" href="group__DHCP__OPT.html#gab29a97f0d0ef52d39d6e8b45a8161d82">dhcp_packet.h</a>
</li>
<li>DHO_DEFAULT_IP_TTL
: <a class="el" href="group__DHCP__OPT.html#gabfc443654179cd5f93d02cb7e2c5b85a">dhcp_packet.h</a>
</li>
<li>DHO_DEFAULT_TCP_TTL
: <a class="el" href="group__DHCP__OPT.html#ga9984165701d1570093af244fab4cb5ea">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_AGENT_OPTIONS
: <a class="el" href="group__DHCP__OPT.html#ga5d1bead79e10aaac25eb4f3279501791">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_CLIENT_IDENTIFIER
: <a class="el" href="group__DHCP__OPT.html#ga90dc4ded1a6fb91ee9bd208bb3f1644b">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_LEASE_TIME
: <a class="el" href="group__DHCP__OPT.html#gadd07d2b2e4b458f058fa046c973ae0ec">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_MAX_MESSAGE_SIZE
: <a class="el" href="group__DHCP__OPT.html#ga0ddd168dde6de81837adf758b7a961e7">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_MESSAGE
: <a class="el" href="group__DHCP__OPT.html#ga03e75586804e0ee5297253313d856a97">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_MESSAGE_TYPE
: <a class="el" href="group__DHCP__OPT.html#ga9a707edd345e24214a86586408c2ac7f">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_OPTION_OVERLOAD
: <a class="el" href="group__DHCP__OPT.html#gac5849944ad0a07f6869f03daa85964be">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_PARAMETER_REQUEST_LIST
: <a class="el" href="group__DHCP__OPT.html#ga30bb5edb387d55a68ebd58b7821a40ff">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_REBINDING_TIME
: <a class="el" href="group__DHCP__OPT.html#gac29a2b7e1198e428bd12e9eb85b92665">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_RENEWAL_TIME
: <a class="el" href="group__DHCP__OPT.html#gab7be6e89f04f7c8bf773f0c8c303b445">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_REQUESTED_ADDRESS
: <a class="el" href="group__DHCP__OPT.html#gadbe6b07ec70430e5b0a63c67954da9ae">dhcp_packet.h</a>
</li>
<li>DHO_DHCP_SERVER_IDENTIFIER
: <a class="el" href="group__DHCP__OPT.html#gacb3db62f897ce5de7158f87941801336">dhcp_packet.h</a>
</li>
<li>DHO_DOMAIN_NAME
: <a class="el" href="group__DHCP__OPT.html#gab3ec036ed2e2d2899ac7940ada713017">dhcp_packet.h</a>
</li>
<li>DHO_DOMAIN_NAME_SERVERS
: <a class="el" href="group__DHCP__OPT.html#gabe5aab0bc4267896c2e7bb7ea7a2a12c">dhcp_packet.h</a>
</li>
<li>DHO_DOMAIN_SEARCH
: <a class="el" href="group__DHCP__OPT.html#ga6a5804f011c9087b30ed8ff31432363b">dhcp_packet.h</a>
</li>
<li>DHO_END
: <a class="el" href="group__DHCP__OPT.html#gaaff9d025f9a5171aab08e7387f849e6d">dhcp_packet.h</a>
</li>
<li>DHO_EXTENSIONS_PATH
: <a class="el" href="group__DHCP__OPT.html#ga8e17d034f8199a4739d0a6138607d4f5">dhcp_packet.h</a>
</li>
<li>DHO_FINGER_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga8412247fa399c4802e10b56e2028b83a">dhcp_packet.h</a>
</li>
<li>DHO_FONT_SERVERS
: <a class="el" href="group__DHCP__OPT.html#ga39f00b18125d8164f2414533c0a6deef">dhcp_packet.h</a>
</li>
<li>DHO_FQDN
: <a class="el" href="group__DHCP__OPT.html#gad820b8ad6e982712b8c1694a97d3c686">dhcp_packet.h</a>
</li>
<li>DHO_HOST_NAME
: <a class="el" href="group__DHCP__OPT.html#ga610c331bb28184fe59f86995eb6f751c">dhcp_packet.h</a>
</li>
<li>DHO_IEEE802_3_ENCAPSULATION
: <a class="el" href="group__DHCP__OPT.html#gad63bdfa546ad1464af7d009ab4c1050f">dhcp_packet.h</a>
</li>
<li>DHO_IMPRESS_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga86a37d440aed1427a3400475c843c3c8">dhcp_packet.h</a>
</li>
<li>DHO_INTERFACE_MTU
: <a class="el" href="group__DHCP__OPT.html#ga9b3156651fb7de19f97f290571bb01cf">dhcp_packet.h</a>
</li>
<li>DHO_IP_FORWARDING
: <a class="el" href="group__DHCP__OPT.html#ga6f270b20af123656c4a32727be62d681">dhcp_packet.h</a>
</li>
<li>DHO_IRC_SERVER
: <a class="el" href="group__DHCP__OPT.html#gaf8f286a085270c53c1106e8f8512b7bf">dhcp_packet.h</a>
</li>
<li>DHO_LOG_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga79486bf9c0576962a7d24901d6f3a619">dhcp_packet.h</a>
</li>
<li>DHO_LPR_SERVERS
: <a class="el" href="group__DHCP__OPT.html#gae88480392cf65dc772f707c2579c686c">dhcp_packet.h</a>
</li>
<li>DHO_MASK_SUPPLIER
: <a class="el" href="group__DHCP__OPT.html#ga09de4fa1eddd3cd2ff6e669d2855f4fd">dhcp_packet.h</a>
</li>
<li>DHO_MAX_DGRAM_REASSEMBLY
: <a class="el" href="group__DHCP__OPT.html#gaa23cadb25c06399c85ffc5b291a7a009">dhcp_packet.h</a>
</li>
<li>DHO_MERIT_DUMP
: <a class="el" href="group__DHCP__OPT.html#ga2befa58a24265ca872d3c0d9617e0dfa">dhcp_packet.h</a>
</li>
<li>DHO_MOBILE_IP_HOME_AGENT
: <a class="el" href="group__DHCP__OPT.html#gadcf0dfd7f1ed1a88f4969d6fd51e0477">dhcp_packet.h</a>
</li>
<li>DHO_NAME_SERVERS
: <a class="el" href="group__DHCP__OPT.html#ga1b4d8bfead2e9d13aff3bc8890c28f0a">dhcp_packet.h</a>
</li>
<li>DHO_NAME_SERVICE_SEARCH
: <a class="el" href="group__DHCP__OPT.html#ga81a5d0fc024212f6676b7c4169a1421e">dhcp_packet.h</a>
</li>
<li>DHO_NDS_CONTEXT
: <a class="el" href="group__DHCP__OPT.html#gaaaa34ed50c02dae410de2172331eaff7">dhcp_packet.h</a>
</li>
<li>DHO_NDS_SERVERS
: <a class="el" href="group__DHCP__OPT.html#gaf6b57a3663039163cf4336610eafcd9b">dhcp_packet.h</a>
</li>
<li>DHO_NDS_TREE_NAME
: <a class="el" href="group__DHCP__OPT.html#gaa3ac959baf95a457716db070169dfe8f">dhcp_packet.h</a>
</li>
<li>DHO_NETBIOS_DD_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga6c04c80466e54b20ba8acffa711b74ff">dhcp_packet.h</a>
</li>
<li>DHO_NETBIOS_NAME_SERVERS
: <a class="el" href="group__DHCP__OPT.html#ga2cbf2933ed5791443242155c75d47143">dhcp_packet.h</a>
</li>
<li>DHO_NETBIOS_NODE_TYPE
: <a class="el" href="group__DHCP__OPT.html#ga5564ada57f9050cb587e65f6bbc83526">dhcp_packet.h</a>
</li>
<li>DHO_NETBIOS_SCOPE
: <a class="el" href="group__DHCP__OPT.html#ga4038e38c5540eec2c9b2f773b38c572e">dhcp_packet.h</a>
</li>
<li>DHO_NIS_SERVERS
: <a class="el" href="group__DHCP__OPT.html#ga234e0b298d71b110e891cb5e3e8d2c9b">dhcp_packet.h</a>
</li>
<li>DHO_NISPLUS_DOMAIN
: <a class="el" href="group__DHCP__OPT.html#ga370848c70b2b6878737f180a18a6e3ad">dhcp_packet.h</a>
</li>
<li>DHO_NISPLUS_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga67bb364ee273be003745541460dc9963">dhcp_packet.h</a>
</li>
<li>DHO_NNTP_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga7eb7f8bbc836103a9dc7edd061e07101">dhcp_packet.h</a>
</li>
<li>DHO_NON_LOCAL_SOURCE_ROUTING
: <a class="el" href="group__DHCP__OPT.html#ga2755efda631de0d8951be5b948664583">dhcp_packet.h</a>
</li>
<li>DHO_NTP_SERVERS
: <a class="el" href="group__DHCP__OPT.html#ga29b72728f396afed2170e3c03bc22965">dhcp_packet.h</a>
</li>
<li>DHO_NWIP_DOMAIN_NAME
: <a class="el" href="group__DHCP__OPT.html#gaa163fdff974d4abd9d1d0b4117963d79">dhcp_packet.h</a>
</li>
<li>DHO_NWIP_SUBOPTIONS
: <a class="el" href="group__DHCP__OPT.html#gaa2befc5ec238cdaa540144c90323dedd">dhcp_packet.h</a>
</li>
<li>DHO_PAD
: <a class="el" href="group__DHCP__OPT.html#ga60aecdd491184b59db436d2607efafd2">dhcp_packet.h</a>
</li>
<li>DHO_PATH_MTU_AGING_TIMEOUT
: <a class="el" href="group__DHCP__OPT.html#gaf870db26dd8bf218fdbc9b09a03dd573">dhcp_packet.h</a>
</li>
<li>DHO_PATH_MTU_PLATEAU_TABLE
: <a class="el" href="group__DHCP__OPT.html#ga87f2cfd23a9a758838ba95ea29b6eadb">dhcp_packet.h</a>
</li>
<li>DHO_PERFORM_MASK_DISCOVERY
: <a class="el" href="group__DHCP__OPT.html#ga23165957ef28156e2424fdb02ec6ffea">dhcp_packet.h</a>
</li>
<li>DHO_POLICY_FILTER
: <a class="el" href="group__DHCP__OPT.html#gaa0c3975f169d7fa394939560edff4ba2">dhcp_packet.h</a>
</li>
<li>DHO_POP3_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga9b3e24fcdc7a06b02d37e241c4322df1">dhcp_packet.h</a>
</li>
<li>DHO_RESOURCE_LOCATION_SERVERS
: <a class="el" href="group__DHCP__OPT.html#gafd8368612f4bcd9f490318cc59095366">dhcp_packet.h</a>
</li>
<li>DHO_ROOT_PATH
: <a class="el" href="group__DHCP__OPT.html#gacda1b5f5ec661d1a388a90ab861abace">dhcp_packet.h</a>
</li>
<li>DHO_ROUTER_DISCOVERY
: <a class="el" href="group__DHCP__OPT.html#ga1726837d26ffae0f857d683a4a2f2d68">dhcp_packet.h</a>
</li>
<li>DHO_ROUTER_SOLICITATION_ADDRESS
: <a class="el" href="group__DHCP__OPT.html#gae99844859915d0e9aa2921af04664544">dhcp_packet.h</a>
</li>
<li>DHO_ROUTERS
: <a class="el" href="group__DHCP__OPT.html#gad2a5ac661656b7a79d9aeeb218b221f6">dhcp_packet.h</a>
</li>
<li>DHO_SMTP_SERVER
: <a class="el" href="group__DHCP__OPT.html#gafde4fd8aa2b833ffc6f217a231292080">dhcp_packet.h</a>
</li>
<li>DHO_STATIC_ROUTES
: <a class="el" href="group__DHCP__OPT.html#gadf473f5b1b686fecd3c52ee85e6ace4d">dhcp_packet.h</a>
</li>
<li>DHO_STDA_SERVER
: <a class="el" href="group__DHCP__OPT.html#gadbffe0974da90dcea73f94a9a2f66266">dhcp_packet.h</a>
</li>
<li>DHO_STREETTALK_SERVER
: <a class="el" href="group__DHCP__OPT.html#gaa9fb534256886e50a0e28287765e3398">dhcp_packet.h</a>
</li>
<li>DHO_SUBNET
: <a class="el" href="group__DHCP__OPT.html#gaa2f1e86f06d902ddd582dfabd5f35173">dhcp_packet.h</a>
</li>
<li>DHO_SUBNET_SELECTION
: <a class="el" href="group__DHCP__OPT.html#ga5bba4dcfa98eefdab7e52a64f6b2f95a">dhcp_packet.h</a>
</li>
<li>DHO_SWAP_SERVER
: <a class="el" href="group__DHCP__OPT.html#gabd665a8a26371bf9c8c55ff8ee86b5ae">dhcp_packet.h</a>
</li>
<li>DHO_TCP_KEEPALIVE_GARBAGE
: <a class="el" href="group__DHCP__OPT.html#ga0ddb52d76766412e08ecea968df629d9">dhcp_packet.h</a>
</li>
<li>DHO_TCP_KEEPALIVE_INTERVAL
: <a class="el" href="group__DHCP__OPT.html#ga61bbffa7f8cd1585c91872afd2c5bcf6">dhcp_packet.h</a>
</li>
<li>DHO_TFTP_SERVER
: <a class="el" href="group__DHCP__OPT.html#gadc2551da304f27ecb8164eeae5681d62">dhcp_packet.h</a>
</li>
<li>DHO_TIME_OFFSET
: <a class="el" href="group__DHCP__OPT.html#ga9857f8e27932f68956fc2f4397f4b5aa">dhcp_packet.h</a>
</li>
<li>DHO_TIME_SERVERS
: <a class="el" href="group__DHCP__OPT.html#ga642fff8898fee7c75c2a469e922aa4b0">dhcp_packet.h</a>
</li>
<li>DHO_TRAILER_ENCAPSULATION
: <a class="el" href="group__DHCP__OPT.html#ga837e802463787d60a199f5bc7ebbbddf">dhcp_packet.h</a>
</li>
<li>DHO_USER_AUTHENTICATION_PROTOCOL
: <a class="el" href="group__DHCP__OPT.html#gad38d97094bdd1b27bc643aba50048274">dhcp_packet.h</a>
</li>
<li>DHO_USER_CLASS
: <a class="el" href="group__DHCP__OPT.html#ga4540cfcc4afa84e52659807e57e282f6">dhcp_packet.h</a>
</li>
<li>DHO_VENDOR_CLASS_IDENTIFIER
: <a class="el" href="group__DHCP__OPT.html#ga475af420f10c30ee174db059ba4c7af3">dhcp_packet.h</a>
</li>
<li>DHO_VENDOR_ENCAPSULATED_OPTIONS
: <a class="el" href="group__DHCP__OPT.html#ga1f9cbddba406a31de64586d27d688b64">dhcp_packet.h</a>
</li>
<li>DHO_WWW_SERVER
: <a class="el" href="group__DHCP__OPT.html#ga3d4ff2931fdc0ba06e2e418d037a0c12">dhcp_packet.h</a>
</li>
<li>DHO_X_DISPLAY_MANAGER
: <a class="el" href="group__DHCP__OPT.html#ga9f2a56f0e1556c2ae2893005aefab2f6">dhcp_packet.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="group__LOGFUNCS.html#ga6a97021f911e2f7ee359fe7773347ad5">log.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FATAL
: <a class="el" href="group__LOGFUNCS.html#ga5c01bfb091916146d69c640af0a604c3">log.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HTYPE_ETHER
: <a class="el" href="group__HTYPE.html#gaa4534fc7c0bf77c249b4d8cb51dfe4ae">dhcp_packet.h</a>
</li>
<li>HTYPE_FDDI
: <a class="el" href="group__HTYPE.html#ga5cd1a2fabf03746aa09d92dec6195fbf">dhcp_packet.h</a>
</li>
<li>HTYPE_IEEE1394
: <a class="el" href="group__HTYPE.html#gad99e3d6b40961dc804f56a84858326fa">dhcp_packet.h</a>
</li>
<li>HTYPE_IEEE802
: <a class="el" href="group__HTYPE.html#ga37e7fa38d0a696c926e18b9734ed6c1a">dhcp_packet.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INFO
: <a class="el" href="group__LOGFUNCS.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">log.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LISTEN_PORT
: <a class="el" href="dhcp__server_8h.html#a4fba0963c20988d1f1a45afb1c636e44">dhcp_server.h</a>
</li>
<li>LOG_BUFFER_SIZE
: <a class="el" href="group__SIZES.html#ga381c342b2b34df0b1a5b39c0d94da4e1">log.h</a>
</li>
<li>LOG_DEBUG
: <a class="el" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">log.h</a>
</li>
<li>LOG_DEBUG_STRING
: <a class="el" href="group__STRINGS.html#gacf0dd21fcd6421dabd8e436903e9e5a4">log.h</a>
</li>
<li>LOG_ERROR
: <a class="el" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">log.h</a>
</li>
<li>LOG_ERROR_STRING
: <a class="el" href="group__STRINGS.html#ga6b6906853b78c83d6385b899e2c90c6d">log.h</a>
</li>
<li>LOG_FATAL
: <a class="el" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">log.h</a>
</li>
<li>LOG_FATAL_STRING
: <a class="el" href="group__STRINGS.html#ga924c3b9ac66677fa5996a468d9dec028">log.h</a>
</li>
<li>LOG_FILE_NAME_PREFIX
: <a class="el" href="log_8h.html#ac3da3259bf2a631e26b5d063f547a126">log.h</a>
</li>
<li>LOG_INFO
: <a class="el" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">log.h</a>
</li>
<li>LOG_INFO_STRING
: <a class="el" href="group__STRINGS.html#ga86e2b9410d6405c90ff621b77cc9ff2a">log.h</a>
</li>
<li>LOG_WARN
: <a class="el" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">log.h</a>
</li>
<li>LOG_WARN_STRING
: <a class="el" href="group__STRINGS.html#ga9643f43d14817d6a8db71fa583fbe182">log.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_FILE_PATH
: <a class="el" href="group__SIZES.html#ga263efd24d550124313df51247f07457a">log.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>REPLY_PORT
: <a class="el" href="dhcp__server_8h.html#a18413f1f12ed4cc370da768cc95ffb5c">dhcp_server.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SQLITE_EXECUTE
: <a class="el" href="ip__handler_8c.html#ac8614d2dde5dd618d91d00a8d187e70d">ip_handler.c</a>
</li>
<li>SQLITE_OPEN
: <a class="el" href="ip__handler_8c.html#a5ea723ae2ea62ace997aded4709210de">ip_handler.c</a>
</li>
<li>SQLITE_PREPARE
: <a class="el" href="ip__handler_8c.html#a2a83820cc31b84828b754c67b5e55b6b">ip_handler.c</a>
</li>
<li>SQLITE_STEP
: <a class="el" href="ip__handler_8c.html#a09574a881d3ced6138e22e78898f582b">ip_handler.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WARN
: <a class="el" href="group__LOGFUNCS.html#gabc19bf92502bcc810de00a471de4a2fe">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
