<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>send_err_sqlite()
: <a class="el" href="ip__handler_8c.html#a287dc0fedede139f88e952e549e05340">ip_handler.c</a>
</li>
<li>serialize()
: <a class="el" href="dhcp__packet_8c.html#a8f89c1750e2cd2c4ef846b03aec68d6f">dhcp_packet.c</a>
, <a class="el" href="dhcp__packet_8h.html#abde9918d12cffe20618711da1237327f">dhcp_packet.h</a>
</li>
<li>SQLITE_EXECUTE
: <a class="el" href="ip__handler_8c.html#ac8614d2dde5dd618d91d00a8d187e70d">ip_handler.c</a>
</li>
<li>SQLITE_OPEN
: <a class="el" href="ip__handler_8c.html#a5ea723ae2ea62ace997aded4709210de">ip_handler.c</a>
</li>
<li>SQLITE_PREPARE
: <a class="el" href="ip__handler_8c.html#a2a83820cc31b84828b754c67b5e55b6b">ip_handler.c</a>
</li>
<li>SQLITE_STEP
: <a class="el" href="ip__handler_8c.html#a09574a881d3ced6138e22e78898f582b">ip_handler.c</a>
</li>
<li>start_server()
: <a class="el" href="dhcp__server_8c.html#a92641b5f7cea09c32bbaa602596cf5c4">dhcp_server.c</a>
, <a class="el" href="dhcp__server_8h.html#a92641b5f7cea09c32bbaa602596cf5c4">dhcp_server.h</a>
</li>
<li>START_TEST()
: <a class="el" href="check__db_8c.html#afe4eddf77998c494ddf92fdd89e6b859">check_db.c</a>
, <a class="el" href="check__pkt_8c.html#af3397b0cfd0db7c5b7a1bcdf37c1dd5f">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#a7a0333140fa7820bac9c46e354d42032">check_pktbuild.c</a>
, <a class="el" href="check__pkt_8c.html#a7f1aa3baddbb8e855b3839c34d9902d9">check_pkt.c</a>
, <a class="el" href="check__pktbuild_8c.html#a7a3a6704175202cf5fc55b97c8b23cc6">check_pktbuild.c</a>
, <a class="el" href="check__db_8c.html#a27489c4a5b7338d729426471784dd23b">check_db.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
