<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: CONFIG strings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">CONFIG strings</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac8a0e10dfbab03e6825994020ebf207a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#gac8a0e10dfbab03e6825994020ebf207a">CONFIG_SERVER_ADDRESS</a>&#160;&#160;&#160;&quot;server&quot;</td></tr>
<tr class="separator:gac8a0e10dfbab03e6825994020ebf207a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91d0311c6e0e99a242f2bbc727b45606"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga91d0311c6e0e99a242f2bbc727b45606">CONFIG_LEASE_TIME</a>&#160;&#160;&#160;&quot;lease_time&quot;</td></tr>
<tr class="separator:ga91d0311c6e0e99a242f2bbc727b45606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e8bf9a92249401cf78f7b57cdc6514"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga63e8bf9a92249401cf78f7b57cdc6514">CONFIG_RENEW_TIME</a>&#160;&#160;&#160;&quot;renew_time&quot;</td></tr>
<tr class="separator:ga63e8bf9a92249401cf78f7b57cdc6514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48e015ac0041d7366754e021d3e0207c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga48e015ac0041d7366754e021d3e0207c">CONFIG_REBIND_TIME</a>&#160;&#160;&#160;&quot;rebind_time&quot;</td></tr>
<tr class="separator:ga48e015ac0041d7366754e021d3e0207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga599ff906de84e813e05b350d68880475"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga599ff906de84e813e05b350d68880475">CONFIG_IP_ALLOCATOR_FILE</a>&#160;&#160;&#160;&quot;ip_allocator_file&quot;</td></tr>
<tr class="separator:ga599ff906de84e813e05b350d68880475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0922e4bc29a45e0ae413e2883175f9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga0922e4bc29a45e0ae413e2883175f9b3">CONFIG_GATEWAY</a>&#160;&#160;&#160;&quot;gateway&quot;</td></tr>
<tr class="separator:ga0922e4bc29a45e0ae413e2883175f9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab86b8ce8a0603604ce9f9173114d7d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#gab86b8ce8a0603604ce9f9173114d7d02">CONFIG_NETMASK</a>&#160;&#160;&#160;&quot;netmask&quot;</td></tr>
<tr class="separator:gab86b8ce8a0603604ce9f9173114d7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6105c41805462d2578e19cddf42470f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#gaf6105c41805462d2578e19cddf42470f">CONFIG_DNS1</a>&#160;&#160;&#160;&quot;dns1&quot;</td></tr>
<tr class="separator:gaf6105c41805462d2578e19cddf42470f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866d16becd6e7912a9839e0917c1288f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga866d16becd6e7912a9839e0917c1288f">CONFIG_DNS2</a>&#160;&#160;&#160;&quot;dns2&quot;</td></tr>
<tr class="separator:ga866d16becd6e7912a9839e0917c1288f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b2b279faa75e7982323baa4cbb5f322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__CONFIG.html#ga8b2b279faa75e7982323baa4cbb5f322">CONFIG_POOL</a>&#160;&#160;&#160;&quot;pool&quot;</td></tr>
<tr class="separator:ga8b2b279faa75e7982323baa4cbb5f322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf6105c41805462d2578e19cddf42470f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6105c41805462d2578e19cddf42470f">&#9670;&nbsp;</a></span>CONFIG_DNS1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_DNS1&#160;&#160;&#160;&quot;dns1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga866d16becd6e7912a9839e0917c1288f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga866d16becd6e7912a9839e0917c1288f">&#9670;&nbsp;</a></span>CONFIG_DNS2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_DNS2&#160;&#160;&#160;&quot;dns2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0922e4bc29a45e0ae413e2883175f9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0922e4bc29a45e0ae413e2883175f9b3">&#9670;&nbsp;</a></span>CONFIG_GATEWAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_GATEWAY&#160;&#160;&#160;&quot;gateway&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga599ff906de84e813e05b350d68880475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga599ff906de84e813e05b350d68880475">&#9670;&nbsp;</a></span>CONFIG_IP_ALLOCATOR_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_IP_ALLOCATOR_FILE&#160;&#160;&#160;&quot;ip_allocator_file&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga91d0311c6e0e99a242f2bbc727b45606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91d0311c6e0e99a242f2bbc727b45606">&#9670;&nbsp;</a></span>CONFIG_LEASE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_LEASE_TIME&#160;&#160;&#160;&quot;lease_time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab86b8ce8a0603604ce9f9173114d7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab86b8ce8a0603604ce9f9173114d7d02">&#9670;&nbsp;</a></span>CONFIG_NETMASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_NETMASK&#160;&#160;&#160;&quot;netmask&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8b2b279faa75e7982323baa4cbb5f322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b2b279faa75e7982323baa4cbb5f322">&#9670;&nbsp;</a></span>CONFIG_POOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_POOL&#160;&#160;&#160;&quot;pool&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga48e015ac0041d7366754e021d3e0207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48e015ac0041d7366754e021d3e0207c">&#9670;&nbsp;</a></span>CONFIG_REBIND_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_REBIND_TIME&#160;&#160;&#160;&quot;rebind_time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga63e8bf9a92249401cf78f7b57cdc6514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63e8bf9a92249401cf78f7b57cdc6514">&#9670;&nbsp;</a></span>CONFIG_RENEW_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_RENEW_TIME&#160;&#160;&#160;&quot;renew_time&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac8a0e10dfbab03e6825994020ebf207a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8a0e10dfbab03e6825994020ebf207a">&#9670;&nbsp;</a></span>CONFIG_SERVER_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_SERVER_ADDRESS&#160;&#160;&#160;&quot;server&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
