<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: DHCP codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DHCP codes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga368aca81d0a71853aa3939f546cc25ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga368aca81d0a71853aa3939f546cc25ae">DHCP_DISCOVER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga368aca81d0a71853aa3939f546cc25ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4649df4abbae20e28fe422d09decd450"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga4649df4abbae20e28fe422d09decd450">DHCP_OFFER</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga4649df4abbae20e28fe422d09decd450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a346c53c91848070fd980a98fa77d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga98a346c53c91848070fd980a98fa77d1">DHCP_REQUEST</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga98a346c53c91848070fd980a98fa77d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7469660afdf7997c020f7fbf5164548"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gae7469660afdf7997c020f7fbf5164548">DHCP_DECLINE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gae7469660afdf7997c020f7fbf5164548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cca70105d2c42c3381829f456446e0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga3cca70105d2c42c3381829f456446e0e">DHCP_ACK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga3cca70105d2c42c3381829f456446e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12682fd5edb10129309f2046504d4221"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga12682fd5edb10129309f2046504d4221">DHCP_NAK</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga12682fd5edb10129309f2046504d4221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae629d2dc5df40f03ea87cc94a5e3f3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gae629d2dc5df40f03ea87cc94a5e3f3eb">DHCP_RELEASE</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gae629d2dc5df40f03ea87cc94a5e3f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaea6a969c0da81c2611885514bbe433f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gaaea6a969c0da81c2611885514bbe433f">DHCP_INFORM</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gaaea6a969c0da81c2611885514bbe433f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73659d68f77c50d0d82ef70bcae957a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga73659d68f77c50d0d82ef70bcae957a7">DHCP_FORCE_RENEW</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga73659d68f77c50d0d82ef70bcae957a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46fea3c135ea08608aa2ff6020fc93b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gad46fea3c135ea08608aa2ff6020fc93b">DHCP_LEASE_QUERY</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gad46fea3c135ea08608aa2ff6020fc93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371990314fb5751041dcb7d364dc4ead"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga371990314fb5751041dcb7d364dc4ead">DHCP_LEASE_UNASSIGNED</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga371990314fb5751041dcb7d364dc4ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a1d4d8546b0b44634c4e7aa36a38f8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#ga0a1d4d8546b0b44634c4e7aa36a38f8e">DHCP_LEASE_UNKNOWN</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga0a1d4d8546b0b44634c4e7aa36a38f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad86657e8c07eec525b882f86afa04146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP.html#gad86657e8c07eec525b882f86afa04146">DHCP_LEASE_ACTIVE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gad86657e8c07eec525b882f86afa04146"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga3cca70105d2c42c3381829f456446e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cca70105d2c42c3381829f456446e0e">&#9670;&nbsp;</a></span>DHCP_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_ACK&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae7469660afdf7997c020f7fbf5164548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7469660afdf7997c020f7fbf5164548">&#9670;&nbsp;</a></span>DHCP_DECLINE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DECLINE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga368aca81d0a71853aa3939f546cc25ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga368aca81d0a71853aa3939f546cc25ae">&#9670;&nbsp;</a></span>DHCP_DISCOVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_DISCOVER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga73659d68f77c50d0d82ef70bcae957a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73659d68f77c50d0d82ef70bcae957a7">&#9670;&nbsp;</a></span>DHCP_FORCE_RENEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_FORCE_RENEW&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaea6a969c0da81c2611885514bbe433f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaea6a969c0da81c2611885514bbe433f">&#9670;&nbsp;</a></span>DHCP_INFORM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_INFORM&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad86657e8c07eec525b882f86afa04146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad86657e8c07eec525b882f86afa04146">&#9670;&nbsp;</a></span>DHCP_LEASE_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_LEASE_ACTIVE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad46fea3c135ea08608aa2ff6020fc93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46fea3c135ea08608aa2ff6020fc93b">&#9670;&nbsp;</a></span>DHCP_LEASE_QUERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_LEASE_QUERY&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga371990314fb5751041dcb7d364dc4ead"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga371990314fb5751041dcb7d364dc4ead">&#9670;&nbsp;</a></span>DHCP_LEASE_UNASSIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_LEASE_UNASSIGNED&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0a1d4d8546b0b44634c4e7aa36a38f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a1d4d8546b0b44634c4e7aa36a38f8e">&#9670;&nbsp;</a></span>DHCP_LEASE_UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_LEASE_UNKNOWN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga12682fd5edb10129309f2046504d4221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12682fd5edb10129309f2046504d4221">&#9670;&nbsp;</a></span>DHCP_NAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_NAK&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4649df4abbae20e28fe422d09decd450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4649df4abbae20e28fe422d09decd450">&#9670;&nbsp;</a></span>DHCP_OFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_OFFER&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae629d2dc5df40f03ea87cc94a5e3f3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae629d2dc5df40f03ea87cc94a5e3f3eb">&#9670;&nbsp;</a></span>DHCP_RELEASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_RELEASE&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga98a346c53c91848070fd980a98fa77d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98a346c53c91848070fd980a98fa77d1">&#9670;&nbsp;</a></span>DHCP_REQUEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_REQUEST&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
