<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Lenghts macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Lenghts macros</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4c8946956f2ca9aa2c14e36aa18d18d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lenghts.html#ga4c8946956f2ca9aa2c14e36aa18d18d2">BOOTP_ABSOLUTE_MIN_LEN</a>&#160;&#160;&#160;236</td></tr>
<tr class="separator:ga4c8946956f2ca9aa2c14e36aa18d18d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc92d1153cf9dad45d462c53d7791d4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lenghts.html#gadc92d1153cf9dad45d462c53d7791d4f">DHCP_VEND_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gadc92d1153cf9dad45d462c53d7791d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebf58c869ffdf7b8461c25752e5074f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">DHCP_MAX_MTU</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ga0ebf58c869ffdf7b8461c25752e5074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4c8946956f2ca9aa2c14e36aa18d18d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c8946956f2ca9aa2c14e36aa18d18d2">&#9670;&nbsp;</a></span>BOOTP_ABSOLUTE_MIN_LEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOOTP_ABSOLUTE_MIN_LEN&#160;&#160;&#160;236</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ebf58c869ffdf7b8461c25752e5074f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ebf58c869ffdf7b8461c25752e5074f">&#9670;&nbsp;</a></span>DHCP_MAX_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_MAX_MTU&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc92d1153cf9dad45d462c53d7791d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc92d1153cf9dad45d462c53d7791d4f">&#9670;&nbsp;</a></span>DHCP_VEND_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHCP_VEND_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
