<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Strings for log configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Strings for log configuration</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga059b165ece4734beec69ba7507181f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGCONFIG.html#ga059b165ece4734beec69ba7507181f15">CONFIG_LOG_ENABLED</a>&#160;&#160;&#160;&quot;log_enabled&quot;</td></tr>
<tr class="separator:ga059b165ece4734beec69ba7507181f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc155e2dd103469b54e4a814d809b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGCONFIG.html#gaedc155e2dd103469b54e4a814d809b08">CONFIG_LOG_LEVEL</a>&#160;&#160;&#160;&quot;log_level&quot;</td></tr>
<tr class="separator:gaedc155e2dd103469b54e4a814d809b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d73f48e3241f06c2263d7e2066ae29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGCONFIG.html#ga77d73f48e3241f06c2263d7e2066ae29">CONFIG_LOG_FILE_DIR</a>&#160;&#160;&#160;&quot;log_file&quot;</td></tr>
<tr class="separator:ga77d73f48e3241f06c2263d7e2066ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga059b165ece4734beec69ba7507181f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga059b165ece4734beec69ba7507181f15">&#9670;&nbsp;</a></span>CONFIG_LOG_ENABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_LOG_ENABLED&#160;&#160;&#160;&quot;log_enabled&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga77d73f48e3241f06c2263d7e2066ae29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77d73f48e3241f06c2263d7e2066ae29">&#9670;&nbsp;</a></span>CONFIG_LOG_FILE_DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_LOG_FILE_DIR&#160;&#160;&#160;&quot;log_file&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaedc155e2dd103469b54e4a814d809b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedc155e2dd103469b54e4a814d809b08">&#9670;&nbsp;</a></span>CONFIG_LOG_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONFIG_LOG_LEVEL&#160;&#160;&#160;&quot;log_level&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
