<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: DHCP vendor options</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DHCP vendor options</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga60aecdd491184b59db436d2607efafd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga60aecdd491184b59db436d2607efafd2">DHO_PAD</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga60aecdd491184b59db436d2607efafd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2f1e86f06d902ddd582dfabd5f35173"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa2f1e86f06d902ddd582dfabd5f35173">DHO_SUBNET</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa2f1e86f06d902ddd582dfabd5f35173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9857f8e27932f68956fc2f4397f4b5aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9857f8e27932f68956fc2f4397f4b5aa">DHO_TIME_OFFSET</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9857f8e27932f68956fc2f4397f4b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a5ac661656b7a79d9aeeb218b221f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad2a5ac661656b7a79d9aeeb218b221f6">DHO_ROUTERS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gad2a5ac661656b7a79d9aeeb218b221f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642fff8898fee7c75c2a469e922aa4b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga642fff8898fee7c75c2a469e922aa4b0">DHO_TIME_SERVERS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga642fff8898fee7c75c2a469e922aa4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b4d8bfead2e9d13aff3bc8890c28f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga1b4d8bfead2e9d13aff3bc8890c28f0a">DHO_NAME_SERVERS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga1b4d8bfead2e9d13aff3bc8890c28f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe5aab0bc4267896c2e7bb7ea7a2a12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gabe5aab0bc4267896c2e7bb7ea7a2a12c">DHO_DOMAIN_NAME_SERVERS</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gabe5aab0bc4267896c2e7bb7ea7a2a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79486bf9c0576962a7d24901d6f3a619"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga79486bf9c0576962a7d24901d6f3a619">DHO_LOG_SERVER</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga79486bf9c0576962a7d24901d6f3a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab29a97f0d0ef52d39d6e8b45a8161d82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gab29a97f0d0ef52d39d6e8b45a8161d82">DHO_COOKIE_SERVERS</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab29a97f0d0ef52d39d6e8b45a8161d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae88480392cf65dc772f707c2579c686c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gae88480392cf65dc772f707c2579c686c">DHO_LPR_SERVERS</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:gae88480392cf65dc772f707c2579c686c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a37d440aed1427a3400475c843c3c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga86a37d440aed1427a3400475c843c3c8">DHO_IMPRESS_SERVER</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga86a37d440aed1427a3400475c843c3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd8368612f4bcd9f490318cc59095366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gafd8368612f4bcd9f490318cc59095366">DHO_RESOURCE_LOCATION_SERVERS</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gafd8368612f4bcd9f490318cc59095366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga610c331bb28184fe59f86995eb6f751c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga610c331bb28184fe59f86995eb6f751c">DHO_HOST_NAME</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga610c331bb28184fe59f86995eb6f751c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac03e62cc6b546c057083c67d79a9ce13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gac03e62cc6b546c057083c67d79a9ce13">DHO_BOOT_SIZE</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gac03e62cc6b546c057083c67d79a9ce13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2befa58a24265ca872d3c0d9617e0dfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga2befa58a24265ca872d3c0d9617e0dfa">DHO_MERIT_DUMP</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga2befa58a24265ca872d3c0d9617e0dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ec036ed2e2d2899ac7940ada713017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gab3ec036ed2e2d2899ac7940ada713017">DHO_DOMAIN_NAME</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gab3ec036ed2e2d2899ac7940ada713017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd665a8a26371bf9c8c55ff8ee86b5ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gabd665a8a26371bf9c8c55ff8ee86b5ae">DHO_SWAP_SERVER</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:gabd665a8a26371bf9c8c55ff8ee86b5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda1b5f5ec661d1a388a90ab861abace"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gacda1b5f5ec661d1a388a90ab861abace">DHO_ROOT_PATH</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:gacda1b5f5ec661d1a388a90ab861abace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e17d034f8199a4739d0a6138607d4f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga8e17d034f8199a4739d0a6138607d4f5">DHO_EXTENSIONS_PATH</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga8e17d034f8199a4739d0a6138607d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f270b20af123656c4a32727be62d681"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6f270b20af123656c4a32727be62d681">DHO_IP_FORWARDING</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga6f270b20af123656c4a32727be62d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2755efda631de0d8951be5b948664583"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga2755efda631de0d8951be5b948664583">DHO_NON_LOCAL_SOURCE_ROUTING</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga2755efda631de0d8951be5b948664583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c3975f169d7fa394939560edff4ba2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa0c3975f169d7fa394939560edff4ba2">DHO_POLICY_FILTER</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gaa0c3975f169d7fa394939560edff4ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa23cadb25c06399c85ffc5b291a7a009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa23cadb25c06399c85ffc5b291a7a009">DHO_MAX_DGRAM_REASSEMBLY</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:gaa23cadb25c06399c85ffc5b291a7a009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfc443654179cd5f93d02cb7e2c5b85a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gabfc443654179cd5f93d02cb7e2c5b85a">DHO_DEFAULT_IP_TTL</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gabfc443654179cd5f93d02cb7e2c5b85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf870db26dd8bf218fdbc9b09a03dd573"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaf870db26dd8bf218fdbc9b09a03dd573">DHO_PATH_MTU_AGING_TIMEOUT</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gaf870db26dd8bf218fdbc9b09a03dd573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f2cfd23a9a758838ba95ea29b6eadb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga87f2cfd23a9a758838ba95ea29b6eadb">DHO_PATH_MTU_PLATEAU_TABLE</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga87f2cfd23a9a758838ba95ea29b6eadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3156651fb7de19f97f290571bb01cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9b3156651fb7de19f97f290571bb01cf">DHO_INTERFACE_MTU</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:ga9b3156651fb7de19f97f290571bb01cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c164941e2a9e6a3639f3620df2d953"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa1c164941e2a9e6a3639f3620df2d953">DHO_ALL_SUBNETS_LOCAL</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gaa1c164941e2a9e6a3639f3620df2d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6267b68df2264827284b4148934d29c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6267b68df2264827284b4148934d29c9">DHO_BROADCAST_ADDRESS</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga6267b68df2264827284b4148934d29c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23165957ef28156e2424fdb02ec6ffea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga23165957ef28156e2424fdb02ec6ffea">DHO_PERFORM_MASK_DISCOVERY</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:ga23165957ef28156e2424fdb02ec6ffea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09de4fa1eddd3cd2ff6e669d2855f4fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga09de4fa1eddd3cd2ff6e669d2855f4fd">DHO_MASK_SUPPLIER</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:ga09de4fa1eddd3cd2ff6e669d2855f4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1726837d26ffae0f857d683a4a2f2d68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga1726837d26ffae0f857d683a4a2f2d68">DHO_ROUTER_DISCOVERY</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:ga1726837d26ffae0f857d683a4a2f2d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99844859915d0e9aa2921af04664544"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gae99844859915d0e9aa2921af04664544">DHO_ROUTER_SOLICITATION_ADDRESS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gae99844859915d0e9aa2921af04664544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf473f5b1b686fecd3c52ee85e6ace4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadf473f5b1b686fecd3c52ee85e6ace4d">DHO_STATIC_ROUTES</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gadf473f5b1b686fecd3c52ee85e6ace4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga837e802463787d60a199f5bc7ebbbddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga837e802463787d60a199f5bc7ebbbddf">DHO_TRAILER_ENCAPSULATION</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga837e802463787d60a199f5bc7ebbbddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacde756498db573ac39b3053574d8bed3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gacde756498db573ac39b3053574d8bed3">DHO_ARP_CACHE_TIMEOUT</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:gacde756498db573ac39b3053574d8bed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad63bdfa546ad1464af7d009ab4c1050f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad63bdfa546ad1464af7d009ab4c1050f">DHO_IEEE802_3_ENCAPSULATION</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:gad63bdfa546ad1464af7d009ab4c1050f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9984165701d1570093af244fab4cb5ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9984165701d1570093af244fab4cb5ea">DHO_DEFAULT_TCP_TTL</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga9984165701d1570093af244fab4cb5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bbffa7f8cd1585c91872afd2c5bcf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga61bbffa7f8cd1585c91872afd2c5bcf6">DHO_TCP_KEEPALIVE_INTERVAL</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga61bbffa7f8cd1585c91872afd2c5bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddb52d76766412e08ecea968df629d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga0ddb52d76766412e08ecea968df629d9">DHO_TCP_KEEPALIVE_GARBAGE</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga0ddb52d76766412e08ecea968df629d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234e0b298d71b110e891cb5e3e8d2c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga234e0b298d71b110e891cb5e3e8d2c9b">DHO_NIS_SERVERS</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:ga234e0b298d71b110e891cb5e3e8d2c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29b72728f396afed2170e3c03bc22965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga29b72728f396afed2170e3c03bc22965">DHO_NTP_SERVERS</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga29b72728f396afed2170e3c03bc22965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f9cbddba406a31de64586d27d688b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga1f9cbddba406a31de64586d27d688b64">DHO_VENDOR_ENCAPSULATED_OPTIONS</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:ga1f9cbddba406a31de64586d27d688b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cbf2933ed5791443242155c75d47143"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga2cbf2933ed5791443242155c75d47143">DHO_NETBIOS_NAME_SERVERS</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga2cbf2933ed5791443242155c75d47143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c04c80466e54b20ba8acffa711b74ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6c04c80466e54b20ba8acffa711b74ff">DHO_NETBIOS_DD_SERVER</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:ga6c04c80466e54b20ba8acffa711b74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5564ada57f9050cb587e65f6bbc83526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga5564ada57f9050cb587e65f6bbc83526">DHO_NETBIOS_NODE_TYPE</a>&#160;&#160;&#160;46</td></tr>
<tr class="separator:ga5564ada57f9050cb587e65f6bbc83526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4038e38c5540eec2c9b2f773b38c572e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga4038e38c5540eec2c9b2f773b38c572e">DHO_NETBIOS_SCOPE</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ga4038e38c5540eec2c9b2f773b38c572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39f00b18125d8164f2414533c0a6deef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga39f00b18125d8164f2414533c0a6deef">DHO_FONT_SERVERS</a>&#160;&#160;&#160;48</td></tr>
<tr class="separator:ga39f00b18125d8164f2414533c0a6deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2a56f0e1556c2ae2893005aefab2f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9f2a56f0e1556c2ae2893005aefab2f6">DHO_X_DISPLAY_MANAGER</a>&#160;&#160;&#160;49</td></tr>
<tr class="separator:ga9f2a56f0e1556c2ae2893005aefab2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbe6b07ec70430e5b0a63c67954da9ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadbe6b07ec70430e5b0a63c67954da9ae">DHO_DHCP_REQUESTED_ADDRESS</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gadbe6b07ec70430e5b0a63c67954da9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd07d2b2e4b458f058fa046c973ae0ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadd07d2b2e4b458f058fa046c973ae0ec">DHO_DHCP_LEASE_TIME</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:gadd07d2b2e4b458f058fa046c973ae0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5849944ad0a07f6869f03daa85964be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gac5849944ad0a07f6869f03daa85964be">DHO_DHCP_OPTION_OVERLOAD</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:gac5849944ad0a07f6869f03daa85964be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a707edd345e24214a86586408c2ac7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9a707edd345e24214a86586408c2ac7f">DHO_DHCP_MESSAGE_TYPE</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga9a707edd345e24214a86586408c2ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb3db62f897ce5de7158f87941801336"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gacb3db62f897ce5de7158f87941801336">DHO_DHCP_SERVER_IDENTIFIER</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:gacb3db62f897ce5de7158f87941801336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bb5edb387d55a68ebd58b7821a40ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga30bb5edb387d55a68ebd58b7821a40ff">DHO_DHCP_PARAMETER_REQUEST_LIST</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga30bb5edb387d55a68ebd58b7821a40ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e75586804e0ee5297253313d856a97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga03e75586804e0ee5297253313d856a97">DHO_DHCP_MESSAGE</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:ga03e75586804e0ee5297253313d856a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ddd168dde6de81837adf758b7a961e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga0ddd168dde6de81837adf758b7a961e7">DHO_DHCP_MAX_MESSAGE_SIZE</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:ga0ddd168dde6de81837adf758b7a961e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7be6e89f04f7c8bf773f0c8c303b445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gab7be6e89f04f7c8bf773f0c8c303b445">DHO_DHCP_RENEWAL_TIME</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:gab7be6e89f04f7c8bf773f0c8c303b445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac29a2b7e1198e428bd12e9eb85b92665"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gac29a2b7e1198e428bd12e9eb85b92665">DHO_DHCP_REBINDING_TIME</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:gac29a2b7e1198e428bd12e9eb85b92665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga475af420f10c30ee174db059ba4c7af3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga475af420f10c30ee174db059ba4c7af3">DHO_VENDOR_CLASS_IDENTIFIER</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga475af420f10c30ee174db059ba4c7af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90dc4ded1a6fb91ee9bd208bb3f1644b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga90dc4ded1a6fb91ee9bd208bb3f1644b">DHO_DHCP_CLIENT_IDENTIFIER</a>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga90dc4ded1a6fb91ee9bd208bb3f1644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa163fdff974d4abd9d1d0b4117963d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa163fdff974d4abd9d1d0b4117963d79">DHO_NWIP_DOMAIN_NAME</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:gaa163fdff974d4abd9d1d0b4117963d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2befc5ec238cdaa540144c90323dedd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa2befc5ec238cdaa540144c90323dedd">DHO_NWIP_SUBOPTIONS</a>&#160;&#160;&#160;63</td></tr>
<tr class="separator:gaa2befc5ec238cdaa540144c90323dedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370848c70b2b6878737f180a18a6e3ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga370848c70b2b6878737f180a18a6e3ad">DHO_NISPLUS_DOMAIN</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:ga370848c70b2b6878737f180a18a6e3ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67bb364ee273be003745541460dc9963"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga67bb364ee273be003745541460dc9963">DHO_NISPLUS_SERVER</a>&#160;&#160;&#160;65</td></tr>
<tr class="separator:ga67bb364ee273be003745541460dc9963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc2551da304f27ecb8164eeae5681d62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadc2551da304f27ecb8164eeae5681d62">DHO_TFTP_SERVER</a>&#160;&#160;&#160;66</td></tr>
<tr class="separator:gadc2551da304f27ecb8164eeae5681d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf2dfe1b9625b82187be091a9ce63ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadf2dfe1b9625b82187be091a9ce63ad1">DHO_BOOTFILE</a>&#160;&#160;&#160;67</td></tr>
<tr class="separator:gadf2dfe1b9625b82187be091a9ce63ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf0dfd7f1ed1a88f4969d6fd51e0477"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadcf0dfd7f1ed1a88f4969d6fd51e0477">DHO_MOBILE_IP_HOME_AGENT</a>&#160;&#160;&#160;68</td></tr>
<tr class="separator:gadcf0dfd7f1ed1a88f4969d6fd51e0477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde4fd8aa2b833ffc6f217a231292080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gafde4fd8aa2b833ffc6f217a231292080">DHO_SMTP_SERVER</a>&#160;&#160;&#160;69</td></tr>
<tr class="separator:gafde4fd8aa2b833ffc6f217a231292080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b3e24fcdc7a06b02d37e241c4322df1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga9b3e24fcdc7a06b02d37e241c4322df1">DHO_POP3_SERVER</a>&#160;&#160;&#160;70</td></tr>
<tr class="separator:ga9b3e24fcdc7a06b02d37e241c4322df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb7f8bbc836103a9dc7edd061e07101"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga7eb7f8bbc836103a9dc7edd061e07101">DHO_NNTP_SERVER</a>&#160;&#160;&#160;71</td></tr>
<tr class="separator:ga7eb7f8bbc836103a9dc7edd061e07101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d4ff2931fdc0ba06e2e418d037a0c12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga3d4ff2931fdc0ba06e2e418d037a0c12">DHO_WWW_SERVER</a>&#160;&#160;&#160;72</td></tr>
<tr class="separator:ga3d4ff2931fdc0ba06e2e418d037a0c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8412247fa399c4802e10b56e2028b83a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga8412247fa399c4802e10b56e2028b83a">DHO_FINGER_SERVER</a>&#160;&#160;&#160;73</td></tr>
<tr class="separator:ga8412247fa399c4802e10b56e2028b83a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f286a085270c53c1106e8f8512b7bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaf8f286a085270c53c1106e8f8512b7bf">DHO_IRC_SERVER</a>&#160;&#160;&#160;74</td></tr>
<tr class="separator:gaf8f286a085270c53c1106e8f8512b7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9fb534256886e50a0e28287765e3398"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa9fb534256886e50a0e28287765e3398">DHO_STREETTALK_SERVER</a>&#160;&#160;&#160;75</td></tr>
<tr class="separator:gaa9fb534256886e50a0e28287765e3398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbffe0974da90dcea73f94a9a2f66266"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gadbffe0974da90dcea73f94a9a2f66266">DHO_STDA_SERVER</a>&#160;&#160;&#160;76</td></tr>
<tr class="separator:gadbffe0974da90dcea73f94a9a2f66266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4540cfcc4afa84e52659807e57e282f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga4540cfcc4afa84e52659807e57e282f6">DHO_USER_CLASS</a>&#160;&#160;&#160;77</td></tr>
<tr class="separator:ga4540cfcc4afa84e52659807e57e282f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad820b8ad6e982712b8c1694a97d3c686"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad820b8ad6e982712b8c1694a97d3c686">DHO_FQDN</a>&#160;&#160;&#160;81</td></tr>
<tr class="separator:gad820b8ad6e982712b8c1694a97d3c686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d1bead79e10aaac25eb4f3279501791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga5d1bead79e10aaac25eb4f3279501791">DHO_DHCP_AGENT_OPTIONS</a>&#160;&#160;&#160;82</td></tr>
<tr class="separator:ga5d1bead79e10aaac25eb4f3279501791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b57a3663039163cf4336610eafcd9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaf6b57a3663039163cf4336610eafcd9b">DHO_NDS_SERVERS</a>&#160;&#160;&#160;85</td></tr>
<tr class="separator:gaf6b57a3663039163cf4336610eafcd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3ac959baf95a457716db070169dfe8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaa3ac959baf95a457716db070169dfe8f">DHO_NDS_TREE_NAME</a>&#160;&#160;&#160;86</td></tr>
<tr class="separator:gaa3ac959baf95a457716db070169dfe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaa34ed50c02dae410de2172331eaff7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaaaa34ed50c02dae410de2172331eaff7">DHO_NDS_CONTEXT</a>&#160;&#160;&#160;87</td></tr>
<tr class="separator:gaaaa34ed50c02dae410de2172331eaff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f46dd07b3bbfff88a7aa90e2abfddfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6f46dd07b3bbfff88a7aa90e2abfddfe">DHO_CLIENT_LAST_TRANSACTION_TIME</a>&#160;&#160;&#160;91</td></tr>
<tr class="separator:ga6f46dd07b3bbfff88a7aa90e2abfddfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga952beba83318e5330b3b92722e915116"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga952beba83318e5330b3b92722e915116">DHO_ASSOCIATED_IP</a>&#160;&#160;&#160;92</td></tr>
<tr class="separator:ga952beba83318e5330b3b92722e915116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38d97094bdd1b27bc643aba50048274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad38d97094bdd1b27bc643aba50048274">DHO_USER_AUTHENTICATION_PROTOCOL</a>&#160;&#160;&#160;98</td></tr>
<tr class="separator:gad38d97094bdd1b27bc643aba50048274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2ade853b21be081b8ff1fb6af1b12b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad2ade853b21be081b8ff1fb6af1b12b4">DHO_AUTO_CONFIGURE</a>&#160;&#160;&#160;116</td></tr>
<tr class="separator:gad2ade853b21be081b8ff1fb6af1b12b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81a5d0fc024212f6676b7c4169a1421e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga81a5d0fc024212f6676b7c4169a1421e">DHO_NAME_SERVICE_SEARCH</a>&#160;&#160;&#160;117</td></tr>
<tr class="separator:ga81a5d0fc024212f6676b7c4169a1421e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bba4dcfa98eefdab7e52a64f6b2f95a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga5bba4dcfa98eefdab7e52a64f6b2f95a">DHO_SUBNET_SELECTION</a>&#160;&#160;&#160;118</td></tr>
<tr class="separator:ga5bba4dcfa98eefdab7e52a64f6b2f95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a5804f011c9087b30ed8ff31432363b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#ga6a5804f011c9087b30ed8ff31432363b">DHO_DOMAIN_SEARCH</a>&#160;&#160;&#160;119</td></tr>
<tr class="separator:ga6a5804f011c9087b30ed8ff31432363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e3113bd7a1288713f80980e4cf30a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gad0e3113bd7a1288713f80980e4cf30a9">DHO_CLASSLESS_ROUTE</a>&#160;&#160;&#160;121</td></tr>
<tr class="separator:gad0e3113bd7a1288713f80980e4cf30a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff9d025f9a5171aab08e7387f849e6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__DHCP__OPT.html#gaaff9d025f9a5171aab08e7387f849e6d">DHO_END</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gaaff9d025f9a5171aab08e7387f849e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa1c164941e2a9e6a3639f3620df2d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1c164941e2a9e6a3639f3620df2d953">&#9670;&nbsp;</a></span>DHO_ALL_SUBNETS_LOCAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ALL_SUBNETS_LOCAL&#160;&#160;&#160;27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacde756498db573ac39b3053574d8bed3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacde756498db573ac39b3053574d8bed3">&#9670;&nbsp;</a></span>DHO_ARP_CACHE_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ARP_CACHE_TIMEOUT&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga952beba83318e5330b3b92722e915116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga952beba83318e5330b3b92722e915116">&#9670;&nbsp;</a></span>DHO_ASSOCIATED_IP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ASSOCIATED_IP&#160;&#160;&#160;92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2ade853b21be081b8ff1fb6af1b12b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2ade853b21be081b8ff1fb6af1b12b4">&#9670;&nbsp;</a></span>DHO_AUTO_CONFIGURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_AUTO_CONFIGURE&#160;&#160;&#160;116</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac03e62cc6b546c057083c67d79a9ce13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac03e62cc6b546c057083c67d79a9ce13">&#9670;&nbsp;</a></span>DHO_BOOT_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_BOOT_SIZE&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf2dfe1b9625b82187be091a9ce63ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf2dfe1b9625b82187be091a9ce63ad1">&#9670;&nbsp;</a></span>DHO_BOOTFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_BOOTFILE&#160;&#160;&#160;67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6267b68df2264827284b4148934d29c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6267b68df2264827284b4148934d29c9">&#9670;&nbsp;</a></span>DHO_BROADCAST_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_BROADCAST_ADDRESS&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad0e3113bd7a1288713f80980e4cf30a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0e3113bd7a1288713f80980e4cf30a9">&#9670;&nbsp;</a></span>DHO_CLASSLESS_ROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_CLASSLESS_ROUTE&#160;&#160;&#160;121</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f46dd07b3bbfff88a7aa90e2abfddfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f46dd07b3bbfff88a7aa90e2abfddfe">&#9670;&nbsp;</a></span>DHO_CLIENT_LAST_TRANSACTION_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_CLIENT_LAST_TRANSACTION_TIME&#160;&#160;&#160;91</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab29a97f0d0ef52d39d6e8b45a8161d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab29a97f0d0ef52d39d6e8b45a8161d82">&#9670;&nbsp;</a></span>DHO_COOKIE_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_COOKIE_SERVERS&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabfc443654179cd5f93d02cb7e2c5b85a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabfc443654179cd5f93d02cb7e2c5b85a">&#9670;&nbsp;</a></span>DHO_DEFAULT_IP_TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DEFAULT_IP_TTL&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9984165701d1570093af244fab4cb5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9984165701d1570093af244fab4cb5ea">&#9670;&nbsp;</a></span>DHO_DEFAULT_TCP_TTL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DEFAULT_TCP_TTL&#160;&#160;&#160;37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5d1bead79e10aaac25eb4f3279501791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d1bead79e10aaac25eb4f3279501791">&#9670;&nbsp;</a></span>DHO_DHCP_AGENT_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_AGENT_OPTIONS&#160;&#160;&#160;82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga90dc4ded1a6fb91ee9bd208bb3f1644b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90dc4ded1a6fb91ee9bd208bb3f1644b">&#9670;&nbsp;</a></span>DHO_DHCP_CLIENT_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_CLIENT_IDENTIFIER&#160;&#160;&#160;61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadd07d2b2e4b458f058fa046c973ae0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd07d2b2e4b458f058fa046c973ae0ec">&#9670;&nbsp;</a></span>DHO_DHCP_LEASE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_LEASE_TIME&#160;&#160;&#160;51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ddd168dde6de81837adf758b7a961e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ddd168dde6de81837adf758b7a961e7">&#9670;&nbsp;</a></span>DHO_DHCP_MAX_MESSAGE_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_MAX_MESSAGE_SIZE&#160;&#160;&#160;57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03e75586804e0ee5297253313d856a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03e75586804e0ee5297253313d856a97">&#9670;&nbsp;</a></span>DHO_DHCP_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_MESSAGE&#160;&#160;&#160;56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9a707edd345e24214a86586408c2ac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a707edd345e24214a86586408c2ac7f">&#9670;&nbsp;</a></span>DHO_DHCP_MESSAGE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_MESSAGE_TYPE&#160;&#160;&#160;53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac5849944ad0a07f6869f03daa85964be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5849944ad0a07f6869f03daa85964be">&#9670;&nbsp;</a></span>DHO_DHCP_OPTION_OVERLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_OPTION_OVERLOAD&#160;&#160;&#160;52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga30bb5edb387d55a68ebd58b7821a40ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30bb5edb387d55a68ebd58b7821a40ff">&#9670;&nbsp;</a></span>DHO_DHCP_PARAMETER_REQUEST_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_PARAMETER_REQUEST_LIST&#160;&#160;&#160;55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac29a2b7e1198e428bd12e9eb85b92665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac29a2b7e1198e428bd12e9eb85b92665">&#9670;&nbsp;</a></span>DHO_DHCP_REBINDING_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_REBINDING_TIME&#160;&#160;&#160;59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab7be6e89f04f7c8bf773f0c8c303b445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab7be6e89f04f7c8bf773f0c8c303b445">&#9670;&nbsp;</a></span>DHO_DHCP_RENEWAL_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_RENEWAL_TIME&#160;&#160;&#160;58</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadbe6b07ec70430e5b0a63c67954da9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbe6b07ec70430e5b0a63c67954da9ae">&#9670;&nbsp;</a></span>DHO_DHCP_REQUESTED_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_REQUESTED_ADDRESS&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacb3db62f897ce5de7158f87941801336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb3db62f897ce5de7158f87941801336">&#9670;&nbsp;</a></span>DHO_DHCP_SERVER_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DHCP_SERVER_IDENTIFIER&#160;&#160;&#160;54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab3ec036ed2e2d2899ac7940ada713017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3ec036ed2e2d2899ac7940ada713017">&#9670;&nbsp;</a></span>DHO_DOMAIN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DOMAIN_NAME&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabe5aab0bc4267896c2e7bb7ea7a2a12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe5aab0bc4267896c2e7bb7ea7a2a12c">&#9670;&nbsp;</a></span>DHO_DOMAIN_NAME_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DOMAIN_NAME_SERVERS&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a5804f011c9087b30ed8ff31432363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a5804f011c9087b30ed8ff31432363b">&#9670;&nbsp;</a></span>DHO_DOMAIN_SEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_DOMAIN_SEARCH&#160;&#160;&#160;119</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaff9d025f9a5171aab08e7387f849e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff9d025f9a5171aab08e7387f849e6d">&#9670;&nbsp;</a></span>DHO_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_END&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8e17d034f8199a4739d0a6138607d4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e17d034f8199a4739d0a6138607d4f5">&#9670;&nbsp;</a></span>DHO_EXTENSIONS_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_EXTENSIONS_PATH&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga8412247fa399c4802e10b56e2028b83a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8412247fa399c4802e10b56e2028b83a">&#9670;&nbsp;</a></span>DHO_FINGER_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_FINGER_SERVER&#160;&#160;&#160;73</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga39f00b18125d8164f2414533c0a6deef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga39f00b18125d8164f2414533c0a6deef">&#9670;&nbsp;</a></span>DHO_FONT_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_FONT_SERVERS&#160;&#160;&#160;48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad820b8ad6e982712b8c1694a97d3c686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad820b8ad6e982712b8c1694a97d3c686">&#9670;&nbsp;</a></span>DHO_FQDN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_FQDN&#160;&#160;&#160;81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga610c331bb28184fe59f86995eb6f751c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga610c331bb28184fe59f86995eb6f751c">&#9670;&nbsp;</a></span>DHO_HOST_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_HOST_NAME&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad63bdfa546ad1464af7d009ab4c1050f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad63bdfa546ad1464af7d009ab4c1050f">&#9670;&nbsp;</a></span>DHO_IEEE802_3_ENCAPSULATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_IEEE802_3_ENCAPSULATION&#160;&#160;&#160;36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86a37d440aed1427a3400475c843c3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86a37d440aed1427a3400475c843c3c8">&#9670;&nbsp;</a></span>DHO_IMPRESS_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_IMPRESS_SERVER&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b3156651fb7de19f97f290571bb01cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3156651fb7de19f97f290571bb01cf">&#9670;&nbsp;</a></span>DHO_INTERFACE_MTU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_INTERFACE_MTU&#160;&#160;&#160;26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6f270b20af123656c4a32727be62d681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f270b20af123656c4a32727be62d681">&#9670;&nbsp;</a></span>DHO_IP_FORWARDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_IP_FORWARDING&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf8f286a085270c53c1106e8f8512b7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8f286a085270c53c1106e8f8512b7bf">&#9670;&nbsp;</a></span>DHO_IRC_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_IRC_SERVER&#160;&#160;&#160;74</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga79486bf9c0576962a7d24901d6f3a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79486bf9c0576962a7d24901d6f3a619">&#9670;&nbsp;</a></span>DHO_LOG_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_LOG_SERVER&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae88480392cf65dc772f707c2579c686c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae88480392cf65dc772f707c2579c686c">&#9670;&nbsp;</a></span>DHO_LPR_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_LPR_SERVERS&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga09de4fa1eddd3cd2ff6e669d2855f4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga09de4fa1eddd3cd2ff6e669d2855f4fd">&#9670;&nbsp;</a></span>DHO_MASK_SUPPLIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_MASK_SUPPLIER&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa23cadb25c06399c85ffc5b291a7a009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa23cadb25c06399c85ffc5b291a7a009">&#9670;&nbsp;</a></span>DHO_MAX_DGRAM_REASSEMBLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_MAX_DGRAM_REASSEMBLY&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2befa58a24265ca872d3c0d9617e0dfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2befa58a24265ca872d3c0d9617e0dfa">&#9670;&nbsp;</a></span>DHO_MERIT_DUMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_MERIT_DUMP&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadcf0dfd7f1ed1a88f4969d6fd51e0477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadcf0dfd7f1ed1a88f4969d6fd51e0477">&#9670;&nbsp;</a></span>DHO_MOBILE_IP_HOME_AGENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_MOBILE_IP_HOME_AGENT&#160;&#160;&#160;68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1b4d8bfead2e9d13aff3bc8890c28f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b4d8bfead2e9d13aff3bc8890c28f0a">&#9670;&nbsp;</a></span>DHO_NAME_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NAME_SERVERS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga81a5d0fc024212f6676b7c4169a1421e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81a5d0fc024212f6676b7c4169a1421e">&#9670;&nbsp;</a></span>DHO_NAME_SERVICE_SEARCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NAME_SERVICE_SEARCH&#160;&#160;&#160;117</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaaaa34ed50c02dae410de2172331eaff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaa34ed50c02dae410de2172331eaff7">&#9670;&nbsp;</a></span>DHO_NDS_CONTEXT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NDS_CONTEXT&#160;&#160;&#160;87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf6b57a3663039163cf4336610eafcd9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6b57a3663039163cf4336610eafcd9b">&#9670;&nbsp;</a></span>DHO_NDS_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NDS_SERVERS&#160;&#160;&#160;85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa3ac959baf95a457716db070169dfe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3ac959baf95a457716db070169dfe8f">&#9670;&nbsp;</a></span>DHO_NDS_TREE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NDS_TREE_NAME&#160;&#160;&#160;86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6c04c80466e54b20ba8acffa711b74ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c04c80466e54b20ba8acffa711b74ff">&#9670;&nbsp;</a></span>DHO_NETBIOS_DD_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NETBIOS_DD_SERVER&#160;&#160;&#160;45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2cbf2933ed5791443242155c75d47143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2cbf2933ed5791443242155c75d47143">&#9670;&nbsp;</a></span>DHO_NETBIOS_NAME_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NETBIOS_NAME_SERVERS&#160;&#160;&#160;44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5564ada57f9050cb587e65f6bbc83526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5564ada57f9050cb587e65f6bbc83526">&#9670;&nbsp;</a></span>DHO_NETBIOS_NODE_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NETBIOS_NODE_TYPE&#160;&#160;&#160;46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4038e38c5540eec2c9b2f773b38c572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4038e38c5540eec2c9b2f773b38c572e">&#9670;&nbsp;</a></span>DHO_NETBIOS_SCOPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NETBIOS_SCOPE&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga234e0b298d71b110e891cb5e3e8d2c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga234e0b298d71b110e891cb5e3e8d2c9b">&#9670;&nbsp;</a></span>DHO_NIS_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NIS_SERVERS&#160;&#160;&#160;41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga370848c70b2b6878737f180a18a6e3ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga370848c70b2b6878737f180a18a6e3ad">&#9670;&nbsp;</a></span>DHO_NISPLUS_DOMAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NISPLUS_DOMAIN&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga67bb364ee273be003745541460dc9963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67bb364ee273be003745541460dc9963">&#9670;&nbsp;</a></span>DHO_NISPLUS_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NISPLUS_SERVER&#160;&#160;&#160;65</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga7eb7f8bbc836103a9dc7edd061e07101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7eb7f8bbc836103a9dc7edd061e07101">&#9670;&nbsp;</a></span>DHO_NNTP_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NNTP_SERVER&#160;&#160;&#160;71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga2755efda631de0d8951be5b948664583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2755efda631de0d8951be5b948664583">&#9670;&nbsp;</a></span>DHO_NON_LOCAL_SOURCE_ROUTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NON_LOCAL_SOURCE_ROUTING&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga29b72728f396afed2170e3c03bc22965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29b72728f396afed2170e3c03bc22965">&#9670;&nbsp;</a></span>DHO_NTP_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NTP_SERVERS&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa163fdff974d4abd9d1d0b4117963d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa163fdff974d4abd9d1d0b4117963d79">&#9670;&nbsp;</a></span>DHO_NWIP_DOMAIN_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NWIP_DOMAIN_NAME&#160;&#160;&#160;62</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa2befc5ec238cdaa540144c90323dedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2befc5ec238cdaa540144c90323dedd">&#9670;&nbsp;</a></span>DHO_NWIP_SUBOPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_NWIP_SUBOPTIONS&#160;&#160;&#160;63</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga60aecdd491184b59db436d2607efafd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60aecdd491184b59db436d2607efafd2">&#9670;&nbsp;</a></span>DHO_PAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_PAD&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaf870db26dd8bf218fdbc9b09a03dd573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf870db26dd8bf218fdbc9b09a03dd573">&#9670;&nbsp;</a></span>DHO_PATH_MTU_AGING_TIMEOUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_PATH_MTU_AGING_TIMEOUT&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga87f2cfd23a9a758838ba95ea29b6eadb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87f2cfd23a9a758838ba95ea29b6eadb">&#9670;&nbsp;</a></span>DHO_PATH_MTU_PLATEAU_TABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_PATH_MTU_PLATEAU_TABLE&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga23165957ef28156e2424fdb02ec6ffea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23165957ef28156e2424fdb02ec6ffea">&#9670;&nbsp;</a></span>DHO_PERFORM_MASK_DISCOVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_PERFORM_MASK_DISCOVERY&#160;&#160;&#160;29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa0c3975f169d7fa394939560edff4ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0c3975f169d7fa394939560edff4ba2">&#9670;&nbsp;</a></span>DHO_POLICY_FILTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_POLICY_FILTER&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9b3e24fcdc7a06b02d37e241c4322df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b3e24fcdc7a06b02d37e241c4322df1">&#9670;&nbsp;</a></span>DHO_POP3_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_POP3_SERVER&#160;&#160;&#160;70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafd8368612f4bcd9f490318cc59095366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd8368612f4bcd9f490318cc59095366">&#9670;&nbsp;</a></span>DHO_RESOURCE_LOCATION_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_RESOURCE_LOCATION_SERVERS&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gacda1b5f5ec661d1a388a90ab861abace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacda1b5f5ec661d1a388a90ab861abace">&#9670;&nbsp;</a></span>DHO_ROOT_PATH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ROOT_PATH&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1726837d26ffae0f857d683a4a2f2d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1726837d26ffae0f857d683a4a2f2d68">&#9670;&nbsp;</a></span>DHO_ROUTER_DISCOVERY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ROUTER_DISCOVERY&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gae99844859915d0e9aa2921af04664544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae99844859915d0e9aa2921af04664544">&#9670;&nbsp;</a></span>DHO_ROUTER_SOLICITATION_ADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ROUTER_SOLICITATION_ADDRESS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad2a5ac661656b7a79d9aeeb218b221f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2a5ac661656b7a79d9aeeb218b221f6">&#9670;&nbsp;</a></span>DHO_ROUTERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_ROUTERS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gafde4fd8aa2b833ffc6f217a231292080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafde4fd8aa2b833ffc6f217a231292080">&#9670;&nbsp;</a></span>DHO_SMTP_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_SMTP_SERVER&#160;&#160;&#160;69</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadf473f5b1b686fecd3c52ee85e6ace4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf473f5b1b686fecd3c52ee85e6ace4d">&#9670;&nbsp;</a></span>DHO_STATIC_ROUTES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_STATIC_ROUTES&#160;&#160;&#160;33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadbffe0974da90dcea73f94a9a2f66266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbffe0974da90dcea73f94a9a2f66266">&#9670;&nbsp;</a></span>DHO_STDA_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_STDA_SERVER&#160;&#160;&#160;76</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa9fb534256886e50a0e28287765e3398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9fb534256886e50a0e28287765e3398">&#9670;&nbsp;</a></span>DHO_STREETTALK_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_STREETTALK_SERVER&#160;&#160;&#160;75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gaa2f1e86f06d902ddd582dfabd5f35173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2f1e86f06d902ddd582dfabd5f35173">&#9670;&nbsp;</a></span>DHO_SUBNET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_SUBNET&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5bba4dcfa98eefdab7e52a64f6b2f95a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5bba4dcfa98eefdab7e52a64f6b2f95a">&#9670;&nbsp;</a></span>DHO_SUBNET_SELECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_SUBNET_SELECTION&#160;&#160;&#160;118</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabd665a8a26371bf9c8c55ff8ee86b5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd665a8a26371bf9c8c55ff8ee86b5ae">&#9670;&nbsp;</a></span>DHO_SWAP_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_SWAP_SERVER&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga0ddb52d76766412e08ecea968df629d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ddb52d76766412e08ecea968df629d9">&#9670;&nbsp;</a></span>DHO_TCP_KEEPALIVE_GARBAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_TCP_KEEPALIVE_GARBAGE&#160;&#160;&#160;39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga61bbffa7f8cd1585c91872afd2c5bcf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61bbffa7f8cd1585c91872afd2c5bcf6">&#9670;&nbsp;</a></span>DHO_TCP_KEEPALIVE_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_TCP_KEEPALIVE_INTERVAL&#160;&#160;&#160;38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gadc2551da304f27ecb8164eeae5681d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc2551da304f27ecb8164eeae5681d62">&#9670;&nbsp;</a></span>DHO_TFTP_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_TFTP_SERVER&#160;&#160;&#160;66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9857f8e27932f68956fc2f4397f4b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9857f8e27932f68956fc2f4397f4b5aa">&#9670;&nbsp;</a></span>DHO_TIME_OFFSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_TIME_OFFSET&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga642fff8898fee7c75c2a469e922aa4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga642fff8898fee7c75c2a469e922aa4b0">&#9670;&nbsp;</a></span>DHO_TIME_SERVERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_TIME_SERVERS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga837e802463787d60a199f5bc7ebbbddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga837e802463787d60a199f5bc7ebbbddf">&#9670;&nbsp;</a></span>DHO_TRAILER_ENCAPSULATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_TRAILER_ENCAPSULATION&#160;&#160;&#160;34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad38d97094bdd1b27bc643aba50048274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad38d97094bdd1b27bc643aba50048274">&#9670;&nbsp;</a></span>DHO_USER_AUTHENTICATION_PROTOCOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_USER_AUTHENTICATION_PROTOCOL&#160;&#160;&#160;98</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga4540cfcc4afa84e52659807e57e282f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4540cfcc4afa84e52659807e57e282f6">&#9670;&nbsp;</a></span>DHO_USER_CLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_USER_CLASS&#160;&#160;&#160;77</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga475af420f10c30ee174db059ba4c7af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga475af420f10c30ee174db059ba4c7af3">&#9670;&nbsp;</a></span>DHO_VENDOR_CLASS_IDENTIFIER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_VENDOR_CLASS_IDENTIFIER&#160;&#160;&#160;60</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga1f9cbddba406a31de64586d27d688b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f9cbddba406a31de64586d27d688b64">&#9670;&nbsp;</a></span>DHO_VENDOR_ENCAPSULATED_OPTIONS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_VENDOR_ENCAPSULATED_OPTIONS&#160;&#160;&#160;43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga3d4ff2931fdc0ba06e2e418d037a0c12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d4ff2931fdc0ba06e2e418d037a0c12">&#9670;&nbsp;</a></span>DHO_WWW_SERVER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_WWW_SERVER&#160;&#160;&#160;72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9f2a56f0e1556c2ae2893005aefab2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f2a56f0e1556c2ae2893005aefab2f6">&#9670;&nbsp;</a></span>DHO_X_DISPLAY_MANAGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DHO_X_DISPLAY_MANAGER&#160;&#160;&#160;49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
