<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: HTPYE codes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">HTPYE codes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaa4534fc7c0bf77c249b4d8cb51dfe4ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#gaa4534fc7c0bf77c249b4d8cb51dfe4ae">HTYPE_ETHER</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa4534fc7c0bf77c249b4d8cb51dfe4ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e7fa38d0a696c926e18b9734ed6c1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#ga37e7fa38d0a696c926e18b9734ed6c1a">HTYPE_IEEE802</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga37e7fa38d0a696c926e18b9734ed6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd1a2fabf03746aa09d92dec6195fbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#ga5cd1a2fabf03746aa09d92dec6195fbf">HTYPE_FDDI</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga5cd1a2fabf03746aa09d92dec6195fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad99e3d6b40961dc804f56a84858326fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__HTYPE.html#gad99e3d6b40961dc804f56a84858326fa">HTYPE_IEEE1394</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gad99e3d6b40961dc804f56a84858326fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaa4534fc7c0bf77c249b4d8cb51dfe4ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4534fc7c0bf77c249b4d8cb51dfe4ae">&#9670;&nbsp;</a></span>HTYPE_ETHER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTYPE_ETHER&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5cd1a2fabf03746aa09d92dec6195fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5cd1a2fabf03746aa09d92dec6195fbf">&#9670;&nbsp;</a></span>HTYPE_FDDI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTYPE_FDDI&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gad99e3d6b40961dc804f56a84858326fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad99e3d6b40961dc804f56a84858326fa">&#9670;&nbsp;</a></span>HTYPE_IEEE1394</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTYPE_IEEE1394&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga37e7fa38d0a696c926e18b9734ed6c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37e7fa38d0a696c926e18b9734ed6c1a">&#9670;&nbsp;</a></span>HTYPE_IEEE802</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HTYPE_IEEE802&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
