<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Log macros functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Log macros functions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">INFO</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc19bf92502bcc810de00a471de4a2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#gabc19bf92502bcc810de00a471de4a2fe">WARN</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">LOG_WARN</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:gabc19bf92502bcc810de00a471de4a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97021f911e2f7ee359fe7773347ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#ga6a97021f911e2f7ee359fe7773347ad5">ERROR</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga6a97021f911e2f7ee359fe7773347ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c01bfb091916146d69c640af0a604c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#ga5c01bfb091916146d69c640af0a604c3">FATAL</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga5c01bfb091916146d69c640af0a604c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#ga8798fe9b787c7dea5dbc6d5229bd027d">DEBUG</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga8798fe9b787c7dea5dbc6d5229bd027d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8798fe9b787c7dea5dbc6d5229bd027d">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>, message, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6a97021f911e2f7ee359fe7773347ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6a97021f911e2f7ee359fe7773347ad5">&#9670;&nbsp;</a></span>ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>, message, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga5c01bfb091916146d69c640af0a604c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c01bfb091916146d69c640af0a604c3">&#9670;&nbsp;</a></span>FATAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FATAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>, message, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">&#9670;&nbsp;</a></span>INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>, message, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gabc19bf92502bcc810de00a471de4a2fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc19bf92502bcc810de00a471de4a2fe">&#9670;&nbsp;</a></span>WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WARN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">LOG_WARN</a>, message, ##__VA_ARGS__)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
