<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: Strings for log message types</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Strings for log message types</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga86e2b9410d6405c90ff621b77cc9ff2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga86e2b9410d6405c90ff621b77cc9ff2a">LOG_INFO_STRING</a>&#160;&#160;&#160;&quot;INFO&quot;</td></tr>
<tr class="separator:ga86e2b9410d6405c90ff621b77cc9ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9643f43d14817d6a8db71fa583fbe182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga9643f43d14817d6a8db71fa583fbe182">LOG_WARN_STRING</a>&#160;&#160;&#160;&quot;WARN&quot;</td></tr>
<tr class="separator:ga9643f43d14817d6a8db71fa583fbe182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6906853b78c83d6385b899e2c90c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga6b6906853b78c83d6385b899e2c90c6d">LOG_ERROR_STRING</a>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="separator:ga6b6906853b78c83d6385b899e2c90c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924c3b9ac66677fa5996a468d9dec028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga924c3b9ac66677fa5996a468d9dec028">LOG_FATAL_STRING</a>&#160;&#160;&#160;&quot;FATAL&quot;</td></tr>
<tr class="separator:ga924c3b9ac66677fa5996a468d9dec028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0dd21fcd6421dabd8e436903e9e5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#gacf0dd21fcd6421dabd8e436903e9e5a4">LOG_DEBUG_STRING</a>&#160;&#160;&#160;&quot;DEBUG&quot;</td></tr>
<tr class="separator:gacf0dd21fcd6421dabd8e436903e9e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacf0dd21fcd6421dabd8e436903e9e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf0dd21fcd6421dabd8e436903e9e5a4">&#9670;&nbsp;</a></span>LOG_DEBUG_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_DEBUG_STRING&#160;&#160;&#160;&quot;DEBUG&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga6b6906853b78c83d6385b899e2c90c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b6906853b78c83d6385b899e2c90c6d">&#9670;&nbsp;</a></span>LOG_ERROR_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_ERROR_STRING&#160;&#160;&#160;&quot;ERROR&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga924c3b9ac66677fa5996a468d9dec028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga924c3b9ac66677fa5996a468d9dec028">&#9670;&nbsp;</a></span>LOG_FATAL_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FATAL_STRING&#160;&#160;&#160;&quot;FATAL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga86e2b9410d6405c90ff621b77cc9ff2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86e2b9410d6405c90ff621b77cc9ff2a">&#9670;&nbsp;</a></span>LOG_INFO_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_INFO_STRING&#160;&#160;&#160;&quot;INFO&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga9643f43d14817d6a8db71fa583fbe182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9643f43d14817d6a8db71fa583fbe182">&#9670;&nbsp;</a></span>LOG_WARN_STRING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_WARN_STRING&#160;&#160;&#160;&quot;WARN&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
