<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/ip_handler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ip_handler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ip__handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _IP_HANDLE_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _IP_HANDLE_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/* Needed for temporarily storing pool information */</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpool__info.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpool__info.html">pool_info</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpool__info.html#a4b5e2933393d1de92d4b9ef77f9f0cf9">   20</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structpool__info.html#a4b5e2933393d1de92d4b9ef77f9f0cf9">first</a>[16];</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpool__info.html#ab217f91f4f8d58bd92ae2881c8066707">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structpool__info.html#ab217f91f4f8d58bd92ae2881c8066707">last</a>[16];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}<a class="code" href="ip__handler_8h.html#aa9ba4652dade55261aea673b66cbd951">pool_info</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint64_t <a class="code" href="ip__handler_8h.html#ab098285ff5a8fc5c2d607740cb4b97f2">get_uint_mac</a>(<a class="code" href="structnetwork__config.html">network_config</a> *config);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ip__handler_8h.html#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">ip_atob</a>(<span class="keywordtype">char</span> bytes[5], <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_address);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="structpool__info.html">pool_info</a> *<a class="code" href="ip__handler_8h.html#a601c89fe0454d364d340ad18f301de02">parse_pool</a>(<span class="keywordtype">char</span> pool[32]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a14de5f7c809407e7124d86985cda061d">create_allocation_base</a>(<a class="code" href="structnet__temp__config.html">net_temp_config</a> *<a class="code" href="check__db_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">db_config</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a83a12159073ec2c32cf9dadc514e1776">retrieve_info</a>(<span class="keywordtype">char</span> *column, <span class="keywordtype">char</span> value[16]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a31fdad4a67901c08af2b424f623684e3">ip_allocator</a>(<a class="code" href="structnetwork__config.html">network_config</a> *config);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a208c07a508d6fad62339d5f84b4460a2">ip_confirmer</a>(<a class="code" href="structnetwork__config.html">network_config</a> *config);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a0589139e4dd98bfc6ce382444f124cdf">ip_releaser</a>(<a class="code" href="structnetwork__config.html">network_config</a> *config);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a6cc07cff1eaac911ffaf6634f9db0ad7">ip_blocker</a>(<a class="code" href="structnetwork__config.html">network_config</a> *config);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ip__handler_8h.html#a980091fc9f677f109be00474f5c26531">update_bindings</a>(<span class="keywordtype">double</span> diff);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif //_IP_HANDLE_H_</span></div><div class="ttc" id="structnet__temp__config_html"><div class="ttname"><a href="structnet__temp__config.html">net_temp_config</a></div><div class="ttdef"><b>Definition:</b> dhcp_server.h:57</div></div>
<div class="ttc" id="structpool__info_html_ab217f91f4f8d58bd92ae2881c8066707"><div class="ttname"><a href="structpool__info.html#ab217f91f4f8d58bd92ae2881c8066707">pool_info::last</a></div><div class="ttdeci">char last[16]</div><div class="ttdef"><b>Definition:</b> ip_handler.h:21</div></div>
<div class="ttc" id="structnetwork__config_html"><div class="ttname"><a href="structnetwork__config.html">network_config</a></div><div class="ttdef"><b>Definition:</b> dhcp_server.h:72</div></div>
<div class="ttc" id="structpool__info_html_a4b5e2933393d1de92d4b9ef77f9f0cf9"><div class="ttname"><a href="structpool__info.html#a4b5e2933393d1de92d4b9ef77f9f0cf9">pool_info::first</a></div><div class="ttdeci">char first[16]</div><div class="ttdef"><b>Definition:</b> ip_handler.h:20</div></div>
<div class="ttc" id="ip__handler_8h_html_acc37b70a7ca3d2f9c89eb89c5e7ca0f7"><div class="ttname"><a href="ip__handler_8h.html#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">ip_atob</a></div><div class="ttdeci">void ip_atob(char bytes[5], const char *ip_address)</div><div class="ttdoc">Full name : IP ASCII to Bytes. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:86</div></div>
<div class="ttc" id="ip__handler_8h_html_a208c07a508d6fad62339d5f84b4460a2"><div class="ttname"><a href="ip__handler_8h.html#a208c07a508d6fad62339d5f84b4460a2">ip_confirmer</a></div><div class="ttdeci">int ip_confirmer(network_config *config)</div><div class="ttdoc">Gets a mac-ip association in the database and takes the network parameters stored in the database...</div><div class="ttdef"><b>Definition:</b> ip_handler.c:402</div></div>
<div class="ttc" id="ip__handler_8h_html_a14de5f7c809407e7124d86985cda061d"><div class="ttname"><a href="ip__handler_8h.html#a14de5f7c809407e7124d86985cda061d">create_allocation_base</a></div><div class="ttdeci">int create_allocation_base(net_temp_config *db_config)</div><div class="ttdoc">Creates a database from network parameters, filling it with ips. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:168</div></div>
<div class="ttc" id="ip__handler_8h_html_aa9ba4652dade55261aea673b66cbd951"><div class="ttname"><a href="ip__handler_8h.html#aa9ba4652dade55261aea673b66cbd951">pool_info</a></div><div class="ttdeci">struct pool_info pool_info</div></div>
<div class="ttc" id="ip__handler_8h_html_a31fdad4a67901c08af2b424f623684e3"><div class="ttname"><a href="ip__handler_8h.html#a31fdad4a67901c08af2b424f623684e3">ip_allocator</a></div><div class="ttdeci">int ip_allocator(network_config *config)</div><div class="ttdoc">Adds a mac-ip association in the database and takes the network parameters stored in the database...</div><div class="ttdef"><b>Definition:</b> ip_handler.c:320</div></div>
<div class="ttc" id="ip__handler_8h_html_a601c89fe0454d364d340ad18f301de02"><div class="ttname"><a href="ip__handler_8h.html#a601c89fe0454d364d340ad18f301de02">parse_pool</a></div><div class="ttdeci">pool_info * parse_pool(char pool[32])</div><div class="ttdoc">Parses and checks a pool of IP addresses. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:117</div></div>
<div class="ttc" id="ip__handler_8h_html_a980091fc9f677f109be00474f5c26531"><div class="ttname"><a href="ip__handler_8h.html#a980091fc9f677f109be00474f5c26531">update_bindings</a></div><div class="ttdeci">int update_bindings(double diff)</div><div class="ttdoc">Allows the reuse of the ip addresses affected by ip_blocker or DHCPRELEASE packets not arrived...</div><div class="ttdef"><b>Definition:</b> ip_handler.c:568</div></div>
<div class="ttc" id="ip__handler_8h_html_a6cc07cff1eaac911ffaf6634f9db0ad7"><div class="ttname"><a href="ip__handler_8h.html#a6cc07cff1eaac911ffaf6634f9db0ad7">ip_blocker</a></div><div class="ttdeci">int ip_blocker(network_config *config)</div><div class="ttdoc">Prevents the use of a certain ip in the database. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:528</div></div>
<div class="ttc" id="structpool__info_html"><div class="ttname"><a href="structpool__info.html">pool_info</a></div><div class="ttdef"><b>Definition:</b> ip_handler.h:18</div></div>
<div class="ttc" id="ip__handler_8h_html_a83a12159073ec2c32cf9dadc514e1776"><div class="ttname"><a href="ip__handler_8h.html#a83a12159073ec2c32cf9dadc514e1776">retrieve_info</a></div><div class="ttdeci">int retrieve_info(char *column, char value[16])</div><div class="ttdoc">Gets a single field from the network_config table in the database. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:268</div></div>
<div class="ttc" id="check__db_8c_html_acfc2ace4e31cf54a5ebdfa35ebcae05c"><div class="ttname"><a href="check__db_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">db_config</a></div><div class="ttdeci">net_temp_config db_config</div><div class="ttdef"><b>Definition:</b> check_db.c:20</div></div>
<div class="ttc" id="ip__handler_8h_html_ab098285ff5a8fc5c2d607740cb4b97f2"><div class="ttname"><a href="ip__handler_8h.html#ab098285ff5a8fc5c2d607740cb4b97f2">get_uint_mac</a></div><div class="ttdeci">uint64_t get_uint_mac(network_config *config)</div><div class="ttdoc">Gets mac from client in integer format. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:62</div></div>
<div class="ttc" id="ip__handler_8h_html_a0589139e4dd98bfc6ce382444f124cdf"><div class="ttname"><a href="ip__handler_8h.html#a0589139e4dd98bfc6ce382444f124cdf">ip_releaser</a></div><div class="ttdeci">int ip_releaser(network_config *config)</div><div class="ttdoc">Deletes a mac-ip association in the database. </div><div class="ttdef"><b>Definition:</b> ip_handler.c:493</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
