<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: src/ip_handler.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ip_handler.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions for database management.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sqlite3.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ip__handler_8h_source.html">ip_handler.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5ea723ae2ea62ace997aded4709210de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a5ea723ae2ea62ace997aded4709210de">SQLITE_OPEN</a>&#160;&#160;&#160;&quot;open&quot;</td></tr>
<tr class="separator:a5ea723ae2ea62ace997aded4709210de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a83820cc31b84828b754c67b5e55b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a2a83820cc31b84828b754c67b5e55b6b">SQLITE_PREPARE</a>&#160;&#160;&#160;&quot;prepare&quot;</td></tr>
<tr class="separator:a2a83820cc31b84828b754c67b5e55b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09574a881d3ced6138e22e78898f582b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a09574a881d3ced6138e22e78898f582b">SQLITE_STEP</a>&#160;&#160;&#160;&quot;step&quot;</td></tr>
<tr class="separator:a09574a881d3ced6138e22e78898f582b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8614d2dde5dd618d91d00a8d187e70d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#ac8614d2dde5dd618d91d00a8d187e70d">SQLITE_EXECUTE</a>&#160;&#160;&#160;&quot;execute&quot;</td></tr>
<tr class="separator:ac8614d2dde5dd618d91d00a8d187e70d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a287dc0fedede139f88e952e549e05340"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a287dc0fedede139f88e952e549e05340">send_err_sqlite</a> (char *sql_error_location, sqlite3 *db, int ret)</td></tr>
<tr class="memdesc:a287dc0fedede139f88e952e549e05340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if there's an error while deserializing.  <a href="#a287dc0fedede139f88e952e549e05340">More...</a><br /></td></tr>
<tr class="separator:a287dc0fedede139f88e952e549e05340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098285ff5a8fc5c2d607740cb4b97f2"><td class="memItemLeft" align="right" valign="top">uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#ab098285ff5a8fc5c2d607740cb4b97f2">get_uint_mac</a> (<a class="el" href="structnetwork__config.html">network_config</a> *config)</td></tr>
<tr class="memdesc:ab098285ff5a8fc5c2d607740cb4b97f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mac from client in integer format.  <a href="#ab098285ff5a8fc5c2d607740cb4b97f2">More...</a><br /></td></tr>
<tr class="separator:ab098285ff5a8fc5c2d607740cb4b97f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc37b70a7ca3d2f9c89eb89c5e7ca0f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">ip_atob</a> (char bytes[5], const char *ip_address)</td></tr>
<tr class="memdesc:acc37b70a7ca3d2f9c89eb89c5e7ca0f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Full name : IP ASCII to Bytes.  <a href="#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">More...</a><br /></td></tr>
<tr class="separator:acc37b70a7ca3d2f9c89eb89c5e7ca0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601c89fe0454d364d340ad18f301de02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpool__info.html">pool_info</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a601c89fe0454d364d340ad18f301de02">parse_pool</a> (char pool[32])</td></tr>
<tr class="memdesc:a601c89fe0454d364d340ad18f301de02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses and checks a pool of IP addresses.  <a href="#a601c89fe0454d364d340ad18f301de02">More...</a><br /></td></tr>
<tr class="separator:a601c89fe0454d364d340ad18f301de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14de5f7c809407e7124d86985cda061d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a14de5f7c809407e7124d86985cda061d">create_allocation_base</a> (<a class="el" href="structnet__temp__config.html">net_temp_config</a> *<a class="el" href="check__pktbuild_8c.html#acfc2ace4e31cf54a5ebdfa35ebcae05c">db_config</a>)</td></tr>
<tr class="memdesc:a14de5f7c809407e7124d86985cda061d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a database from network parameters, filling it with ips.  <a href="#a14de5f7c809407e7124d86985cda061d">More...</a><br /></td></tr>
<tr class="separator:a14de5f7c809407e7124d86985cda061d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83a12159073ec2c32cf9dadc514e1776"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a83a12159073ec2c32cf9dadc514e1776">retrieve_info</a> (char *column, char value[16])</td></tr>
<tr class="memdesc:a83a12159073ec2c32cf9dadc514e1776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a single field from the <a class="el" href="structnetwork__config.html">network_config</a> table in the database.  <a href="#a83a12159073ec2c32cf9dadc514e1776">More...</a><br /></td></tr>
<tr class="separator:a83a12159073ec2c32cf9dadc514e1776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31fdad4a67901c08af2b424f623684e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a31fdad4a67901c08af2b424f623684e3">ip_allocator</a> (<a class="el" href="structnetwork__config.html">network_config</a> *config)</td></tr>
<tr class="memdesc:a31fdad4a67901c08af2b424f623684e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mac-ip association in the database and takes the network parameters stored in the database.  <a href="#a31fdad4a67901c08af2b424f623684e3">More...</a><br /></td></tr>
<tr class="separator:a31fdad4a67901c08af2b424f623684e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c07a508d6fad62339d5f84b4460a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a208c07a508d6fad62339d5f84b4460a2">ip_confirmer</a> (<a class="el" href="structnetwork__config.html">network_config</a> *config)</td></tr>
<tr class="memdesc:a208c07a508d6fad62339d5f84b4460a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a mac-ip association in the database and takes the network parameters stored in the database.  <a href="#a208c07a508d6fad62339d5f84b4460a2">More...</a><br /></td></tr>
<tr class="separator:a208c07a508d6fad62339d5f84b4460a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0589139e4dd98bfc6ce382444f124cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a0589139e4dd98bfc6ce382444f124cdf">ip_releaser</a> (<a class="el" href="structnetwork__config.html">network_config</a> *config)</td></tr>
<tr class="memdesc:a0589139e4dd98bfc6ce382444f124cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a mac-ip association in the database.  <a href="#a0589139e4dd98bfc6ce382444f124cdf">More...</a><br /></td></tr>
<tr class="separator:a0589139e4dd98bfc6ce382444f124cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc07cff1eaac911ffaf6634f9db0ad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a6cc07cff1eaac911ffaf6634f9db0ad7">ip_blocker</a> (<a class="el" href="structnetwork__config.html">network_config</a> *config)</td></tr>
<tr class="memdesc:a6cc07cff1eaac911ffaf6634f9db0ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prevents the use of a certain ip in the database.  <a href="#a6cc07cff1eaac911ffaf6634f9db0ad7">More...</a><br /></td></tr>
<tr class="separator:a6cc07cff1eaac911ffaf6634f9db0ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980091fc9f677f109be00474f5c26531"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a980091fc9f677f109be00474f5c26531">update_bindings</a> (double diff)</td></tr>
<tr class="memdesc:a980091fc9f677f109be00474f5c26531"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the reuse of the ip addresses affected by ip_blocker or DHCPRELEASE packets not arrived.  <a href="#a980091fc9f677f109be00474f5c26531">More...</a><br /></td></tr>
<tr class="separator:a980091fc9f677f109be00474f5c26531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9330fcc78b392cf3ddadf55861a84f3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ip__handler_8c.html#a9330fcc78b392cf3ddadf55861a84f3f">db_name</a> [256]</td></tr>
<tr class="separator:a9330fcc78b392cf3ddadf55861a84f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions for database management. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.17</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac8614d2dde5dd618d91d00a8d187e70d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8614d2dde5dd618d91d00a8d187e70d">&#9670;&nbsp;</a></span>SQLITE_EXECUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQLITE_EXECUTE&#160;&#160;&#160;&quot;execute&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ea723ae2ea62ace997aded4709210de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea723ae2ea62ace997aded4709210de">&#9670;&nbsp;</a></span>SQLITE_OPEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQLITE_OPEN&#160;&#160;&#160;&quot;open&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a83820cc31b84828b754c67b5e55b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a83820cc31b84828b754c67b5e55b6b">&#9670;&nbsp;</a></span>SQLITE_PREPARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQLITE_PREPARE&#160;&#160;&#160;&quot;prepare&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09574a881d3ced6138e22e78898f582b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09574a881d3ced6138e22e78898f582b">&#9670;&nbsp;</a></span>SQLITE_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SQLITE_STEP&#160;&#160;&#160;&quot;step&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a14de5f7c809407e7124d86985cda061d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14de5f7c809407e7124d86985cda061d">&#9670;&nbsp;</a></span>create_allocation_base()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int create_allocation_base </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnet__temp__config.html">net_temp_config</a> *&#160;</td>
          <td class="paramname"><em>db_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a database from network parameters, filling it with ips. </p>
<p>Builds a database file from scratch, dropping everything that already exist</p>
<p>Creates two tables, one for mac-ip associations management and one for storing network parameters</p>
<p>Then fills the second one with the network parameters and the ip column of the first one with all the ips in pool range </p>

</div>
</div>
<a id="ab098285ff5a8fc5c2d607740cb4b97f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab098285ff5a8fc5c2d607740cb4b97f2">&#9670;&nbsp;</a></span>get_uint_mac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t get_uint_mac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__config.html">network_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets mac from client in integer format. </p>
<p>The function starts a loop where an uint64 variable is multiplied by 0x100 and added 8 bits of the mac address.</p>
<p>This loop is performed six times, starting with a uint64 variable that has value 0, and ending with the same variable that has the mac address converted in integer form. </p>

</div>
</div>
<a id="a31fdad4a67901c08af2b424f623684e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31fdad4a67901c08af2b424f623684e3">&#9670;&nbsp;</a></span>ip_allocator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip_allocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__config.html">network_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mac-ip association in the database and takes the network parameters stored in the database. </p>
<p>Retrieves the configuration stored in the database and an ip address associated to the mac address of a client</p>
<p>The mac address is inside config (the function parameter) and all the retrieved info is memorized inside config </p>

</div>
</div>
<a id="acc37b70a7ca3d2f9c89eb89c5e7ca0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc37b70a7ca3d2f9c89eb89c5e7ca0f7">&#9670;&nbsp;</a></span>ip_atob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ip_atob </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bytes</em>[5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ip_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Full name : IP ASCII to Bytes. </p>
<p>Checks if ip_address string is valid, then takes the integers from ip_address and stores them into a string composed by 4 'bytes' </p>

</div>
</div>
<a id="a6cc07cff1eaac911ffaf6634f9db0ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cc07cff1eaac911ffaf6634f9db0ad7">&#9670;&nbsp;</a></span>ip_blocker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip_blocker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__config.html">network_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prevents the use of a certain ip in the database. </p>
<p>Sets a mac address to -1 (meaning that the ip in that line can't be reused by this server, until that -1 will be erased)</p>
<p>Sets also a "lease" for this ip, named reset_time </p>

</div>
</div>
<a id="a208c07a508d6fad62339d5f84b4460a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a208c07a508d6fad62339d5f84b4460a2">&#9670;&nbsp;</a></span>ip_confirmer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip_confirmer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__config.html">network_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a mac-ip association in the database and takes the network parameters stored in the database. </p>
<p>If MAC is not empty (reply to DHCPREQUEST), finds the mac inserted from ip_allocator, starts lease and retrieves the IP and the configuration</p>
<p>Otherwise (reply to DHCPINFORM), the functions only retrieves the configuration (lease not included)</p>
<p>The mac address is inside config (the function parameter) and all the retrieved info is memorized inside config </p>

</div>
</div>
<a id="a0589139e4dd98bfc6ce382444f124cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0589139e4dd98bfc6ce382444f124cdf">&#9670;&nbsp;</a></span>ip_releaser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ip_releaser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnetwork__config.html">network_config</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a mac-ip association in the database. </p>
<p>Finds the client mac in the database and deletes it and its lease, without deleting the ip (meaning that the ip is ready to be reallocated) </p>

</div>
</div>
<a id="a601c89fe0454d364d340ad18f301de02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601c89fe0454d364d340ad18f301de02">&#9670;&nbsp;</a></span>parse_pool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpool__info.html">pool_info</a>* parse_pool </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pool</em>[32]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses and checks a pool of IP addresses. </p>
<p>Takes a pool and parses it, verifies that is a valid range of private ip addresses and goes on collecting the boundaries in the form of two strings </p>

</div>
</div>
<a id="a83a12159073ec2c32cf9dadc514e1776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83a12159073ec2c32cf9dadc514e1776">&#9670;&nbsp;</a></span>retrieve_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retrieve_info </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>value</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a single field from the <a class="el" href="structnetwork__config.html">network_config</a> table in the database. </p>
<p>Gets a single field from <a class="el" href="structnetwork__config.html">network_config</a> table in database </p>

</div>
</div>
<a id="a287dc0fedede139f88e952e549e05340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287dc0fedede139f88e952e549e05340">&#9670;&nbsp;</a></span>send_err_sqlite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_err_sqlite </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>sql_error_location</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sqlite3 *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called if there's an error while deserializing. </p>
<p>Warns about error, closes the database and returns</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sql_error_location</td><td>A string containing which SQL function caused the error </td></tr>
    <tr><td class="paramname">db</td><td>A pointer to an opened database file </td></tr>
    <tr><td class="paramname">ret</td><td>The value returned by the SQL function that caused the error</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 </dd></dl>

</div>
</div>
<a id="a980091fc9f677f109be00474f5c26531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a980091fc9f677f109be00474f5c26531">&#9670;&nbsp;</a></span>update_bindings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int update_bindings </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the reuse of the ip addresses affected by ip_blocker or DHCPRELEASE packets not arrived. </p>
<p>Updates lease using diff and releases bindings that have lease &lt;=0 </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9330fcc78b392cf3ddadf55861a84f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9330fcc78b392cf3ddadf55861a84f3f">&#9670;&nbsp;</a></span>db_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char db_name[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
