<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header for defining logging utilities.  
<a href="#details">More...</a></p>

<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__config.html">log_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeb4f36db01bd128c7afeac5889dac311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaeb4f36db01bd128c7afeac5889dac311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea3f57d6dcc5b4ac957e2679e87dde27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">LOG_WARN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaea3f57d6dcc5b4ac957e2679e87dde27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced66975c154ea0e2a8ec3bc818b4e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaced66975c154ea0e2a8ec3bc818b4e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2164369b4d2bf72296f8ba6ea576ecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gac2164369b4d2bf72296f8ba6ea576ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ff63e8955665c4a58b1598f2b07c51a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6ff63e8955665c4a58b1598f2b07c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86e2b9410d6405c90ff621b77cc9ff2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga86e2b9410d6405c90ff621b77cc9ff2a">LOG_INFO_STRING</a>&#160;&#160;&#160;&quot;INFO&quot;</td></tr>
<tr class="separator:ga86e2b9410d6405c90ff621b77cc9ff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9643f43d14817d6a8db71fa583fbe182"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga9643f43d14817d6a8db71fa583fbe182">LOG_WARN_STRING</a>&#160;&#160;&#160;&quot;WARN&quot;</td></tr>
<tr class="separator:ga9643f43d14817d6a8db71fa583fbe182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b6906853b78c83d6385b899e2c90c6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga6b6906853b78c83d6385b899e2c90c6d">LOG_ERROR_STRING</a>&#160;&#160;&#160;&quot;ERROR&quot;</td></tr>
<tr class="separator:ga6b6906853b78c83d6385b899e2c90c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga924c3b9ac66677fa5996a468d9dec028"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#ga924c3b9ac66677fa5996a468d9dec028">LOG_FATAL_STRING</a>&#160;&#160;&#160;&quot;FATAL&quot;</td></tr>
<tr class="separator:ga924c3b9ac66677fa5996a468d9dec028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0dd21fcd6421dabd8e436903e9e5a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STRINGS.html#gacf0dd21fcd6421dabd8e436903e9e5a4">LOG_DEBUG_STRING</a>&#160;&#160;&#160;&quot;DEBUG&quot;</td></tr>
<tr class="separator:gacf0dd21fcd6421dabd8e436903e9e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga059b165ece4734beec69ba7507181f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGCONFIG.html#ga059b165ece4734beec69ba7507181f15">CONFIG_LOG_ENABLED</a>&#160;&#160;&#160;&quot;log_enabled&quot;</td></tr>
<tr class="separator:ga059b165ece4734beec69ba7507181f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedc155e2dd103469b54e4a814d809b08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGCONFIG.html#gaedc155e2dd103469b54e4a814d809b08">CONFIG_LOG_LEVEL</a>&#160;&#160;&#160;&quot;log_level&quot;</td></tr>
<tr class="separator:gaedc155e2dd103469b54e4a814d809b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77d73f48e3241f06c2263d7e2066ae29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGCONFIG.html#ga77d73f48e3241f06c2263d7e2066ae29">CONFIG_LOG_FILE_DIR</a>&#160;&#160;&#160;&quot;log_file&quot;</td></tr>
<tr class="separator:ga77d73f48e3241f06c2263d7e2066ae29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7dd7516048ddf098b17b069c4b562e22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIZES.html#ga7dd7516048ddf098b17b069c4b562e22">CONFIG_BUFFER_SIZE</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:ga7dd7516048ddf098b17b069c4b562e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga381c342b2b34df0b1a5b39c0d94da4e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIZES.html#ga381c342b2b34df0b1a5b39c0d94da4e1">LOG_BUFFER_SIZE</a>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga381c342b2b34df0b1a5b39c0d94da4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga263efd24d550124313df51247f07457a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SIZES.html#ga263efd24d550124313df51247f07457a">MAX_FILE_PATH</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:ga263efd24d550124313df51247f07457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3da3259bf2a631e26b5d063f547a126"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ac3da3259bf2a631e26b5d063f547a126">LOG_FILE_NAME_PREFIX</a>&#160;&#160;&#160;&quot;dhcp_log&quot;</td></tr>
<tr class="separator:ac3da3259bf2a631e26b5d063f547a126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">INFO</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">LOG_INFO</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc19bf92502bcc810de00a471de4a2fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#gabc19bf92502bcc810de00a471de4a2fe">WARN</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">LOG_WARN</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:gabc19bf92502bcc810de00a471de4a2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a97021f911e2f7ee359fe7773347ad5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#ga6a97021f911e2f7ee359fe7773347ad5">ERROR</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">LOG_ERROR</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga6a97021f911e2f7ee359fe7773347ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c01bfb091916146d69c640af0a604c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#ga5c01bfb091916146d69c640af0a604c3">FATAL</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">LOG_FATAL</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga5c01bfb091916146d69c640af0a604c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__LOGFUNCS.html#ga8798fe9b787c7dea5dbc6d5229bd027d">DEBUG</a>(message, ...)&#160;&#160;&#160;<a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<a class="el" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">LOG_DEBUG</a>, message, ##__VA_ARGS__)</td></tr>
<tr class="separator:ga8798fe9b787c7dea5dbc6d5229bd027d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad842b60524283ade9190a47985d5051f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structlog__config.html">log_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ad842b60524283ade9190a47985d5051f">log_config</a></td></tr>
<tr class="separator:ad842b60524283ade9190a47985d5051f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cd1f342bd611d921d96bdbed958520e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2cd1f342bd611d921d96bdbed958520e">log_init</a> (char *config_file)</td></tr>
<tr class="memdesc:a2cd1f342bd611d921d96bdbed958520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the log configuration file and stores it in a <a class="el" href="structlog__config.html">log_config</a> struct.  <a href="#a2cd1f342bd611d921d96bdbed958520e">More...</a><br /></td></tr>
<tr class="separator:a2cd1f342bd611d921d96bdbed958520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37292b29157a2c7f7bd403020c9d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a> (char level, char *message,...)</td></tr>
<tr class="memdesc:ac37292b29157a2c7f7bd403020c9d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes output in log file and on screen.  <a href="#ac37292b29157a2c7f7bd403020c9d4e7">More...</a><br /></td></tr>
<tr class="separator:ac37292b29157a2c7f7bd403020c9d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae86c1d73ebe364ec475f9b0bbf959"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2fae86c1d73ebe364ec475f9b0bbf959">log_level_string</a> (char log_level)</td></tr>
<tr class="memdesc:a2fae86c1d73ebe364ec475f9b0bbf959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the appropriate string associated to the char log_level (ex. LOG_INFO -&gt; LOG_INFO_STRING)  <a href="#a2fae86c1d73ebe364ec475f9b0bbf959">More...</a><br /></td></tr>
<tr class="separator:a2fae86c1d73ebe364ec475f9b0bbf959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for defining logging utilities. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.15</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac3da3259bf2a631e26b5d063f547a126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3da3259bf2a631e26b5d063f547a126">&#9670;&nbsp;</a></span>LOG_FILE_NAME_PREFIX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_FILE_NAME_PREFIX&#160;&#160;&#160;&quot;dhcp_log&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ad842b60524283ade9190a47985d5051f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad842b60524283ade9190a47985d5051f">&#9670;&nbsp;</a></span>log_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structlog__config.html">log_config</a> <a class="el" href="structlog__config.html">log_config</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2cd1f342bd611d921d96bdbed958520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1f342bd611d921d96bdbed958520e">&#9670;&nbsp;</a></span>log_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the log configuration file and stores it in a <a class="el" href="structlog__config.html">log_config</a> struct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config_file</td><td>The name of the configuration file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer, 0 on success, -1 on unsuccess</dd></dl>
<p>Opens the config_file file and parses it, retrieving all the log configuration parameters set by the user, line by line, and placing them into the global_file_config struct.</p>
<p>Then closes the file and creates a folder where logs should be written (if it doesn't exist). </p>

</div>
</div>
<a id="a2fae86c1d73ebe364ec475f9b0bbf959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae86c1d73ebe364ec475f9b0bbf959">&#9670;&nbsp;</a></span>log_level_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* log_level_string </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>log_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides the appropriate string associated to the char log_level (ex. LOG_INFO -&gt; LOG_INFO_STRING) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_level</td><td>A char from LOG group (LOG_INFO, LOG_DEBUG, ...)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string associated to log_level</dd></dl>
<p>It's a simple switch-case function in which for a certain log_level, an appropriate log_level_string is returned </p>

</div>
</div>
<a id="ac37292b29157a2c7f7bd403020c9d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37292b29157a2c7f7bd403020c9d4e7">&#9670;&nbsp;</a></span>write_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_log </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes output in log file and on screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>A char from LOG group (LOG_INFO, LOG_DEBUG, ...) </td></tr>
    <tr><td class="paramname">message</td><td>The message to be printed</td></tr>
  </table>
  </dd>
</dl>
<p>First checks if log has been enabled by user. If so, the function creates a log file (if it doesn't exist) and opens it.</p>
<p>After that, writes the message in the file, along with detailed info about the message, such as date and gid/pid</p>
<p>Finally, after closing the file, writes the message on screen, but only if verbosity set by user allowes it. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
