<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: src/log.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">log.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Functions providing log features.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &quot;<a class="el" href="log_8h_source.html">log.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2cd1f342bd611d921d96bdbed958520e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8c.html#a2cd1f342bd611d921d96bdbed958520e">log_init</a> (char *config_file)</td></tr>
<tr class="memdesc:a2cd1f342bd611d921d96bdbed958520e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the log configuration file and stores it in a <a class="el" href="structlog__config.html">log_config</a> struct.  <a href="#a2cd1f342bd611d921d96bdbed958520e">More...</a><br /></td></tr>
<tr class="separator:a2cd1f342bd611d921d96bdbed958520e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37292b29157a2c7f7bd403020c9d4e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8c.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a> (char level, char *message,...)</td></tr>
<tr class="memdesc:ac37292b29157a2c7f7bd403020c9d4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes output in log file and on screen.  <a href="#ac37292b29157a2c7f7bd403020c9d4e7">More...</a><br /></td></tr>
<tr class="separator:ac37292b29157a2c7f7bd403020c9d4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae86c1d73ebe364ec475f9b0bbf959"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8c.html#a2fae86c1d73ebe364ec475f9b0bbf959">log_level_string</a> (char log_level)</td></tr>
<tr class="memdesc:a2fae86c1d73ebe364ec475f9b0bbf959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the appropriate string associated to the char log_level (ex. LOG_INFO -&gt; LOG_INFO_STRING)  <a href="#a2fae86c1d73ebe364ec475f9b0bbf959">More...</a><br /></td></tr>
<tr class="separator:a2fae86c1d73ebe364ec475f9b0bbf959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae35243193e9e9480caed1c9a56ba7e6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlog__config.html">log_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8c.html#ae35243193e9e9480caed1c9a56ba7e6f">global_file_config</a></td></tr>
<tr class="separator:ae35243193e9e9480caed1c9a56ba7e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functions providing log features. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Dalla Mutta <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.da'+'ll'+'amu'+'tt'+'a@s'+'tu'+'den'+'ti'+'.un'+'ip'+'d.i'+'t'; return false;">marco<span style="display: none;">.nosp@m.</span>.dal<span style="display: none;">.nosp@m.</span>lamut<span style="display: none;">.nosp@m.</span>ta@s<span style="display: none;">.nosp@m.</span>tuden<span style="display: none;">.nosp@m.</span>ti.u<span style="display: none;">.nosp@m.</span>nipd.<span style="display: none;">.nosp@m.</span>it</a> </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.00 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2017 </dd>
<dd>
MIT License </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a2cd1f342bd611d921d96bdbed958520e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1f342bd611d921d96bdbed958520e">&#9670;&nbsp;</a></span>log_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int log_init </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the log configuration file and stores it in a <a class="el" href="structlog__config.html">log_config</a> struct. </p>
<p>Opens the config_file file and parses it, retrieving all the log configuration parameters set by the user, line by line, and placing them into the global_file_config struct.</p>
<p>Then closes the file and creates a folder where logs should be written (if it doesn't exist). </p>

</div>
</div>
<a id="a2fae86c1d73ebe364ec475f9b0bbf959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae86c1d73ebe364ec475f9b0bbf959">&#9670;&nbsp;</a></span>log_level_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* log_level_string </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>log_level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides the appropriate string associated to the char log_level (ex. LOG_INFO -&gt; LOG_INFO_STRING) </p>
<p>It's a simple switch-case function in which for a certain log_level, an appropriate log_level_string is returned </p>

</div>
</div>
<a id="ac37292b29157a2c7f7bd403020c9d4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37292b29157a2c7f7bd403020c9d4e7">&#9670;&nbsp;</a></span>write_log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_log </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes output in log file and on screen. </p>
<p>First checks if log has been enabled by user. If so, the function creates a log file (if it doesn't exist) and opens it.</p>
<p>After that, writes the message in the file, along with detailed info about the message, such as date and gid/pid</p>
<p>Finally, after closing the file, writes the message on screen, but only if verbosity set by user allowes it. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae35243193e9e9480caed1c9a56ba7e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35243193e9e9480caed1c9a56ba7e6f">&#9670;&nbsp;</a></span>global_file_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlog__config.html">log_config</a> global_file_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    .log_enabled = 0,</div><div class="line">    .log_level = 1,</div><div class="line">    .log_file_dir = <span class="stringliteral">&quot;log&quot;</span>,</div><div class="line">        </div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
