<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: include/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef _LOG_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define _LOG_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__LOG.html#gaeb4f36db01bd128c7afeac5889dac311">   23</a></span>&#160;<span class="preprocessor">#define LOG_INFO  0</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__LOG.html#gaea3f57d6dcc5b4ac957e2679e87dde27">   24</a></span>&#160;<span class="preprocessor">#define LOG_WARN  1</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__LOG.html#gaced66975c154ea0e2a8ec3bc818b4e08">   25</a></span>&#160;<span class="preprocessor">#define LOG_ERROR  2</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__LOG.html#gac2164369b4d2bf72296f8ba6ea576ecf">   26</a></span>&#160;<span class="preprocessor">#define LOG_FATAL  3</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__LOG.html#ga6ff63e8955665c4a58b1598f2b07c51a">   27</a></span>&#160;<span class="preprocessor">#define LOG_DEBUG  4</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__STRINGS.html#ga86e2b9410d6405c90ff621b77cc9ff2a">   40</a></span>&#160;<span class="preprocessor">#define LOG_INFO_STRING  &quot;INFO&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__STRINGS.html#ga9643f43d14817d6a8db71fa583fbe182">   41</a></span>&#160;<span class="preprocessor">#define LOG_WARN_STRING  &quot;WARN&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__STRINGS.html#ga6b6906853b78c83d6385b899e2c90c6d">   42</a></span>&#160;<span class="preprocessor">#define LOG_ERROR_STRING  &quot;ERROR&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__STRINGS.html#ga924c3b9ac66677fa5996a468d9dec028">   43</a></span>&#160;<span class="preprocessor">#define LOG_FATAL_STRING  &quot;FATAL&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__STRINGS.html#gacf0dd21fcd6421dabd8e436903e9e5a4">   44</a></span>&#160;<span class="preprocessor">#define LOG_DEBUG_STRING  &quot;DEBUG&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__LOGCONFIG.html#ga059b165ece4734beec69ba7507181f15">   57</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_ENABLED  &quot;log_enabled&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__LOGCONFIG.html#gaedc155e2dd103469b54e4a814d809b08">   58</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_LEVEL  &quot;log_level&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__LOGCONFIG.html#ga77d73f48e3241f06c2263d7e2066ae29">   59</a></span>&#160;<span class="preprocessor">#define CONFIG_LOG_FILE_DIR  &quot;log_file&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__SIZES.html#ga7dd7516048ddf098b17b069c4b562e22">   72</a></span>&#160;<span class="preprocessor">#define CONFIG_BUFFER_SIZE  1024</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__SIZES.html#ga381c342b2b34df0b1a5b39c0d94da4e1">   73</a></span>&#160;<span class="preprocessor">#define LOG_BUFFER_SIZE  4096   </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__SIZES.html#ga263efd24d550124313df51247f07457a">   74</a></span>&#160;<span class="preprocessor">#define MAX_FILE_PATH  256</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* Mnemonic association of log files prefix */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="log_8h.html#ac3da3259bf2a631e26b5d063f547a126">   82</a></span>&#160;<span class="preprocessor">#define LOG_FILE_NAME_PREFIX  &quot;dhcp_log&quot;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__LOGFUNCS.html#gac4c7cfa0ccfc5d3efa3eb3cb1502fc0d">   90</a></span>&#160;<span class="preprocessor">#define INFO(message, ...)  write_log(LOG_INFO, message, ##__VA_ARGS__)</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__LOGFUNCS.html#gabc19bf92502bcc810de00a471de4a2fe">   91</a></span>&#160;<span class="preprocessor">#define WARN(message, ...)  write_log(LOG_WARN, message, ##__VA_ARGS__)</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__LOGFUNCS.html#ga6a97021f911e2f7ee359fe7773347ad5">   92</a></span>&#160;<span class="preprocessor">#define ERROR(message, ...)  write_log(LOG_ERROR, message, ##__VA_ARGS__)</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__LOGFUNCS.html#ga5c01bfb091916146d69c640af0a604c3">   93</a></span>&#160;<span class="preprocessor">#define FATAL(message, ...)  write_log(LOG_FATAL, message, ##__VA_ARGS__)</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__LOGFUNCS.html#ga8798fe9b787c7dea5dbc6d5229bd027d">   94</a></span>&#160;<span class="preprocessor">#define DEBUG(message, ...)  write_log(LOG_DEBUG, message, ##__VA_ARGS__)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Struct for storing log configuration */</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structlog__config.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structlog__config.html">log_config</a>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structlog__config.html#a893c42fab0e1efcf12aecbee9df56432">  104</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structlog__config.html#a893c42fab0e1efcf12aecbee9df56432">log_enabled</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structlog__config.html#aedf805c2a3b9103cc76bd023416695d9">  105</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structlog__config.html#aedf805c2a3b9103cc76bd023416695d9">log_level</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structlog__config.html#a2ee9f2a31d053a6d4dd4792c8775bb8d">  106</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structlog__config.html#a2ee9f2a31d053a6d4dd4792c8775bb8d">log_file_dir</a>[<a class="code" href="group__SIZES.html#ga263efd24d550124313df51247f07457a">MAX_FILE_PATH</a>];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}<a class="code" href="log_8h.html#ad842b60524283ade9190a47985d5051f">log_config</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="log_8h.html#a2cd1f342bd611d921d96bdbed958520e">log_init</a>(<span class="keywordtype">char</span> *config_file);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a>(<span class="keywordtype">char</span> level, <span class="keywordtype">char</span> *message, ...);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="log_8h.html#a2fae86c1d73ebe364ec475f9b0bbf959">log_level_string</a>(<span class="keywordtype">char</span> log_level);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif //_LOG_H_</span></div><div class="ttc" id="structlog__config_html_aedf805c2a3b9103cc76bd023416695d9"><div class="ttname"><a href="structlog__config.html#aedf805c2a3b9103cc76bd023416695d9">log_config::log_level</a></div><div class="ttdeci">char log_level</div><div class="ttdef"><b>Definition:</b> log.h:105</div></div>
<div class="ttc" id="log_8h_html_a2fae86c1d73ebe364ec475f9b0bbf959"><div class="ttname"><a href="log_8h.html#a2fae86c1d73ebe364ec475f9b0bbf959">log_level_string</a></div><div class="ttdeci">char * log_level_string(char log_level)</div><div class="ttdoc">Decides the appropriate string associated to the char log_level (ex. LOG_INFO -&gt; LOG_INFO_STRING) ...</div><div class="ttdef"><b>Definition:</b> log.c:146</div></div>
<div class="ttc" id="structlog__config_html"><div class="ttname"><a href="structlog__config.html">log_config</a></div><div class="ttdef"><b>Definition:</b> log.h:102</div></div>
<div class="ttc" id="log_8h_html_ac37292b29157a2c7f7bd403020c9d4e7"><div class="ttname"><a href="log_8h.html#ac37292b29157a2c7f7bd403020c9d4e7">write_log</a></div><div class="ttdeci">void write_log(char level, char *message,...)</div><div class="ttdoc">Writes output in log file and on screen. </div><div class="ttdef"><b>Definition:</b> log.c:103</div></div>
<div class="ttc" id="log_8h_html_ad842b60524283ade9190a47985d5051f"><div class="ttname"><a href="log_8h.html#ad842b60524283ade9190a47985d5051f">log_config</a></div><div class="ttdeci">struct log_config log_config</div></div>
<div class="ttc" id="log_8h_html_a2cd1f342bd611d921d96bdbed958520e"><div class="ttname"><a href="log_8h.html#a2cd1f342bd611d921d96bdbed958520e">log_init</a></div><div class="ttdeci">int log_init(char *config_file)</div><div class="ttdoc">Parses the log configuration file and stores it in a log_config struct. </div><div class="ttdef"><b>Definition:</b> log.c:38</div></div>
<div class="ttc" id="structlog__config_html_a893c42fab0e1efcf12aecbee9df56432"><div class="ttname"><a href="structlog__config.html#a893c42fab0e1efcf12aecbee9df56432">log_config::log_enabled</a></div><div class="ttdeci">char log_enabled</div><div class="ttdef"><b>Definition:</b> log.h:104</div></div>
<div class="ttc" id="structlog__config_html_a2ee9f2a31d053a6d4dd4792c8775bb8d"><div class="ttname"><a href="structlog__config.html#a2ee9f2a31d053a6d4dd4792c8775bb8d">log_config::log_file_dir</a></div><div class="ttdeci">char log_file_dir[MAX_FILE_PATH]</div><div class="ttdef"><b>Definition:</b> log.h:106</div></div>
<div class="ttc" id="group__SIZES_html_ga263efd24d550124313df51247f07457a"><div class="ttname"><a href="group__SIZES.html#ga263efd24d550124313df51247f07457a">MAX_FILE_PATH</a></div><div class="ttdeci">#define MAX_FILE_PATH</div><div class="ttdef"><b>Definition:</b> log.h:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
