<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: net_temp_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">net_temp_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a17bfa1cd208a08591364db57fc37c848"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#a17bfa1cd208a08591364db57fc37c848">server</a> [16]</td></tr>
<tr class="separator:a17bfa1cd208a08591364db57fc37c848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa804dfb5c18e79655e7453975e15c146"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#aa804dfb5c18e79655e7453975e15c146">lease</a></td></tr>
<tr class="separator:aa804dfb5c18e79655e7453975e15c146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4985f81d168e7df9b494d78b3e403752"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#a4985f81d168e7df9b494d78b3e403752">renew</a></td></tr>
<tr class="separator:a4985f81d168e7df9b494d78b3e403752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab437b7d5db273049ef764eb1da37d2d3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#ab437b7d5db273049ef764eb1da37d2d3">rebind</a></td></tr>
<tr class="separator:ab437b7d5db273049ef764eb1da37d2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54142fcf2a9072dcaf9210abc653fcfc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#a54142fcf2a9072dcaf9210abc653fcfc">gateway</a> [16]</td></tr>
<tr class="separator:a54142fcf2a9072dcaf9210abc653fcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81944eba36963e46363a978e9f37ad1f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#a81944eba36963e46363a978e9f37ad1f">netmask</a> [16]</td></tr>
<tr class="separator:a81944eba36963e46363a978e9f37ad1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f584efe9341c45f616100ce48a9d2e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#ae4f584efe9341c45f616100ce48a9d2e">dns1</a> [16]</td></tr>
<tr class="separator:ae4f584efe9341c45f616100ce48a9d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302c2380f6a550cf920e676e0fe7b95c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#a302c2380f6a550cf920e676e0fe7b95c">dns2</a> [16]</td></tr>
<tr class="separator:a302c2380f6a550cf920e676e0fe7b95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d1663a865048ed2576790d79c8f416"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnet__temp__config.html#a77d1663a865048ed2576790d79c8f416">pool</a> [32]</td></tr>
<tr class="separator:a77d1663a865048ed2576790d79c8f416"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae4f584efe9341c45f616100ce48a9d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f584efe9341c45f616100ce48a9d2e">&#9670;&nbsp;</a></span>dns1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char net_temp_config::dns1[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a302c2380f6a550cf920e676e0fe7b95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302c2380f6a550cf920e676e0fe7b95c">&#9670;&nbsp;</a></span>dns2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char net_temp_config::dns2[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a54142fcf2a9072dcaf9210abc653fcfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54142fcf2a9072dcaf9210abc653fcfc">&#9670;&nbsp;</a></span>gateway</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char net_temp_config::gateway[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa804dfb5c18e79655e7453975e15c146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa804dfb5c18e79655e7453975e15c146">&#9670;&nbsp;</a></span>lease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t net_temp_config::lease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81944eba36963e46363a978e9f37ad1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81944eba36963e46363a978e9f37ad1f">&#9670;&nbsp;</a></span>netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char net_temp_config::netmask[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d1663a865048ed2576790d79c8f416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d1663a865048ed2576790d79c8f416">&#9670;&nbsp;</a></span>pool</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char net_temp_config::pool[32]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab437b7d5db273049ef764eb1da37d2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab437b7d5db273049ef764eb1da37d2d3">&#9670;&nbsp;</a></span>rebind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t net_temp_config::rebind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4985f81d168e7df9b494d78b3e403752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4985f81d168e7df9b494d78b3e403752">&#9670;&nbsp;</a></span>renew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t net_temp_config::renew</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17bfa1cd208a08591364db57fc37c848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17bfa1cd208a08591364db57fc37c848">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char net_temp_config::server[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
