<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: dhcp_option Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dhcp_option Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dhcp__packet_8h_source.html">dhcp_packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab93e8b8ffc32947be801ff4780f678a6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__option.html#ab93e8b8ffc32947be801ff4780f678a6">code</a></td></tr>
<tr class="separator:ab93e8b8ffc32947be801ff4780f678a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171bed1f2405b9cd37b07db3d4f01775"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__option.html#a171bed1f2405b9cd37b07db3d4f01775">value</a></td></tr>
<tr class="separator:a171bed1f2405b9cd37b07db3d4f01775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affab991a245662da2c7520fb79654833"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__option.html#affab991a245662da2c7520fb79654833">length</a></td></tr>
<tr class="separator:affab991a245662da2c7520fb79654833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8903b29f5678b04c6e51c658d0acea62"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdhcp__option.html">dhcp_option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__option.html#a8903b29f5678b04c6e51c658d0acea62">next</a></td></tr>
<tr class="separator:a8903b29f5678b04c6e51c658d0acea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ab93e8b8ffc32947be801ff4780f678a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93e8b8ffc32947be801ff4780f678a6">&#9670;&nbsp;</a></span>code</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_option::code</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affab991a245662da2c7520fb79654833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affab991a245662da2c7520fb79654833">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_option::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8903b29f5678b04c6e51c658d0acea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8903b29f5678b04c6e51c658d0acea62">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdhcp__option.html">dhcp_option</a>* dhcp_option::next</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a171bed1f2405b9cd37b07db3d4f01775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171bed1f2405b9cd37b07db3d4f01775">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* dhcp_option::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dhcp__packet_8h_source.html">dhcp_packet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
