<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: raw_msg Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">raw_msg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a982cd31ff3023a2ce067c8f4d569461f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__msg.html#a982cd31ff3023a2ce067c8f4d569461f">buff</a> [<a class="el" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">DHCP_MAX_MTU</a>]</td></tr>
<tr class="separator:a982cd31ff3023a2ce067c8f4d569461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd776bce9d2bb56a5da929502ca49a3a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__msg.html#abd776bce9d2bb56a5da929502ca49a3a">length</a></td></tr>
<tr class="separator:abd776bce9d2bb56a5da929502ca49a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9181b99e7aec501765eb8f9f8a61bd0e"><td class="memItemLeft" align="right" valign="top">struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__msg.html#a9181b99e7aec501765eb8f9f8a61bd0e">address</a></td></tr>
<tr class="separator:a9181b99e7aec501765eb8f9f8a61bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a9b6aead8e74d9f77d59170b83a0ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structraw__msg.html#a48a9b6aead8e74d9f77d59170b83a0ac">socket_fd</a></td></tr>
<tr class="separator:a48a9b6aead8e74d9f77d59170b83a0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a9181b99e7aec501765eb8f9f8a61bd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9181b99e7aec501765eb8f9f8a61bd0e">&#9670;&nbsp;</a></span>address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_in raw_msg::address</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982cd31ff3023a2ce067c8f4d569461f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982cd31ff3023a2ce067c8f4d569461f">&#9670;&nbsp;</a></span>buff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char raw_msg::buff[<a class="el" href="group__Lenghts.html#ga0ebf58c869ffdf7b8461c25752e5074f">DHCP_MAX_MTU</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd776bce9d2bb56a5da929502ca49a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd776bce9d2bb56a5da929502ca49a3a">&#9670;&nbsp;</a></span>length</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t raw_msg::length</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48a9b6aead8e74d9f77d59170b83a0ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a9b6aead8e74d9f77d59170b83a0ac">&#9670;&nbsp;</a></span>socket_fd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int raw_msg::socket_fd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
