<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: network_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">network_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a66e37545052bf5b21e1deb99b2928d1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a66e37545052bf5b21e1deb99b2928d1c">hardware_address</a> [16]</td></tr>
<tr class="separator:a66e37545052bf5b21e1deb99b2928d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895dcfe09bf706309ab1f7c9a1603905"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a895dcfe09bf706309ab1f7c9a1603905">server</a> [5]</td></tr>
<tr class="separator:a895dcfe09bf706309ab1f7c9a1603905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317586829e2fbe7d61dd458062a9838f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a317586829e2fbe7d61dd458062a9838f">lease</a></td></tr>
<tr class="separator:a317586829e2fbe7d61dd458062a9838f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5e466ecaa7c9a8dfb874a72a9edb04"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a1f5e466ecaa7c9a8dfb874a72a9edb04">renew</a></td></tr>
<tr class="separator:a1f5e466ecaa7c9a8dfb874a72a9edb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eafab17ba245bf99bd39110251ad01"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a77eafab17ba245bf99bd39110251ad01">rebind</a></td></tr>
<tr class="separator:a77eafab17ba245bf99bd39110251ad01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d51861e54f55ed931e21e76f8a48560"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a0d51861e54f55ed931e21e76f8a48560">ip_address</a> [5]</td></tr>
<tr class="separator:a0d51861e54f55ed931e21e76f8a48560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f936a3301895f5a637b5d6456ad0090"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a1f936a3301895f5a637b5d6456ad0090">router</a> [5]</td></tr>
<tr class="separator:a1f936a3301895f5a637b5d6456ad0090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7f8711990b670420b74a64fa49c56c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#abd7f8711990b670420b74a64fa49c56c">netmask</a> [5]</td></tr>
<tr class="separator:abd7f8711990b670420b74a64fa49c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe89e2a45c260320b167219d628e772"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a0fe89e2a45c260320b167219d628e772">dns1</a> [5]</td></tr>
<tr class="separator:a0fe89e2a45c260320b167219d628e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e1866ec2b2376ab7c27b6283b2f1c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnetwork__config.html#a6c1e1866ec2b2376ab7c27b6283b2f1c">dns2</a> [5]</td></tr>
<tr class="separator:a6c1e1866ec2b2376ab7c27b6283b2f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a0fe89e2a45c260320b167219d628e772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe89e2a45c260320b167219d628e772">&#9670;&nbsp;</a></span>dns1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::dns1[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1e1866ec2b2376ab7c27b6283b2f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1e1866ec2b2376ab7c27b6283b2f1c">&#9670;&nbsp;</a></span>dns2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::dns2[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e37545052bf5b21e1deb99b2928d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e37545052bf5b21e1deb99b2928d1c">&#9670;&nbsp;</a></span>hardware_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::hardware_address[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d51861e54f55ed931e21e76f8a48560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d51861e54f55ed931e21e76f8a48560">&#9670;&nbsp;</a></span>ip_address</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::ip_address[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a317586829e2fbe7d61dd458062a9838f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317586829e2fbe7d61dd458062a9838f">&#9670;&nbsp;</a></span>lease</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network_config::lease</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd7f8711990b670420b74a64fa49c56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7f8711990b670420b74a64fa49c56c">&#9670;&nbsp;</a></span>netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::netmask[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77eafab17ba245bf99bd39110251ad01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eafab17ba245bf99bd39110251ad01">&#9670;&nbsp;</a></span>rebind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network_config::rebind</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f5e466ecaa7c9a8dfb874a72a9edb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f5e466ecaa7c9a8dfb874a72a9edb04">&#9670;&nbsp;</a></span>renew</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t network_config::renew</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f936a3301895f5a637b5d6456ad0090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f936a3301895f5a637b5d6456ad0090">&#9670;&nbsp;</a></span>router</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::router[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a895dcfe09bf706309ab1f7c9a1603905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a895dcfe09bf706309ab1f7c9a1603905">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char network_config::server[5]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dhcp__server_8h_source.html">dhcp_server.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
