<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: dhcp_packet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dhcp_packet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dhcp__packet_8h_source.html">dhcp_packet.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a19b4d3b2ef99feda339b7e9cb4fb1694"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a19b4d3b2ef99feda339b7e9cb4fb1694">op</a></td></tr>
<tr class="separator:a19b4d3b2ef99feda339b7e9cb4fb1694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2d2b2cd42646d1fe756c8afafc5e28"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a7a2d2b2cd42646d1fe756c8afafc5e28">htype</a></td></tr>
<tr class="separator:a7a2d2b2cd42646d1fe756c8afafc5e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14a283624a896e62a18b16399051945"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#af14a283624a896e62a18b16399051945">hlen</a></td></tr>
<tr class="separator:af14a283624a896e62a18b16399051945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44ff360bdff5302863eb609338a7b2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#aaa44ff360bdff5302863eb609338a7b2">hops</a></td></tr>
<tr class="separator:aaa44ff360bdff5302863eb609338a7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6502958431407d30a5869d020f7bff91"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a6502958431407d30a5869d020f7bff91">xid</a> [4]</td></tr>
<tr class="separator:a6502958431407d30a5869d020f7bff91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c4a552aaf33a7560e4378dfdd3c5fc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#ab0c4a552aaf33a7560e4378dfdd3c5fc">secs</a> [2]</td></tr>
<tr class="separator:ab0c4a552aaf33a7560e4378dfdd3c5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0806561bcbf85cd7184499cef2b8c940"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a0806561bcbf85cd7184499cef2b8c940">flags</a> [2]</td></tr>
<tr class="separator:a0806561bcbf85cd7184499cef2b8c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c7beb65461e99252d46bc7e9333539"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a04c7beb65461e99252d46bc7e9333539">ciaddr</a> [4]</td></tr>
<tr class="separator:a04c7beb65461e99252d46bc7e9333539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac064cbb566c5445cdeabe3d19f304c1b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#ac064cbb566c5445cdeabe3d19f304c1b">yiaddr</a> [4]</td></tr>
<tr class="separator:ac064cbb566c5445cdeabe3d19f304c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c6703e1f45d54651988ac533de447f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#ae9c6703e1f45d54651988ac533de447f">siaddr</a> [4]</td></tr>
<tr class="separator:ae9c6703e1f45d54651988ac533de447f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf38e07b25629bef3fd5f4eb24f9064"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#acdf38e07b25629bef3fd5f4eb24f9064">giaddr</a> [4]</td></tr>
<tr class="separator:acdf38e07b25629bef3fd5f4eb24f9064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad672b7f1eff11d312cb06eee21833dda"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#ad672b7f1eff11d312cb06eee21833dda">chaddr</a> [16]</td></tr>
<tr class="separator:ad672b7f1eff11d312cb06eee21833dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380f62c9412d12126eb6aa0ff5684edd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a380f62c9412d12126eb6aa0ff5684edd">sname</a> [64]</td></tr>
<tr class="separator:a380f62c9412d12126eb6aa0ff5684edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5205a012abd7de116a15d60bc7cc5e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a5f5205a012abd7de116a15d60bc7cc5e">file</a> [128]</td></tr>
<tr class="separator:a5f5205a012abd7de116a15d60bc7cc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdbe4f04730544e115e5d2eab3bfa48"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structdhcp__option.html">dhcp_option</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#aabdbe4f04730544e115e5d2eab3bfa48">options</a></td></tr>
<tr class="separator:aabdbe4f04730544e115e5d2eab3bfa48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a75e550e8a3a6f67e8d3ecfd74ca94"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcp__packet.html#a07a75e550e8a3a6f67e8d3ecfd74ca94">padding</a></td></tr>
<tr class="separator:a07a75e550e8a3a6f67e8d3ecfd74ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ad672b7f1eff11d312cb06eee21833dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad672b7f1eff11d312cb06eee21833dda">&#9670;&nbsp;</a></span>chaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::chaddr[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c7beb65461e99252d46bc7e9333539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c7beb65461e99252d46bc7e9333539">&#9670;&nbsp;</a></span>ciaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::ciaddr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5205a012abd7de116a15d60bc7cc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5205a012abd7de116a15d60bc7cc5e">&#9670;&nbsp;</a></span>file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::file[128]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0806561bcbf85cd7184499cef2b8c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0806561bcbf85cd7184499cef2b8c940">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::flags[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acdf38e07b25629bef3fd5f4eb24f9064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf38e07b25629bef3fd5f4eb24f9064">&#9670;&nbsp;</a></span>giaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::giaddr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af14a283624a896e62a18b16399051945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14a283624a896e62a18b16399051945">&#9670;&nbsp;</a></span>hlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::hlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa44ff360bdff5302863eb609338a7b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa44ff360bdff5302863eb609338a7b2">&#9670;&nbsp;</a></span>hops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::hops</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a2d2b2cd42646d1fe756c8afafc5e28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2d2b2cd42646d1fe756c8afafc5e28">&#9670;&nbsp;</a></span>htype</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::htype</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b4d3b2ef99feda339b7e9cb4fb1694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b4d3b2ef99feda339b7e9cb4fb1694">&#9670;&nbsp;</a></span>op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::op</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabdbe4f04730544e115e5d2eab3bfa48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdbe4f04730544e115e5d2eab3bfa48">&#9670;&nbsp;</a></span>options</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structdhcp__option.html">dhcp_option</a>* dhcp_packet::options</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a07a75e550e8a3a6f67e8d3ecfd74ca94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a75e550e8a3a6f67e8d3ecfd74ca94">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* dhcp_packet::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c4a552aaf33a7560e4378dfdd3c5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c4a552aaf33a7560e4378dfdd3c5fc">&#9670;&nbsp;</a></span>secs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::secs[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9c6703e1f45d54651988ac533de447f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c6703e1f45d54651988ac533de447f">&#9670;&nbsp;</a></span>siaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::siaddr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a380f62c9412d12126eb6aa0ff5684edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a380f62c9412d12126eb6aa0ff5684edd">&#9670;&nbsp;</a></span>sname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::sname[64]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6502958431407d30a5869d020f7bff91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6502958431407d30a5869d020f7bff91">&#9670;&nbsp;</a></span>xid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::xid[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac064cbb566c5445cdeabe3d19f304c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac064cbb566c5445cdeabe3d19f304c1b">&#9670;&nbsp;</a></span>yiaddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char dhcp_packet::yiaddr[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="dhcp__packet_8h_source.html">dhcp_packet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
