<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DHCPServer: log_config Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DHCPServer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">log_config Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a893c42fab0e1efcf12aecbee9df56432"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__config.html#a893c42fab0e1efcf12aecbee9df56432">log_enabled</a></td></tr>
<tr class="separator:a893c42fab0e1efcf12aecbee9df56432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedf805c2a3b9103cc76bd023416695d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__config.html#aedf805c2a3b9103cc76bd023416695d9">log_level</a></td></tr>
<tr class="separator:aedf805c2a3b9103cc76bd023416695d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee9f2a31d053a6d4dd4792c8775bb8d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlog__config.html#a2ee9f2a31d053a6d4dd4792c8775bb8d">log_file_dir</a> [<a class="el" href="group__SIZES.html#ga263efd24d550124313df51247f07457a">MAX_FILE_PATH</a>]</td></tr>
<tr class="separator:a2ee9f2a31d053a6d4dd4792c8775bb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a893c42fab0e1efcf12aecbee9df56432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893c42fab0e1efcf12aecbee9df56432">&#9670;&nbsp;</a></span>log_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_config::log_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ee9f2a31d053a6d4dd4792c8775bb8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee9f2a31d053a6d4dd4792c8775bb8d">&#9670;&nbsp;</a></span>log_file_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_config::log_file_dir[<a class="el" href="group__SIZES.html#ga263efd24d550124313df51247f07457a">MAX_FILE_PATH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aedf805c2a3b9103cc76bd023416695d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedf805c2a3b9103cc76bd023416695d9">&#9670;&nbsp;</a></span>log_level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char log_config::log_level</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="log_8h_source.html">log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
